<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tools for the analysis of universal protein binding microarrays • upbm</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Tools for the analysis of universal protein binding microarrays">
<meta property="og:description" content="Classes and methods for the organization and analysis of transcription factor binding affinities
  quantified in vitro using universal protein binding microarrays (uPBMs).">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">General</li>
    <li>
      <a href="articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Other</li>
    <li>
      <a href="articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="upbm-build-status-codecov-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#upbm-build-status-codecov-" class="anchor"></a>upbm <a href="https://travis-ci.com/pkimes/upbm"><img src="https://travis-ci.com/pkimes/upbm.svg?branch=master" alt="Build Status"></a> <a href="https://codecov.io/gh/pkimes/upbm"><img src="https://codecov.io/gh/pkimes/upbm/branch/master/graph/badge.svg" alt="codecov"></a> <img src="reference/figures/upbm.png" align="right" alt="" width="160">
</h1></div>
<p><em>upbm</em> provides functions for loading, organizing, and analyzing protein binding microarray (PBM) data in <em>R</em> using standard <a href="https://bioconductor.org/"><em>Bioconductor</em></a> classes. The pacakage was developed with a particular focus on <a href="https://www.ncbi.nlm.nih.gov/pubmed/16998473">universal PBMs (uPBMs)</a> and testing for differential affinity across proteins.</p>
<p>If you have any suggestions on how we can improve the package, <a href="https://github.com/pkimes/upbm/issues">let us know</a>!</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p><em>upbm</em> depends on two closely related packages, <a href="http://github.com/pkimes/upbmAux"><em>upbmAux</em></a> and <a href="https://github.com/pkimes/upbmData"><em>upbmData</em></a>, which contain auxiliary data, e.g. standard uPBM probe designs, and example uPBM data used throughout examples and vignettes to illustrate the functions in the package.</p>
<p>Development versions of the packages are hosted on GitHub.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">## install from GitHub along with suggested packages</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>BiocManager<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/BiocManager/man/install.html">install</a></span>(<span class="st">"pkimes/upbm"</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a>BiocManager<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/BiocManager/man/install.html">install</a></span>(<span class="st">"pkimes/upbmAux"</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a>BiocManager<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/BiocManager/man/install.html">install</a></span>(<span class="st">"pkimes/upbmData"</span>)</span></code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>With <em>upbm</em>, PBM data is first read from GenePix Results (GPR) files and organized as a <em>SummarizedExperiment</em> object with rows corresponding to probes, and columns corresponding to individual array scans. Several functions are included for loading, normalizing, and processing array data to k-mer level summaries. Additionally, the package includes functions for testing and identifying both preferentially bound k-mers for proteins and differentially bound k-mers across proteins. To performing statistical inference, replicates of the proteins of interest must be available.</p>
</div>
<div id="related-work" class="section level2">
<h2 class="hasAnchor">
<a href="#related-work" class="anchor"></a>Related Work</h2>
<p>This package complements the <a href="http://the_brain.bwh.harvard.edu/PBMAnalysisSuite/index.html"><em>Universal PBM Analysis Suite</em></a>, written in Perl. The data pre-processing steps implemented in <em>upbm</em> largely follow the steps in the <em>Analysis Suite</em> software, but have been reimplemented in R (and some C++). The <em>Analysis Suite</em> can be used to analyze individual samples separately, and provides k-mer level summaries as non-parametric enrichment scores (E-scores). This differs from the parameteric mixed-effects model employed in <em>upbm</em>, which requires replicate samples, but allows for statistical hypothesis testing. The two software suites can be viewed as alternative approaches to summarizing protein-DNA binding at the k-mer level using PBM data, but with major differences in the approaches taken to perform inference. We hope you find <em>upbm</em> useful!</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/pkimes/upbm">https://​github.com/​pkimes/​upbm</a>
</li>
<li>Report a bug at <br><a href="https://github.com/pkimes/upbm/issues">https://​github.com/​pkimes/​upbm/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.pkimes.com">Patrick Kimes</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-6819-9077" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://www.pkimes.com">Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
