> Reading configuration JSON object and validating general schema.
> Validating configuration schema.
{"enrichmentModel":[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}],"nShifts":0,"countTable":[{}],"addBindingModesSequentially":true,"flankLengths":[0],"bindingModeInteractions":[],"singleModeLengthSweep":false,"bindingModes":[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]}
Entry=bindingModes, aEntry=[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]
Entry=bindingModeInteractions, aEntry=[]
Entry=countTable, aEntry=[{}]
Entry=enrichmentModel, aEntry=[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}]
> Builds likelihood object.
>> Creating CombinedLikelihood object.
Alphabet
========
Letter Complement: C-G,A-T
Letter Order:      ACGT

Optimizer settings:
===================
lambdaL2         = 1.0E-6
pseudocount      = 20.0
expBound         = 40.0
fixedLibrarySize = false

>> Determining fitting order.

 Summary of experiments 
 ====================== 
Experiment 0:
-------------
Count table:      Count table 0
Enrichment model: SELEX enrichment model 0
   Concentration: 1.0
Binding modes: 
                  Binding mode 0
                  Binding mode 1
                  Binding mode 2
Binding mode interactions: 
                  NONE

> Builds optimizer.
> Using LBFGS.
> Starting optimization.

==================================
== Starts fiting Binding mode 0 ==
==================================
> Optimizing h (component0-0-h).
>>  Starting new optimization: component0-0-h. (2023-04-01 12:33:36.728).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 12.965590342079556
gradient      = {0.9525,-0.3235,-0.2655,-0.2834,-0.0801}
gradient norm = 1.0812184566967833
Starting Function Value: 12.965590342079556
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    8.023987926801077    5.000000000000000    4.624412364616338    0.700595189952491
         2            4    4.218402876908344   12.183495322550476    1.000000000000000    0.438654417846958
         3            5    2.984765662547353    6.884131285917934    1.000000000000000    0.384008558341695
         4            6    2.533334558685835    2.685692895851878    1.000000000000000    0.185866754380459
         5            7    2.464670830447181    0.908675800833750    1.000000000000000    0.196217299926609
         6            8    2.193694346928035    2.708371367409121    1.000000000000000    0.227770330055892
         7           10    2.090254027439380    1.095030633617372    0.112825495722419    0.232229448921272
         8           12    1.940489344834938    1.533076837182242    0.149906025155767    0.202996333778313
         9           14    1.726349218376705    2.523908810866165    0.361616892961735    0.163586558339381
        10           16    1.617059105183100    1.264337901818691    0.128669335708975    0.153957745871421
        11           18    1.571933201625251    0.550094023417908    0.043858390048043    0.149553511817409
        12           20    1.509355105130384    0.768777440528170    0.104385494304882    0.132429415686298
        13           22    1.445773243618524    1.126876190504837    0.356436057367929    0.086530773225085
        14           23    1.424423544598831    0.721642737232628    1.000000000000000    0.052144259382444
        15           24    1.421195002627023    0.268871557637730    1.000000000000000    0.029861974221177
        16           25    1.419536479053241    0.129036374192818    1.000000000000000    0.015308180974217
        17           26    1.419015256910076    0.058710496528992    1.000000000000000    0.004252758346173
        18           27    1.418916219758183    0.045383185860702    1.000000000000000    0.000914764305049
        19           28    1.418910230122980    0.013287738297102    1.000000000000000    0.000187076620456
        20           29    1.418910129949519    0.001435818346751    1.000000000000000    0.000011119285386
        21           30    1.418910129717087    0.001435818346751    1.000000000000000    0.000000375461728
Convergence criteria met.
After: gradient norm = 3.7546172790826117E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-14.0116,-5.6569,0.5373,6.9992,12.1320}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-6.3969,-6.3969,-6.3969,-6.3969,-6.3969}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component0-1-f0).
>>  Starting new optimization: component0-1-f0. (2023-04-01 12:33:37.774).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.4189101297170996
gradient      = {-0.0000,-0.0000,-0.0001,-0.0001,-0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000}
gradient norm = 9.20717814825609E-5
Starting Function Value: 1.4189101297170996
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.418910115993523    0.000290279490346    3.152751968869394    0.000084869150683
         2            4    1.418910104173885    0.000210733580237    1.000000000000000    0.000073086288590
         3            5    1.418910041418137    0.001651234025533    1.000000000000000    0.000082826444349
         4            6    1.418909962011323    0.002488393071447    1.000000000000000    0.000138197169410
         5            7    1.418909673978236    0.010203229826454    1.000000000000000    0.000291611360575
         6            8    1.418909022748861    0.024609467899128    1.000000000000000    0.000529525388762
         7            9    1.418907290964579    0.065034782247359    1.000000000000000    0.000869281685470
         8           10    1.418902111635027    0.196241137467988    1.000000000000000    0.001515182780700
         9           11    1.418888583895714    0.521217229568944    1.000000000000000    0.002484175692988
        10           12    1.418854125094766    1.357009199289282    1.000000000000000    0.003992401460854
        11           13    1.418775154674259    3.203529484935421    1.000000000000000    0.005845314364773
        12           14    1.418625903115394    6.375066969824002    1.000000000000000    0.007391981138621
        13           15    1.418462266380208    9.123870073369021    1.000000000000000    0.007492134913213
        14           16    1.418332072516433    5.932862109763168    1.000000000000000    0.004088485257549
        15           17    1.418287442652163    0.625339344586725    1.000000000000000    0.001164171167072
        16           18    1.418282627402850    1.100842039457089    1.000000000000000    0.000015475400506
        17           19    1.418282625123128    0.036594024740916    1.000000000000000    0.000000888914623
        18           20    1.418282625122836    0.001373783449183    1.000000000000000    0.000000970632444
        19           21    1.418282625119787    0.001373783449183    1.000000000000000    0.000000019890877
Convergence criteria met.
After: gradient norm = 1.9890876645860494E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.6988,0.5607,0.2199,0.3667,-0.4486}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=0;0;0, description = Initial model.
> Optimizing variation "Initial model." (component0-2-variation0).
>>  Starting new optimization: component0-2-variation0. (2023-04-01 12:33:38.975).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.418282625119787
gradient      = {0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000}
gradient norm = 1.9890876645839484E-8
Already at minimum!
After: gradient norm = 1.9890876645839484E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.6988,0.5607,0.2199,0.3667,-0.4486}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component0-2-variation0.
> No varitions possible for Binding mode 0.
> Optimizing the full model (component0-4-all).
>>  Starting new optimization: component0-4-all. (2023-04-01 12:33:38.997).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.418282625119787
gradient      = {0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000}
gradient norm = 1.9890876645923912E-8
Already at minimum!
After: gradient norm = 1.9890876645923912E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.6988,0.5607,0.2199,0.3667,-0.4486}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 1 ==
==================================
> Optimizing h (component1-0-h).
>>  Starting new optimization: component1-0-h. (2023-04-01 12:33:39.313).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.890297380340175
gradient      = {-0.0390,-0.2286,-0.0985,0.1309,0.2352}
gradient norm = 0.3686927069800915
Starting Function Value: 1.890297380340175
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    1.606814465053571    1.000000000000000    2.712285817072041    0.196179496641124
         2            3    1.506749740272652    1.266792262548311    1.000000000000000    0.108812602149027
         3            4    1.482898815415999    0.386608383114011    1.000000000000000    0.038470901909091
         4            5    1.474845468847328    0.273637611868569    1.000000000000000    0.038523827416216
         5            6    1.457092875816741    1.050300062024682    1.000000000000000    0.034533920126881
         6            7    1.454118743005890    0.198612732147519    1.000000000000000    0.014148727019815
         7            8    1.453767840899579    0.071761431209578    1.000000000000000    0.003250496601239
         8            9    1.453741523355247    0.018905755571839    1.000000000000000    0.000552171617763
         9           10    1.453740864624239    0.004495057593567    1.000000000000000    0.000119859973931
        10           11    1.453740786311021    0.001821761256519    1.000000000000000    0.000021401961275
        11           12    1.453740784766350    0.000200690607033    1.000000000000000    0.000000910656021
        12           13    1.453740784765011    0.000200690607033    1.000000000000000    0.000000023309328
Convergence criteria met.
After: gradient norm = 2.3309327618948533E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.0136,1.5293,0.3577,-0.4581,-2.4425}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {1.1842,1.8830,1.3223,1.1024,0.7357}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component1-1-f0).
>>  Starting new optimization: component1-1-f0. (2023-04-01 12:33:39.951).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.458229676889464
gradient      = {-0.0389,0.0320,0.0620,0.0187,0.0190,-0.0203,0.0558,0.0193,0.0310,0.0615,0.0225,-0.0413,0.0771,0.0250,-0.0066,-0.0217,0.0253,0.1255,-0.0661,-0.0109,0.0457,0.0156,0.0348,-0.0223,0.0000,0.0026,0.0135,0.0138,0.0071,-0.0000,0.0000,-0.0000,0.0000,0.0000}
gradient norm = 0.2244277669169257
Starting Function Value: 1.458229676889464
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.426431264958617    0.316157385577987    1.408726691537309    0.301068201084192
         2            4    1.384120714234294    0.239266752973720    1.000000000000000    0.259546546365611
         3            6    1.335528909938528    0.345120535698655    0.089606119765009    0.146171717646194
         4            8    1.312796165200784    0.361173951546217    0.423385966188269    0.113335979717041
         5            9    1.307967401515354    0.107220735529752    1.000000000000000    0.093010726065194
         6           10    1.297674955391308    0.260534027538301    1.000000000000000    0.033242842585767
         7           11    1.293998793206839    0.189236725443869    1.000000000000000    0.022108661992895
         8           12    1.291248346954034    0.223394935202866    1.000000000000000    0.012062352523728
         9           13    1.290012454708698    0.206374427979926    1.000000000000000    0.012977870738488
        10           14    1.289385835184360    0.127901622724966    1.000000000000000    0.007216020319724
        11           15    1.288815701567761    0.167298481606425    1.000000000000000    0.009639075790596
        12           16    1.287866168651515    0.316869668622260    1.000000000000000    0.012477493739771
        13           17    1.286686394926367    0.487437476665673    1.000000000000000    0.016918978306926
        14           18    1.286528775777799    0.626064055706712    1.000000000000000    0.026661492708237
        15           19    1.285369780816116    0.241473032496226    1.000000000000000    0.010912717433711
        16           20    1.285226572949149    0.126440500866543    1.000000000000000    0.005305952690092
        17           21    1.285163105494676    0.101100745498786    1.000000000000000    0.005660408793350
        18           22    1.284985136581043    0.146759767732334    1.000000000000000    0.003861023000448
        19           23    1.284918695371034    0.087616008781055    1.000000000000000    0.001784910779633
        20           24    1.284885197903107    0.057148363064574    1.000000000000000    0.002996902869965
        21           25    1.284842451449424    0.065104235154793    1.000000000000000    0.004127923792863
        22           26    1.284721421972897    0.179138699490850    1.000000000000000    0.005627168808968
        23           27    1.284487642960246    0.349425653281426    1.000000000000000    0.005924388629819
        24           28    1.284102600195321    0.625783039215173    1.000000000000000    0.006075929950598
        25           29    1.283843472680533    0.465899198081844    1.000000000000000    0.005516505975975
        26           30    1.283775343315722    0.265233069603566    1.000000000000000    0.004791669408334
        27           31    1.283739880796897    0.260290730058848    1.000000000000000    0.005784217128943
        28           32    1.283702641250337    0.322587455719043    1.000000000000000    0.001146415534166
        29           33    1.283693935647110    0.427463604190431    1.000000000000000    0.005367058315697
        30           34    1.283684510274928    0.069530757499040    1.000000000000000    0.001207604845616
        31           35    1.283683782561992    0.038987300389527    1.000000000000000    0.001074905930546
        32           36    1.283680628736604    0.126771830471390    1.000000000000000    0.000444439586485
        33           37    1.283679344677287    0.032927024938822    1.000000000000000    0.000413590075204
        34           38    1.283676160428499    0.048825688389963    1.000000000000000    0.000512007242510
        35           39    1.283666578651139    0.074510424372286    1.000000000000000    0.000961466820702
        36           40    1.283643483441472    0.159253346366504    1.000000000000000    0.001510628041261
        37           41    1.283595675964985    0.338619660900779    1.000000000000000    0.002739703357042
        38           42    1.283532204200532    0.499866804111751    1.000000000000000    0.003937135132892
        39           43    1.283473355431440    0.601387819140203    1.000000000000000    0.002847395298541
        40           44    1.283453040517792    0.346078896867863    1.000000000000000    0.000849816207193
        41           45    1.283449093077442    0.272618849032492    1.000000000000000    0.000919181174594
        42           46    1.283446961097792    0.049036990140747    1.000000000000000    0.000523133742482
        43           47    1.283445397481451    0.127103690369272    1.000000000000000    0.000672360446472
        44           48    1.283444142742834    0.197929039424886    1.000000000000000    0.000653483470768
        45           49    1.283443585640958    0.222463836242987    1.000000000000000    0.000268942332810
        46           50    1.283443373952166    0.030644630025723    1.000000000000000    0.000181155702328
        47           51    1.283443350147890    0.017145647298196    1.000000000000000    0.000026927152711
        48           52    1.283443348785274    0.006344601015383    1.000000000000000    0.000015811351346
        49           53    1.283443347366104    0.001204693661312    1.000000000000000    0.000016736012069
        50           54    1.283443342472875    0.002081586444941    1.000000000000000    0.000049949988457
        51           55    1.283443336781441    0.000960986740955    1.000000000000000    0.000071933123173
        52           56    1.283443319559904    0.002634651547442    1.000000000000000    0.000106392831723
        53           57    1.283443282890825    0.005970814268156    1.000000000000000    0.000148137230592
        54           58    1.283443200535978    0.014356073587700    1.000000000000000    0.000190595123868
        55           59    1.283443073234235    0.025590288656386    1.000000000000000    0.000202034320808
        56           61    1.283443057543064    0.004885612374514    0.125248917280784    0.000209479210842
        57           62    1.283442963062609    0.018627099253804    1.000000000000000    0.000107568350382
        58           63    1.283442932973121    0.004415476532708    1.000000000000000    0.000026227515415
        59           64    1.283442928816781    0.002055786756867    1.000000000000000    0.000015467714514
        60           65    1.283442926535013    0.001483816634157    1.000000000000000    0.000021395946250
        61           66    1.283442918821202    0.002989507944211    1.000000000000000    0.000039985840003
        62           67    1.283442899694883    0.004332432696869    1.000000000000000    0.000072362525809
        63           68    1.283442848910826    0.008390654636337    1.000000000000000    0.000127706456815
        64           69    1.283442717936781    0.021587751283136    1.000000000000000    0.000216971739155
        65           70    1.283442380681574    0.061251957688077    1.000000000000000    0.000358250236541
        66           71    1.283441544588445    0.165886194434337    1.000000000000000    0.000565718242852
        67           72    1.283439643882982    0.406583788290584    1.000000000000000    0.000812547380607
        68           73    1.283436178884809    0.807900878426309    1.000000000000000    0.000933200061451
        69           74    1.283432318087387    1.017520456310313    1.000000000000000    0.000737899735379
        70           75    1.283430811497752    0.552011261360367    1.000000000000000    0.000382794248985
        71           76    1.283430241556402    0.093497827989221    1.000000000000000    0.000156322434856
        72           77    1.283430061089330    0.070570648325682    1.000000000000000    0.000090811666315
        73           78    1.283430049116545    0.009145670587577    1.000000000000000    0.000019029278237
        74           79    1.283430048684895    0.004298878454781    1.000000000000000    0.000004691996099
        75           80    1.283430048617349    0.001039630026895    1.000000000000000    0.000003827989078
        76           81    1.283430048544627    0.000505743058263    1.000000000000000    0.000005078777291
        77           82    1.283430048453232    0.000212383614652    1.000000000000000    0.000005503618239
        78           83    1.283430048100735    0.000426567686904    1.000000000000000    0.000007533811424
        79           84    1.283430047092472    0.000874852941941    1.000000000000000    0.000012796873262
        80           85    1.283430044534176    0.001897768851472    1.000000000000000    0.000022081533397
        81           86    1.283430037782078    0.004814555523851    1.000000000000000    0.000037728121542
        82           87    1.283430020367905    0.012478904742001    1.000000000000000    0.000062772128218
        83           88    1.283429975936454    0.032386402547274    1.000000000000000    0.000101695676355
        84           89    1.283429867676530    0.080682942935568    1.000000000000000    0.000157395223805
        85           90    1.283429630806169    0.182445360952072    1.000000000000000    0.000221221384783
        86           91    1.283429227621928    0.328372516179869    1.000000000000000    0.000250738953982
        87           92    1.283428812087328    0.363152492138228    1.000000000000000    0.000183966926497
        88           93    1.283428631085270    0.154684475982891    1.000000000000000    0.000094806367286
        89           94    1.283428594255861    0.032981954136659    1.000000000000000    0.000013617094388
        90           95    1.283428591869767    0.030185195760717    1.000000000000000    0.000002255156562
        91           96    1.283428591828950    0.004903510867412    1.000000000000000    0.000001548090103
        92           97    1.283428591819763    0.004903510867412    1.000000000000000    0.000000116291385
Convergence criteria met.
After: gradient norm = 1.1629138524399157E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.5729,2.6401,1.9696,-0.0973,-6.0852}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {-0.2789,0.3429,-0.1786,-0.3379,0.3205,-0.2266,-0.2588,-0.2876,-0.3329,-0.2901,0.3944,-0.2239,-0.2965,0.4783,-0.2837,-0.3508,0.1855,-0.4778,-0.5213,0.3609,-0.1311,-0.4348,0.5042,-0.3909,-0.3909,0.5042,-0.4348,-0.1311,0.3609,-0.5213,-0.4778,0.1855,-0.3508,-0.2837,0.4783,-0.2965,-0.2239,0.3944,-0.2901,-0.3329,-0.2876,-0.2588,-0.2266,0.3205,-0.3379,-0.1786,0.3429,-0.2789}
Activity(exp=0):   {0.0188,-1.8868,-1.9456,0.6665,2.6973}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=12;0;0, description = Initial model.
> Optimizing variation "Initial model." (component1-2-variation0).
>>  Starting new optimization: component1-2-variation0. (2023-04-01 12:33:46.745).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.2834285918197632
gradient      = {0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,-0.0000}
gradient norm = 1.1629138524408522E-7
Already at minimum!
After: gradient norm = 1.1629138524408522E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.5729,2.6401,1.9696,-0.0973,-6.0852}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {-0.2789,0.3429,-0.1786,-0.3379,0.3205,-0.2266,-0.2588,-0.2876,-0.3329,-0.2901,0.3944,-0.2239,-0.2965,0.4783,-0.2837,-0.3508,0.1855,-0.4778,-0.5213,0.3609,-0.1311,-0.4348,0.5042,-0.3909,-0.3909,0.5042,-0.4348,-0.1311,0.3609,-0.5213,-0.4778,0.1855,-0.3508,-0.2837,0.4783,-0.2965,-0.2239,0.3944,-0.2901,-0.3329,-0.2876,-0.2588,-0.2266,0.3205,-0.3379,-0.1786,0.3429,-0.2789}
Activity(exp=0):   {0.0188,-1.8868,-1.9456,0.6665,2.6973}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation0.
Suggested variations:
key=12;1;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation1).
>>  Starting new optimization: component1-2-variation1. (2023-04-01 12:33:46.81).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.3331091300247606
gradient      = {0.0828,0.0544,0.0789,0.0877,0.0543,0.1348,0.0614,0.0532,0.0603,0.0704,0.0685,0.1045,0.1369,0.0614,0.0557,0.0498,0.0380,0.1180,0.1108,0.0369,0.0448,0.0714,0.0530,0.1346,0.0000,0.0030,0.0280,0.0865,0.0345,-0.0113,-0.0604,-0.0236,0.0606,0.0347}
gradient norm = 0.423598299944483
Starting Function Value: 1.3331091300247606
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.306618607399354    0.137984712429991    0.325744254516781    0.050643798789679
         2            4    1.306001917293006    0.014219594283754    1.000000000000000    0.039446876769933
         3            5    1.304180238082658    0.066525925906399    1.000000000000000    0.051675273852046
         4            6    1.302721574981723    0.077424309032774    1.000000000000000    0.055724834918255
         5            7    1.301250623741876    0.098658748045254    1.000000000000000    0.025668772405409
         6            8    1.300889053993427    0.051985290911534    1.000000000000000    0.005956340108307
         7            9    1.300831956505034    0.019300695755897    1.000000000000000    0.007217994374072
         8           10    1.300784999701997    0.017871669189372    1.000000000000000    0.007273482474191
         9           11    1.300701857877653    0.035232055029559    1.000000000000000    0.004353804210660
        10           12    1.300668473513737    0.024772214882300    1.000000000000000    0.001807575621605
        11           13    1.300657776641475    0.013968219291321    1.000000000000000    0.002697941756202
        12           14    1.300647227772826    0.014186910807711    1.000000000000000    0.002293259013832
        13           15    1.300624399987998    0.033984036003472    1.000000000000000    0.002036646023745
        14           16    1.300588126551335    0.064376323378605    1.000000000000000    0.001780871958151
        15           17    1.300556310921306    0.084733941549458    1.000000000000000    0.001857883812929
        16           18    1.300537073627865    0.072163761723861    1.000000000000000    0.002145725255551
        17           19    1.300520991292304    0.016397577902599    1.000000000000000    0.001846716655455
        18           20    1.300504354597659    0.030416615790453    1.000000000000000    0.001473636851670
        19           21    1.300493420908389    0.030972892489160    1.000000000000000    0.000999084973531
        20           22    1.300487749822613    0.028636056031809    1.000000000000000    0.000779171307201
        21           23    1.300485409107903    0.016489571751513    1.000000000000000    0.000324072499298
        22           24    1.300483774055848    0.014617536336374    1.000000000000000    0.000503217906247
        23           25    1.300482102259920    0.012290358470966    1.000000000000000    0.000791188604632
        24           26    1.300476740539281    0.039661767181677    1.000000000000000    0.001317609474404
        25           27    1.300466150267215    0.078141569559810    1.000000000000000    0.001761012675551
        26           28    1.300440954551571    0.205238449908301    1.000000000000000    0.002012904757383
        27           29    1.300417217122126    0.233721960660336    1.000000000000000    0.003023936344130
        28           30    1.300401282698984    0.037923578902267    1.000000000000000    0.002060850180756
        29           31    1.300393988037376    0.027389879231440    1.000000000000000    0.000461107177750
        30           32    1.300393546113713    0.006342158187596    1.000000000000000    0.000169356416811
        31           33    1.300393436557112    0.008680432902566    1.000000000000000    0.000110223945312
        32           34    1.300393342543517    0.004769187898218    1.000000000000000    0.000148042160776
        33           35    1.300393304531774    0.001365947305032    1.000000000000000    0.000047594112587
        34           36    1.300393293241630    0.000659381596025    1.000000000000000    0.000059541580818
        35           37    1.300393264775257    0.001461530197905    1.000000000000000    0.000130626627653
        36           38    1.300393217306578    0.002336857070181    1.000000000000000    0.000216046045818
        37           39    1.300393118863213    0.004786186232277    1.000000000000000    0.000307547199548
        38           40    1.300392909114868    0.009967266237112    1.000000000000000    0.000386371866432
        39           41    1.300392344329793    0.026549437717502    1.000000000000000    0.000512369869311
        40           42    1.300390933217324    0.069183490627809    1.000000000000000    0.000677918117594
        41           43    1.300388345080938    0.135744667974160    1.000000000000000    0.000879543159811
        42           44    1.300385522156197    0.183011583585955    1.000000000000000    0.000633750060946
        43           45    1.300383189903486    0.084188418753464    1.000000000000000    0.000407483025568
        44           46    1.300382124935787    0.018364924267365    1.000000000000000    0.000116630858082
        45           47    1.300381979611615    0.002365041659446    1.000000000000000    0.000130829468145
        46           48    1.300381323399442    0.010104401569991    1.000000000000000    0.000319609197189
        47           49    1.300380139263469    0.030078582132582    1.000000000000000    0.000571335456101
        48           50    1.300376499991183    0.126094317320423    1.000000000000000    0.001079274260024
        49           51    1.300364930297714    0.444435206920603    1.000000000000000    0.002273398835381
        50           55    1.300317861968255    1.566061357155337    0.445276974338875    0.010178961720696
        51           58    1.300313063208555    0.264251808396098    0.044295730276728    0.012482028492538
        52           59    1.300270690375428    0.327936010610981    1.000000000000000    0.012940172934785
        53           61    1.300193311305165    0.429446863848839    0.371698451814738    0.013777516172671
        54           62    1.299984967900937    0.797481590480741    1.000000000000000    0.003215888144546
        55           64    1.299955695157629    0.205181460154292    0.176494141946296    0.006131694730612
        56           65    1.299898617320802    0.381584134143684    1.000000000000000    0.002549463859271
        57           66    1.299873860676588    0.148641912726972    1.000000000000000    0.003748454719976
        58           67    1.299865376995776    0.111915566225738    1.000000000000000    0.003042184502925
        59           68    1.299854774068426    0.062604818987003    1.000000000000000    0.001892148128498
        60           69    1.299840777964216    0.179659244573927    1.000000000000000    0.001468128172767
        61           70    1.299833859182038    0.106341933598348    1.000000000000000    0.000472149809464
        62           71    1.299831634598964    0.075339704627077    1.000000000000000    0.000451250939703
        63           72    1.299831198036691    0.027191563720315    1.000000000000000    0.000467080333496
        64           73    1.299830979684632    0.004090429235754    1.000000000000000    0.000038880253146
        65           74    1.299830971094962    0.003645066098586    1.000000000000000    0.000030806469844
        66           75    1.299830964935717    0.001706860697580    1.000000000000000    0.000006362585702
        67           76    1.299830964675919    0.000299567237592    1.000000000000000    0.000002064488965
        68           77    1.299830964654108    0.000061814152180    1.000000000000000    0.000001096599453
        69           78    1.299830964651078    0.000031190009772    1.000000000000000    0.000000464220812
        70           79    1.299830964649816    0.000031190009772    1.000000000000000    0.000000347047359
Convergence criteria met.
After: gradient norm = 3.470473594901779E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.4322,1.5301,0.9835,-0.3181,-2.6278}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6988,0.1381,-0.0818,-0.4485}

Binding mode 1:
---------------
Mononucleotide:    {-0.3842,0.4456,-0.5702,-0.6482,0.2612,-0.3977,-0.4336,-0.5869,-0.5637,-0.5054,0.3550,-0.4428,-0.4867,0.3683,-0.4489,-0.5897,0.0535,-0.6715,-0.8529,0.3138,-0.2479,-0.6676,0.3975,-0.6389,-0.6389,0.3975,-0.6676,-0.2479,0.3138,-0.8529,-0.6715,0.0535,-0.5897,-0.4489,0.3683,-0.4867,-0.4428,0.3550,-0.5054,-0.5637,-0.5869,-0.4336,-0.3977,0.2612,-0.6482,-0.5702,0.4456,-0.3842}
Activity(exp=0):   {0.0138,-0.6909,-1.1339,1.0775,-0.1032}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation1.
> No varitions possible for Binding mode 1.
> Optimizing the full model (component1-4-all).
>>  Starting new optimization: component1-4-all. (2023-04-01 12:33:52.606).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[34,35,36,37,38]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{"mononucleotide":[6,5,8,7,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23,26,25,28,27,27,28,25,26,23,24,21,22,19,20,17,18,15,16,13,14,11,12,9,10,7,8,5,6],"activity":[[29,30,31,32,33]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.283428591819763
gradient      = {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,-0.0000}
gradient norm = 2.2035180089979575E-5
Starting Function Value: 1.283428591819763
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.283428568882107    0.002139145504191   97.078648572708430    0.000257484501712
         2            4    1.283428542340333    0.002020739405102    1.000000000000000    0.000162729333937
         3            5    1.283428523045367    0.001250060815353    1.000000000000000    0.000182207947913
         4            6    1.283428335722435    0.015803535611268    1.000000000000000    0.000391406199774
         5            7    1.283428224156015    0.010819222357008    1.000000000000000    0.000334692262010
         6            8    1.283428017246437    0.020081589010626    1.000000000000000    0.000237956627482
         7            9    1.283427862561156    0.017586848535152    1.000000000000000    0.000105039677160
         8           10    1.283427802841580    0.006319059542196    1.000000000000000    0.000088793818071
         9           11    1.283427756952229    0.002519223132831    1.000000000000000    0.000123652287629
        10           12    1.283427652661963    0.006297991070796    1.000000000000000    0.000156948983012
        11           13    1.283427471951601    0.017575210995194    1.000000000000000    0.000232651212445
        12           14    1.283427302695696    0.028488068946340    1.000000000000000    0.000202174667434
        13           15    1.283427183745377    0.007068374815189    1.000000000000000    0.000075605366430
        14           16    1.283427141345273    0.003716377862496    1.000000000000000    0.000058919610909
        15           17    1.283427116578515    0.002487382387840    1.000000000000000    0.000064388126940
        16           18    1.283427029331655    0.009176928417375    1.000000000000000    0.000080171180381
        17           19    1.283426876702938    0.016207061958839    1.000000000000000    0.000121468708612
        18           20    1.283426428946292    0.050318783851072    1.000000000000000    0.000209960069811
        19           21    1.283425521464827    0.101866713062269    1.000000000000000    0.000315965228168
        20           22    1.283423424821840    0.233112375122237    1.000000000000000    0.000414425191341
        21           23    1.283420000070598    0.500062651161177    1.000000000000000    0.000755893391467
        22           24    1.283416593895999    0.486100449677574    1.000000000000000    0.000449907906049
        23           25    1.283415314362753    0.272175530895427    1.000000000000000    0.000142172139379
        24           26    1.283415154540669    0.038715419124103    1.000000000000000    0.000048438284842
        25           27    1.283415115367803    0.016740698141177    1.000000000000000    0.000065485469767
        26           28    1.283415057415123    0.039243562290588    1.000000000000000    0.000098042431304
        27           29    1.283414943912681    0.051895441680123    1.000000000000000    0.000090405952757
        28           30    1.283414685471781    0.064550990277152    1.000000000000000    0.000124357868012
        29           31    1.283414384346435    0.025148173305598    1.000000000000000    0.000225216081209
        30           32    1.283413954448459    0.113055448034093    1.000000000000000    0.000153927779398
        31           33    1.283413657407415    0.199789640784476    1.000000000000000    0.000105141666461
        32           34    1.283413600915626    0.116823052427845    1.000000000000000    0.000060729585087
        33           35    1.283413585644291    0.037471043337956    1.000000000000000    0.000019717383874
        34           36    1.283413583507753    0.000442126735989    1.000000000000000    0.000015935508201
        35           37    1.283413568788479    0.005334416325908    1.000000000000000    0.000029746407286
        36           38    1.283413544315088    0.007222067916794    1.000000000000000    0.000053177726600
        37           39    1.283413460035900    0.020953556577972    1.000000000000000    0.000105398015973
        38           40    1.283413258739347    0.042937895590784    1.000000000000000    0.000182792037702
        39           41    1.283412721913621    0.104195219201428    1.000000000000000    0.000309618707518
        40           42    1.283411392294655    0.245052072368844    1.000000000000000    0.000498633268339
        41           43    1.283408260716259    0.568462336591603    1.000000000000000    0.000753033421109
        42           44    1.283402258850163    1.165535497025975    1.000000000000000    0.001012041479246
        43           46    1.283398257637690    1.138700038971475    0.482079320891339    0.001191864986447
        44           47    1.283391166160103    1.136321041211281    1.000000000000000    0.000777259289292
        45           48    1.283387091662207    0.591882811348658    1.000000000000000    0.000208318089240
        46           49    1.283386803466524    0.266364221489884    1.000000000000000    0.000101686394545
        47           50    1.283386736866123    0.125813407770229    1.000000000000000    0.000044542414732
        48           51    1.283386721965301    0.033022657890062    1.000000000000000    0.000010556201525
        49           52    1.283386721671168    0.001522070837954    1.000000000000000    0.000006730500974
        50           53    1.283386721479453    0.001522070837954    1.000000000000000    0.000000210412164
Convergence criteria met.
After: gradient norm = 2.104121640532211E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0851,1.1812,0.8160,0.6320,-2.7143}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.6699,-0.1687,-1.9944,-3.8913}

Binding mode 1:
---------------
Mononucleotide:    {-0.3754,0.2448,-0.2751,-0.4337,0.2226,-0.3235,-0.3554,-0.3832,-0.4293,-0.3866,0.2964,-0.3198,-0.3929,0.3803,-0.3800,-0.4466,0.0880,-0.5738,-0.6165,0.2630,-0.2279,-0.5307,0.4061,-0.4869,-0.4869,0.4061,-0.5307,-0.2279,0.2630,-0.6165,-0.5738,0.0880,-0.4466,-0.3800,0.3803,-0.3929,-0.3198,0.2964,-0.3866,-0.4293,-0.3832,-0.3554,-0.3235,0.2226,-0.4337,-0.2751,0.2448,-0.3754}
Activity(exp=0):   {0.0001,-0.7527,-1.0834,-0.0480,1.2262}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 2 ==
==================================
> Optimizing h (component2-0-h).
>>  Starting new optimization: component2-0-h. (2023-04-01 12:33:55.689).
org.json.JSONException: JSON does not allow non-finite numbers.
	at org.json.JSONObject.testValidity(JSONObject.java:2011)
	at org.json.JSONArray.put(JSONArray.java:984)
	at modelComponents.ModelComponent.JSONArrayConvert_d(ModelComponent.java:762)
	at modelComponents.ModelComponent.JSONArrayConvert_Ad(ModelComponent.java:776)
	at modelComponents.BindingMode.saveToJSON_activity_Ad(BindingMode.java:1392)
	at modelComponents.BindingMode.saveToJSON_parameters(BindingMode.java:1308)
	at modelComponents.ModelComponent.saveToJSON(ModelComponent.java:159)
	at modelOptimization.CombinedLikelihood.getJSONState(CombinedLikelihood.java:299)
	at modelOptimization.CombinedLikelihood.updatePacking(CombinedLikelihood.java:292)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:653)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:428)
	at proBoundApp.App.main(App.java:154)
