<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compute Cy3 scaling factors using emprical reference — cy3FitEmpirical • upbm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Compute Cy3 scaling factors using emprical reference — cy3FitEmpirical" />
<meta property="og:description" content="PBM arrays are scanned twice, once for Cy3-tagged dUTPs to quantify
dsDNA abundance at each probe, and again for the Alexa488-tagged 
protein. The Cy3 scans can be used to first filter out probes which
appear to have poor dsDNA enrichment, and second, to scale Alexa488
intensities to account for differences in dsDNA abundance between
probes.
Since probe intensities in the Cy3 scans are independent of the
assayed Alexa488-tagged protein, Cy3 scans should be comparable across
experiments. Based on this observation, a global Cy3 reference can be
constructed by taking the empirical average over a large number of Cy3
scans. Filtering and scaling can then be performed based on deviations
from this reference. Given a PBMExperiment of Cy3 scans and an
empirical reference generated by cy3GenerateRef, this function
returns the residuals from the reference, and the corresponding
observed-to-expected ratios for each probe as new assays added to the
original Cy3 PBMExperiment object.
The returned PBMExperiment object can be passed to cy3Normalize
with a PBMExperiment of Alexa488 scan intensities 
to filter low quality probes and/or normalize the Alexa488 intensities by the
computed ratios." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compute Cy3 scaling factors using emprical reference</h1>
    <small class="dont-index">Source: <a href='https://github.com/pkimes/upbm/blob/master/R/cy3FitEmpirical.R'><code>R/cy3FitEmpirical.R</code></a></small>
    <div class="hidden name"><code>cy3FitEmpirical.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>PBM arrays are scanned twice, once for Cy3-tagged dUTPs to quantify
dsDNA abundance at each probe, and again for the Alexa488-tagged 
protein. The Cy3 scans can be used to first filter out probes which
appear to have poor dsDNA enrichment, and second, to scale Alexa488
intensities to account for differences in dsDNA abundance between
probes.</p>
<p>Since probe intensities in the Cy3 scans are independent of the
assayed Alexa488-tagged protein, Cy3 scans should be comparable across
experiments. Based on this observation, a global Cy3 reference can be
constructed by taking the empirical average over a large number of Cy3
scans. Filtering and scaling can then be performed based on deviations
from this reference. Given a PBMExperiment of Cy3 scans and an
empirical reference generated by <code>cy3GenerateRef</code>, this function
returns the residuals from the reference, and the corresponding
observed-to-expected ratios for each probe as new assays added to the
original Cy3 PBMExperiment object.</p>
<p>The returned PBMExperiment object can be passed to <code>cy3Normalize</code>
with a PBMExperiment of Alexa488 scan intensities 
to filter low quality probes and/or normalize the Alexa488 intensities by the
computed ratios.</p>
    </div>

    <pre class="usage"><span class='fu'>cy3FitEmpirical</span>(
  <span class='no'>pe</span>,
  <span class='no'>refpe</span>,
  <span class='kw'>assay</span> <span class='kw'>=</span> <span class='kw pkg'>SummarizedExperiment</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/SummarizedExperiment/man/SummarizedExperiment-class.html'>assayNames</a></span>(<span class='no'>pe</span>)[<span class='fl'>1</span>],
  <span class='kw'>useMean</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>standardize</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>threshold</span> <span class='kw'>=</span> <span class='fl'>1</span>/<span class='fl'>2</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pe</th>
      <td><p>a PBMExperiment object containing Cy3 intensity data.</p></td>
    </tr>
    <tr>
      <th>refpe</th>
      <td><p>a PBMExperiment object containing Cy3 reference
intensities as a single assay named <code>"ref"</code>, most likely
generated by a call to <code>cy3GenerateRef</code>.</p></td>
    </tr>
    <tr>
      <th>assay</th>
      <td><p>a numeric index or string specifying the Cy3 intensity assay.
(default = <code>SummarizedExperiment::assayNames(pe)[1]</code>)</p></td>
    </tr>
    <tr>
      <th>useMean</th>
      <td><p>a logical value whether to use the probe-level mean, rather than
the probe-level median, from the Cy3 reference (default = TRUE)</p></td>
    </tr>
    <tr>
      <th>standardize</th>
      <td><p>a logical value whether to standardize residuals using
MAD (median absolute deviation about the median) intensity
computed for PBM Cy3 reference data for probe filtering. (default = TRUE)</p></td>
    </tr>
    <tr>
      <th>threshold</th>
      <td><p>a numeric threshold on the absolute value of the log2 ratio between
observed and expected Cy3 intensities. If <code>standardize</code> is
specified, the log2 ratios are first scaled before comparing against
the threshold. In this case, the threshold is also scaled by the
median of the probe-level MAD intensities across all probes. (default = <code>1/2</code>)</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>a logical value whether to print verbose output during
analysis. (default = FALSE)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Original Cy3 PBMExperiment object with additional assays corresponding
to ratio of observed to expected probe intensities, and whether probes were
flagged as low-quality based on <code>abs(log2(ratio)) &gt; threshold</code>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='cy3GenerateRef.html'>cy3GenerateRef</a></code>, <code><a href='cy3Normalize.html'>cy3Normalize</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.pkimes.com'>Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


