<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Load raw PBM scan data as PBMExperiment — gpr2PBMExperiment • upbm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Load raw PBM scan data as PBMExperiment — gpr2PBMExperiment" />
<meta property="og:description" content="This function reads PBM scan data from GenePix Results (GPR) files and returns
a single PBMExperiment object containing
foreground and optionally background probe intensity data in assays. Each
GPR is stored as a column in the object, with metadata specified in the
input scans table stored in the colData of the object.
If probe design information is also specified as a PBMDesign
object to the optional probes= argument, this information is also stored
in the rowData of the returned PBMExperiment." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Load raw PBM scan data as PBMExperiment</h1>
    <small class="dont-index">Source: <a href='https://github.com/pkimes/upbm/blob/master/R/gpr2PBMExperiment.R'><code>R/gpr2PBMExperiment.R</code></a></small>
    <div class="hidden name"><code>gpr2PBMExperiment.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function reads PBM scan data from GenePix Results (GPR) files and returns
a single <code><a href='PBMExperiment-class.html'>PBMExperiment</a></code> object containing
foreground and optionally background probe intensity data in assays. Each
GPR is stored as a column in the object, with metadata specified in the
input <code>scans</code> table stored in the colData of the object.</p>
<p>If probe design information is also specified as a <code><a href='PBMDesign-class.html'>PBMDesign</a></code>
object to the optional <code>probes=</code> argument, this information is also stored
in the rowData of the returned PBMExperiment.</p>
    </div>

    <pre class="usage"><span class='fu'>gpr2PBMExperiment</span>(
  <span class='no'>scans</span>,
  <span class='kw'>useMedian</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>filterFlags</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>readBackground</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>probes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>scans</th>
      <td><p>a data.frame of GPR scan information with at least a single `gpr'
column, and preferrably a second `type' column. See details for more
information on the content of these columns.</p></td>
    </tr>
    <tr>
      <th>useMedian</th>
      <td><p>a logical value whether to use median fluorescent intensity
for each probe rather than mean fluorescent intensity.
(default = TRUE)</p></td>
    </tr>
    <tr>
      <th>filterFlags</th>
      <td><p>a logical value whether to replace intensity values at probes
flagged manually or automatically as being low quality
 (`Bad': -100, `Absent': -75, `Not Found': -50) with NA. (default = TRUE)</p></td>
    </tr>
    <tr>
      <th>readBackground</th>
      <td><p>a logical value whether to also read in probe background
intensities. (default = TRUE)</p></td>
    </tr>
    <tr>
      <th>probes</th>
      <td><p>a <code><a href='PBMDesign-class.html'>PBMDesign</a></code> object containing
the probe design used for the data. (default = NULL)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>optionally, probe design information can be directly specified using
<code>design=</code>, <code>probeFilter=</code>, <code>probeTrim=</code> parameters. These
will be ignored if <code>probes=</code> is specified.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code><a href='PBMExperiment-class.html'>PBMExperiment</a></code> object with assays containing
intensities from the GPR files specified in the table of scans. The object
includes the following assays:
* <code>fore</code> - foreground probe intensities,
* <code>back</code> - background probe intensities (unless <code>readBackground = FALSE</code>).</p>
<p>Scan metadata included in the data.frame are stored as colData.
Probe design information, if specified, is included as rowData.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The primary argument, <code>scans</code>, must be a data.frame of GPR scan metadata.
Each row of the data.frame should correspond to a single GPR scan. At a minimum
the data.frame must include a single <code>"gpr"</code> column specifying the paths
to the corresponding GPR files to be read in.</p>
<p>Additionally, GPR files are parsed differently depending on the file type which must be
one of ``Alexa", ``Cy3", or ``Masliner". Both ``Alexa" and ``Cy3" scans
are treated as untouched GPR files, while ``Masliner" files are treated as Masliner-processed
GPR files. If possible, the scan type of each file should be
specified in a <code>"type"</code> column of the <code>scans</code> data.frame.
If a <code>"type"</code> column is not included, all GPR files are assumed to be Alexa488
scans unless the file name in the <code>"gpr"</code> column contains ``Masliner".</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='PBMExperiment-class.html'>PBMExperiment-class</a></code>, <code><a href='PBMExperiment.html'>PBMExperiment</a></code>, <code><a href='PBMDesign-class.html'>PBMDesign-class</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.pkimes.com'>Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


