<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • upbm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-creating-pbm-objects" class="hasAnchor"><a href="#section-creating-pbm-objects" class="anchor"></a>Creating PBM Objects</h2>
          <p class="section-desc"><p>Two core classes, <a href="pbmexperiment-class.html">PBMExperiment</a> and <a href="pbmdesign-class.html">PBMDesign</a>, are have been constructed for organizing and analyzing PBM data in R. The following set of functions can be used to construct both PBMExperiment and PBMDesign objects from GPR files or data already loaded in R. For more details, see <a href="#section-pbm-class-definitions">class definitions</a> below.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="gpr2PBMExperiment.html">gpr2PBMExperiment()</a></code> </p>
        </td>
        <td><p>Load raw PBM scan data as PBMExperiment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PBMExperiment.html">PBMExperiment()</a></code> </p>
        </td>
        <td><p>Create a new PBMExperiment object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PBMDesign.html">PBMDesign()</a></code> </p>
        </td>
        <td><p>Create a new PBMDesign object</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-sample-pre-processing" class="hasAnchor"><a href="#section-sample-pre-processing" class="anchor"></a>Sample Pre-Processing</h2>
          <p class="section-desc"><p>Before any downstream inference can be performed, individual samples should be pre-processed. A single wrapper function, <a href="upbmPreprocess.html">upbmPreprocess</a> is provided for performing all standard pre-processing steps, as well as individual functions for handling the steps of background subtraction, Cy3 normalization, and within and across replicate normalization. (See <a href="../articles/analysis-preprocessing.html">Pre-Processing vignette</a> for more details.)</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="upbmPreprocess.html">upbmPreprocess()</a></code> </p>
        </td>
        <td><p>PBM Preprocess</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="backgroundSubtract.html">backgroundSubtract()</a></code> </p>
        </td>
        <td><p>Background subtract intensities</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cy3FitEmpirical.html">cy3FitEmpirical()</a></code> </p>
        </td>
        <td><p>Compute Cy3 scaling factors using emprical reference</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cy3FitModel.html">cy3FitModel()</a></code> </p>
        </td>
        <td><p>Compute Cy3 scaling factors using regression</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cy3GenerateRef.html">cy3GenerateRef()</a></code> </p>
        </td>
        <td><p>Generate Cy3 empirical reference</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cy3Normalize.html">cy3Normalize()</a></code> </p>
        </td>
        <td><p>Perform Cy3 normalization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spatiallyAdjust.html">spatiallyAdjust()</a></code> </p>
        </td>
        <td><p>Perform spatial adjustment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="normalizeWithinReplicates.html">normalizeWithinReplicates()</a></code> </p>
        </td>
        <td><p>Normalize within replicates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="normalizeAcrossReplicates.html">normalizeAcrossReplicates()</a></code> </p>
        </td>
        <td><p>Normalize across replicates</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-probe-k-mer-summarization" class="hasAnchor"><a href="#section-probe-k-mer-summarization" class="anchor"></a>Probe/K-mer Summarization</h2>
          <p class="section-desc"><p>Pre-processed and normalized samples can be aggregated across replicates to obtain probe-level and K-mer-level affinity estimates. Additionally, a simple summarization function is provided for computing K-mer summary statistics for individual samples in the absence of replicate data. (See <a href="../articles/analysis-summarization.html">Summarization vignette</a> for more details.)</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="probeFit.html">probeFit()</a></code> </p>
        </td>
        <td><p>Fit probe models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="kmerFit.html">kmerFit()</a></code> </p>
        </td>
        <td><p>Fit k-mer probe set models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summarizeKmers.html">summarizeKmers()</a></code> </p>
        </td>
        <td><p>Compute K-mer summary metrics from probe intensities</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-k-mer-level-testing" class="hasAnchor"><a href="#section-k-mer-level-testing" class="anchor"></a>K-mer-Level Testing</h2>
          <p class="section-desc"><p>Finally, K-mer-level affinity estimates can be used to perform various inference procedures both for individual conditions and for testing across conditions. Three functions to perform different itesting procedures are listed below. (See <a href="../articles/analysis-inference.html">K-mer-Level Inference vignette</a> for more details.)</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="kmerTestAffinity.html">kmerTestAffinity()</a></code> </p>
        </td>
        <td><p>Test for k-mer preferential affinities</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="kmerTestContrast.html">kmerTestContrast()</a></code> </p>
        </td>
        <td><p>Test for k-mer differential affinities</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="kmerTestSpecificity.html">kmerTestSpecificity()</a></code> </p>
        </td>
        <td><p>Test for k-mer differential specificities</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-pbm-class-definitions" class="hasAnchor"><a href="#section-pbm-class-definitions" class="anchor"></a>PBM Class Definitions</h2>
          <p class="section-desc"><p>The package defines two new classes, <a href="pbmexperiment-class.html">PBMExperiment</a> and <a href="pbmdesign-class.html">PBMDesign</a> which buildon existing Bioconductor infrastructure. (See <a href="../articles/upbm-classes.html">Class Details vignette</a> for more details.)</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="PBMExperiment-class.html">PBMExperiment-class</a></code> </p>
        </td>
        <td><p>PBMExperiment class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PBMDesign-class.html">PBMDesign-class</a></code> </p>
        </td>
        <td><p>PBMDesign class</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-pbm-class-methods-and-setters" class="hasAnchor"><a href="#section-pbm-class-methods-and-setters" class="anchor"></a>PBM Class Methods and Setters</h2>
          <p class="section-desc"><p>The two PBM classes include special slots specifying probe filtering and trimming criteria. Functions are provided for accessing and applying these filtering and trimming procedures on both PBMExperiment and PBMDesign objects. These and additional slots can be accessed and modified using getter and setting functions.</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="pbmFilterProbes.html">pbmFilterProbes()</a></code> </p>
        </td>
        <td><p>Filter PBMExperiment and PBMDesign objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pbmTrimProbes.html">pbmTrimProbes()</a></code> </p>
        </td>
        <td><p>Trim probe sequences</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PBMclass-accessors.html">probeFilter()</a></code> <code><a href="PBMclass-accessors.html">probeTrim()</a></code> <code><a href="PBMclass-accessors.html">probeCols()</a></code> <code><a href="PBMclass-accessors.html">`probeFilter&lt;-`()</a></code> <code><a href="PBMclass-accessors.html">`probeTrim&lt;-`()</a></code> <code><a href="PBMclass-accessors.html">`design&lt;-`(<i>&lt;PBMDesign&gt;</i>,<i>&lt;data.frame&gt;</i>)</a></code> <code><a href="PBMclass-accessors.html">design(<i>&lt;PBMDesign&gt;</i>)</a></code> </p>
        </td>
        <td><p>PBM slot accessors and setters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="PBMDesign-replace.html">`PBMDesign&lt;-`()</a></code> </p>
        </td>
        <td><p>Set design in PBMExperiment object</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helper-functions" class="hasAnchor"><a href="#section-helper-functions" class="anchor"></a>Helper Functions</h2>
          <p class="section-desc"><p>The package also includes several helper functions for working with PBM data. This includes, most importantly, functions for extracting assay data stored in PBMExperiment objects as tidy tables (see <a href="../articles/analysis-inference.html">Tidy Data vignette</a> for more details).</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="tidy-PBMExperiment.html">tidy(<i>&lt;PBMExperiment&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidy PBMExperiment object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidy-SummarizedExperiment.html">tidy(<i>&lt;SummarizedExperiment&gt;</i>)</a></code> </p>
        </td>
        <td><p>Tidy SummarizedExperiment object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mapKmers.html">mapKmers()</a></code> </p>
        </td>
        <td><p>Map K-mer Motifs to PBM Probe Sequences</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uniqueKmers.html">uniqueKmers()</a></code> </p>
        </td>
        <td><p>Generate Unique K-mer Sequences</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.pkimes.com'>Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


