<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit k-mer probe set models — kmerFit • upbm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fit k-mer probe set models — kmerFit" />
<meta property="og:description" content="Given a PBMExperiment of probe-level summaries returned by probeFit and a list of k-mers,
this function applies probe set aggregation to obtain k-mer level estimates of affinity and
variance on the scale of log2 signal intensities. Additionally, if contrasts = TRUE,
effect size and variance estimates are also returned for differential k-mer affinities against
a baseline condition specified with baseline=.
The output can be passed to kmerTestContrast, kmerTestAffinity,
kmerTestSpecificity to perform various statistical tests with the estimated
k-mer statistics." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit k-mer probe set models</h1>
    <small class="dont-index">Source: <a href='https://github.com/pkimes/upbm/blob/master/R/kmerFit.R'><code>R/kmerFit.R</code></a></small>
    <div class="hidden name"><code>kmerFit.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Given a PBMExperiment of probe-level summaries returned by <code>probeFit</code> and a list of k-mers,
this function applies probe set aggregation to obtain k-mer level estimates of affinity and
variance on the scale of log2 signal intensities. Additionally, if <code>contrasts = TRUE</code>,
effect size and variance estimates are also returned for differential k-mer affinities against
a baseline condition specified with <code>baseline=</code>.</p>
<p>The output can be passed to <code><a href='kmerTestContrast.html'>kmerTestContrast</a></code>, <code><a href='kmerTestAffinity.html'>kmerTestAffinity</a></code>,
<code><a href='kmerTestSpecificity.html'>kmerTestSpecificity</a></code> to perform various statistical tests with the estimated
k-mer statistics.</p>
    </div>

    <pre class="usage"><span class='fu'>kmerFit</span>(
  <span class='no'>pe</span>,
  <span class='kw'>kmers</span> <span class='kw'>=</span> <span class='fu'><a href='uniqueKmers.html'>uniqueKmers</a></span>(<span class='fl'>8L</span>),
  <span class='kw'>positionbias</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>method</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"dl2"</span>, <span class='st'>"dl"</span>),
  <span class='kw'>contrasts</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>baseline</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>outlier_cutoff</span> <span class='kw'>=</span> <span class='kw pkg'>stats</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>qnorm</a></span>(<span class='fl'>0.995</span>),
  <span class='kw'>outlier_maxp</span> <span class='kw'>=</span> <span class='fl'>0.2</span>,
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pe</th>
      <td><p>a PBMExperiment object containing probe-level summarized intensity data
returned by <code><a href='probeFit.html'>probeFit</a></code>.</p></td>
    </tr>
    <tr>
      <th>kmers</th>
      <td><p>a character vector of k-mers. (default = <code><a href='uniqueKmers.html'>uniqueKmers(8L)</a></code>)</p></td>
    </tr>
    <tr>
      <th>positionbias</th>
      <td><p>a logical value whether to correct for bias due to position
of k-mer along probe sequence. (default = TRUE)</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>a character name specifying the method to use for estimating cross-probe
variance in each k-mer probe set. Currently, the two-step DerSimonian-Kacker ("dl2") and
non-iterative DerSimonian-Laird ("dl") methods are supported. (default = "dl2")</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>a logical value whether to compute contrasts for all columns against a
specified <code>baseline</code> column. (default = TRUE)</p></td>
    </tr>
    <tr>
      <th>baseline</th>
      <td><p>a character string specifying the baseline condition across <code>pe</code> columns to
use when calculating contrasts. If not specified and set to NULL, the baseline
value is guessed by looking for ``ref" in the column names of <code>pe</code>. If a unique
matching value is not found, an error is thrown.
This parameter is ignored when <code>contrasts = FALSE</code>.
(default = NULL)</p></td>
    </tr>
    <tr>
      <th>outlier_cutoff</th>
      <td><p>a numeric threshold used for filtering probes from k-mer
probe sets before fitting each k-mer level model. The threshold is
applied to the absolute value of an approximate robust studentized residual
computed for each probe in each probe set and can be turned off by
setting the value to NULL. By default, approximate 0.5<!-- % tails are trimmed. -->
(default = <code><a href='https://rdrr.io/r/stats/Normal.html'>stats::qnorm(0.995)</a></code>)</p></td>
    </tr>
    <tr>
      <th>outlier_maxp</th>
      <td><p>a numeric threshold on the maximum proportion of probes to filter
for each k-mer probe set according to <code>outlier_cutoff</code>. This should be
set to a reasonably small value to avoid over-filtering based on the approximate
residual threshold. (default = 0.2)</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>a logical value whether to print verbose output during analysis. (default = FALSE)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>SummarizedExperiment of estimated k-mer affinities and differences with some or all
of the following assays:</p>
<ul>
<li><p><code>"affinityEstimate"</code>: k-mer affinities.</p></li>
<li><p><code>"affinityVariance"</code>: k-mer affinity variances.</p></li>
<li><p><code>"contrastDifference"</code>: (optional) k-mer differential affinities with <code>baseline</code> condition.</p></li>
<li><p><code>"contrastAverage"</code>: (optional) k-mer average affinities with <code>baseline</code> condition.</p></li>
<li><p><code>"contrastVariance"</code>: (optional) k-mer differential affinity variances.</p></li>
</ul>

<p>If computed, the values of the <code>"contrast"</code> assays will be NA for the specified
baseline condition.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>By default, probe intensities are corrected within each k-mer probe set
to account for biases introduced by where the k-mer lies along the probe sequence. Bias
correction is performed such that the mean cross-probe intensity for each k-mer is
(typically) unchanged. This bias correction step only serves to reduce the cross-probe variance 
and improve downstream inference for each k-mer.</p>
<p>For many low affinity k-mers, probe sets may include several probes with high intensity due to
the k-mer sharing a probe with a separate high affinity k-mer. These probes do not provide
meaningful affinity information for the lower affinity k-mer. To adjust for this possibility,
outlier probes are filtered from each k-mer probe set prior after position bias correction, but
before aggregation. Probes with large approximate studentized residuals are
filtered from each probe set according to a user-specified threshold (<code>outlier_cutoff</code>).
However, to prevent overfiltering, a maximum proportion of probes to filter from any probe set
should also be specified (<code>outlier_maxp</code>).</p>
<p>After bias correction and probe filtering, a meta analysis model is fit to each probe set.
Under this model, cross-probe variances are estimated using either the DerSimonian and Kacker (2007)
or DerSimonian and Laird (1986) estimator. The estimated k-mer affinities and variances are
included in the returned SummarizedExperiment as two assays, <code>"affinityEstimate"</code> and
<code>"affinityVariance"</code>.</p>
<p>If <code>contrast = TRUE</code>, k-mer differential affinities, the corresponding variances, and
average affinities are also returned as three assays, <code>"contrastDifference"</code>,
<code>"contrastVariance"</code>, and <code>"contrastAverage"</code>. Positive differential affinities indicate
higher affinity relative to the baseline condition.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>If using <code>method = "dl2"</code> cross-probe variance estimator:</p><ul>
<li><p>DerSimonian, R., &amp; Kacker, R. (2007). Random-effects model for meta-analysis of clinical trials: an update. Contemporary Clinical Trials, 28(2), 105-114.</p></li>
</ul><p>If using <code>method = "dl"</code> cross-probe variance estimator:</p><ul>
<li><p>DerSimonian, R., &amp; Laird, N. (1986). Meta-analysis in clinical trials. Controlled Clinical Trials, 7(3), 177-188.</p></li>
</ul><p>Cross-probe variance estimation code adapted from:</p><ul>
<li><p>Viechtbauer, W. (2010). Conducting meta-analyses in R with the metafor package. Journal of Statistical Software, 36(3), 1-48. URL: http://www.jstatsoft.org/v36/i03/</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='probeFit.html'>probeFit</a></code>, <code><a href='uniqueKmers.html'>uniqueKmers</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.pkimes.com'>Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


