<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Test for k-mer differential specificities — kmerTestSpecificity • upbm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Test for k-mer differential specificities — kmerTestSpecificity" />
<meta property="og:description" content="Using estimated k-mer level affinities returned by kmerFit, this
function tests for differential specificities across conditions for each k-mer
separately. The call to kmerFit must have been made with
contrasts = TRUE. Here, shared specificity is defined as a common ordering of
k-mer affinities across conditions. Therefore, differential specificity is tested by
assessing the statistical significance of deviations from a common trend
of k-mer affinities observed between conditions.
For each condition, the common trend is estimated by fitting either a LOESS curve
or B-spline smoother to the corresponding columns of the &quot;contrastAverage&quot; (x)
and &quot;contrastDifference&quot; (y) assays of the input SummarizedExperiment object.
If useref = TRUE, instead of the &quot;contrastAverage&quot;, the
&quot;affinityEstimate&quot; values of the reference condition are used as the x-axis.
The difference between the observed differential affinity and the
estimated trend is taken as the estimate of differential specificity.
When method = &quot;subset&quot; (default), two trends are fit using weighted
orinary linear regression and a B-spline basis. The two trends are meant to capture
any differential specificities that may be smoothed out by fitting a single trend
to the data. The two trends are identified by first splitting the data along
the x-axis into 20 equal-width bins and fitting a
two-component normal mixture to the &quot;contrastDifference&quot; values of k-mers
in each bin. The upper and lower components in each cluster are grouped across
the bins. The two trends are fit separately by weighing each k-mer based
on the likelihood of belonging to either the upper or lower clusters. Finally,
a single trend is selected to be used for testing by taking the trend which
minimizes the mean residual across the top 50% of k-mers.
After estimating k-mer level affinities using probe-set aggregate, this
function tests for differential specificity between conditions." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Test for k-mer differential specificities</h1>
    <small class="dont-index">Source: <a href='https://github.com/pkimes/upbm/blob/master/R/kmerTestSpecificity.R'><code>R/kmerTestSpecificity.R</code></a></small>
    <div class="hidden name"><code>kmerTestSpecificity.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Using estimated k-mer level affinities returned by <code>kmerFit</code>, this
function tests for differential specificities across conditions for each k-mer
separately. The call to <code>kmerFit</code> must have been made with
<code>contrasts = TRUE</code>. Here, shared specificity is defined as a common ordering of
k-mer affinities across conditions. Therefore, differential specificity is tested by
assessing the statistical significance of deviations from a common trend
of k-mer affinities observed between conditions.</p>
<p>For each condition, the common trend is estimated by fitting either a LOESS curve
or B-spline smoother to the corresponding columns of the <code>"contrastAverage"</code> (x)
and <code>"contrastDifference"</code> (y) assays of the input SummarizedExperiment object.
If <code>useref = TRUE</code>, instead of the <code>"contrastAverage"</code>, the
<code>"affinityEstimate"</code> values of the reference condition are used as the x-axis.
The difference between the observed differential affinity and the
estimated trend is taken as the estimate of differential specificity.</p>
<p>When <code>method = "subset"</code> (default), two trends are fit using weighted
orinary linear regression and a B-spline basis. The two trends are meant to capture
any differential specificities that may be smoothed out by fitting a single trend
to the data. The two trends are identified by first splitting the data along
the x-axis into 20 equal-width bins and fitting a
two-component normal mixture to the <code>"contrastDifference"</code> values of k-mers
in each bin. The upper and lower components in each cluster are grouped across
the bins. The two trends are fit separately by weighing each k-mer based
on the likelihood of belonging to either the upper or lower clusters. Finally,
a single trend is selected to be used for testing by taking the trend which
minimizes the mean residual across the top 50% of k-mers.</p>
<p>After estimating k-mer level affinities using probe-set aggregate, this
function tests for differential specificity between conditions.</p>
    </div>

    <pre class="usage"><span class='fu'>kmerTestSpecificity</span>(
  <span class='no'>se</span>,
  <span class='kw'>method</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"subset"</span>, <span class='st'>"bs"</span>, <span class='st'>"loess"</span>),
  <span class='kw'>span</span> <span class='kw'>=</span> <span class='fl'>0.05</span>,
  <span class='kw'>useref</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>se</th>
      <td><p>SummarizedExperiment of k-mer results from <code>kmerFit</code>.</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>string value specifying method to use for fitting
specificity trend. Must be one of <code>"subset"</code>, <code>"bs"</code>,
or <code>"loess"</code>. (default = "subset")</p></td>
    </tr>
    <tr>
      <th>span</th>
      <td><p>span parameter to be passed to <code><a href='https://rdrr.io/pkg/limma/man/loessfit.html'>limma::loessFit</a></code>. Only
used when <code>method = "loess"</code>. (default = 0.05)</p></td>
    </tr>
    <tr>
      <th>useref</th>
      <td><p>logical value whether to fit specificity trend as function of
reference intensities rather than the average of reference and
variant intensities. Must be TRUE if <code>method = "subset"</code>.
(defualt = TRUE)</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other parameters to pass to <code><a href='https://rdrr.io/pkg/limma/man/loessfit.html'>limma::loessFit</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>SummarizedExperiment of k-mer differential specificity results with the following
assays:</p>
<ul>
<li><p><code>"contrastAverage"</code>: input k-mer average affinities.</p></li>
<li><p><code>"contrastDifference"</code>: input k-mer differential affinities.</p></li>
<li><p><code>"contrastVariance"</code>: input k-mer differential affinity variances.</p></li>
<li><p><code>"contrastFit"</code>: estimated specificity trend.</p></li>
<li><p><code>"contrastResidual"</code>: residual from estimated specificity trend (<code>contrastDifference - contrastFit</code>).</p></li>
<li><p><code>"specificityZ"</code>: studentized differences (<code>contrastResidual / sqrt(contrastVariance)</code>).</p></li>
<li><p><code>"specificityP"</code>: two-sided tail p-values for studentized differences.</p></li>
<li><p><code>"specificityQ"</code>: FDR-controlling Benjamini-Hochberg adjusted p-values.</p></li>
</ul>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.pkimes.com'>Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


