<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PBM Preprocess — upbmPreprocess • upbm</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="PBM Preprocess — upbmPreprocess" />
<meta property="og:description" content="This is the main wrapper function for the core PBM data pre-processing steps
implemented in the upbm package." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>PBM Preprocess</h1>
    <small class="dont-index">Source: <a href='https://github.com/pkimes/upbm/blob/master/R/upbmPreprocess.R'><code>R/upbmPreprocess.R</code></a></small>
    <div class="hidden name"><code>upbmPreprocess.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is the main wrapper function for the core PBM data pre-processing steps
implemented in the upbm package.</p>
    </div>

    <pre class="usage"><span class='fu'>upbmPreprocess</span>(
  <span class='no'>pe</span>,
  <span class='no'>cy3pe</span>,
  <span class='no'>cy3refpe</span>,
  <span class='kw'>assay</span> <span class='kw'>=</span> <span class='kw pkg'>SummarizedExperiment</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/pkg/SummarizedExperiment/man/SummarizedExperiment-class.html'>assayNames</a></span>(<span class='no'>pe</span>)[<span class='fl'>1</span>],
  <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(),
  <span class='kw'>skip</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/vector.html'>vector</a></span>(<span class='st'>"character"</span>, <span class='fl'>0</span>),
  <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>1L</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pe</th>
      <td><p>a PBMExperiment object containing Alexa488 intensity data.</p></td>
    </tr>
    <tr>
      <th>cy3pe</th>
      <td><p>an optional PBMExperiment object containing Cy3 intensity data. If
corresponding Cy3 data is not available for the Alexa488 scans, this must be
set to NULL.</p></td>
    </tr>
    <tr>
      <th>cy3refpe</th>
      <td><p>an optional PBMExperiment object containing Cy3 reference data to
use for Cy3 normalization with <code><a href='cy3FitEmpirical.html'>cy3FitEmpirical</a></code> (recommended).
To perform model-based normalization with <code><a href='cy3FitModel.html'>cy3FitModel</a></code>,
set to NULL. This option is ignored if <code>cy3pe = NULL</code>.</p></td>
    </tr>
    <tr>
      <th>assay</th>
      <td><p>a numeric index or string specifying the foreground assay in
both the Alexa488 and (optional) Cy3 PBMExperiment objects.
Note that this assay is only used for the initial background subtraction and
Cy3 normalization steps. All subsequent steps will use the default processed
assays from the previous steps.
(default = <code>SummarizedExperiment::assayNames(pe)[1]</code>)</p></td>
    </tr>
    <tr>
      <th>params</th>
      <td><p>a named list specifying any non-default parameters that should be used 
for preprocessing the data. Only entries in the list exactly matching the name
of a preprocessing step are considered valid (<code>"backgroundSubtract"</code>,
<code>"cy3Normalize"</code>, <code>"spatiallyAdjust"</code>,
<code>"normalizeWithinReplicates"</code>, or <code>"normalizeAcrossReplicates"</code>).
For each step, non-default parameters must be specified as a list of named
parameter values. (default = <code><a href='https://rdrr.io/r/base/list.html'>list()</a></code>). See below for examples.</p></td>
    </tr>
    <tr>
      <th>skip</th>
      <td><p>a string vector specifying any steps to skip during preprocessing. Strings
must exactly match step names as with the <code>params</code> parameter.
(default = <code><a href='https://rdrr.io/r/base/vector.html'>vector("character", 0)</a></code>)</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>an integer value specifying the level of verbosity. Must be one of
0, 1, or 2. If 0, no progress messages are printed. If 1, progress messages are
only provided to indicate when each preprocessing step is started and finished.
If 2, in addition to the basic progress messages, <code>verbose = TRUE</code> is also specified
for all preprocessing functions called internally. (default = <code>1L</code>)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>PBMExperiment containing filtered and normalized Alexa488 probe intensities.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='backgroundSubtract.html'>backgroundSubtract</a></code>, <code><a href='cy3FitEmpirical.html'>cy3FitEmpirical</a></code>, <code><a href='cy3FitModel.html'>cy3FitModel</a></code>, <code><a href='cy3Normalize.html'>cy3Normalize</a></code>, <code><a href='spatiallyAdjust.html'>spatiallyAdjust</a></code>, <code><a href='normalizeWithinReplicates.html'>normalizeWithinReplicates</a></code>, <code><a href='normalizeAcrossReplicates.html'>normalizeAcrossReplicates</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>hoxc9alexa</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"upbmData"</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>hoxc9cy3</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"upbmData"</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>refcy3_8x60k_v1</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"upbmAux"</span>)

<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>upbmPreprocess</span>(<span class='no'>hoxc9alexa</span>, <span class='no'>hoxc9cy3</span>, <span class='no'>refcy3_8x60k_v1</span>)

<span class='fu'>upbmPreprocess</span>(<span class='no'>hoxc9alexa</span>, <span class='kw'>NULL</span>, <span class='kw'>NULL</span>, <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>backgroundSubtract</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>))

<span class='fu'>upbmPreprocess</span>(<span class='no'>hoxc9alexa</span>, <span class='no'>hoxc9cy3</span>, <span class='no'>refcy3_8x60k_v1</span>,
               <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>backgroundSubtract</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>assayb</span> <span class='kw'>=</span> <span class='st'>"back"</span>)),
               <span class='kw'>skip</span> <span class='kw'>=</span> <span class='st'>"cy3Normalize"</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://www.pkimes.com'>Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


