<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>upbm: Tidying PBM Data • upbm</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="upbm: Tidying PBM Data">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>upbm: Tidying PBM Data</h1>
                        <h4 class="author">Patrick K. Kimes</h4>
            
            <h4 class="date">15 February 2020</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/pkimes/upbm/blob/master/vignettes/other-tidydata.Rmd"><code>vignettes/other-tidydata.Rmd</code></a></small>
      <div class="hidden name"><code>other-tidydata.Rmd</code></div>

    </div>

    
        <div class="abstract">
      <p class="abstract">Abstract</p>
      <p>“Tidying PBM data. upbm package version: 0.99.0”</p>
    </div>
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>The <em>PBMExperiment</em> class is the core structure defined in the <em>upbm</em> package for storing raw and normalized universal PBM data (see <code><a href="../articles/upbm-classes.html">vignette("upbm-classes")</a></code>). While the structure is useful for analysis and organization, often tabular data is much easier for computing quick summary statistics and performing exploratory analysis.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw"><a href="https://rdrr.io/r/base/message.html">suppressPackageStartupMessages</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">"upbm"</span>))</span></code></pre></div>
<p>Since performing exploratory analysis with data stored in <em>PBMExperiment</em> objects is a fairly common task, we have defined a method for converting <em>PBMExperiment</em> assay data to tabular format. This is implemented as n extension to the <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code> function originally defined in the <a href="https://cran.r-project.org/web/packages/broom/"><em>broom</em></a> package.</p>
<p>In this vignette, we demonstrate the various uses of the <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code> function with <em>PBMExperiment</em> objects using the example HOXC9 dataset from the <em>upbmData</em> package.</p>
</div>
<div id="hoxc9-dataset" class="section level1">
<h1 class="hasAnchor">
<a href="#hoxc9-dataset" class="anchor"></a>HOXC9 Dataset</h1>
<p>For details on the example HOXC9 dataset, see the quick start vignette in this package or the <em>upbmData</em> package vignette. Here, we will just use Alexa488 scans.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(hoxc9alexa, <span class="dt">package =</span> <span class="st">"upbmData"</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a>hoxc9alexa</span></code></pre></div>
<pre><code>## class: PBMExperiment 
## dim: 62976 30 
## metadata(0):
## assays(2): fore back
## rownames: NULL
## rowData names(4): Column Row probeID Sequence
## colnames(30): s1 s2 ... s35 s36
## colData names(10): date version ... condition id_idx
## probeCols(4): Column Row probeID Sequence
## probeFilter names(1): probeID
## probeTrim: 1 36</code></pre>
</div>
<div id="tidy-data" class="section level1">
<h1 class="hasAnchor">
<a href="#tidy-data" class="anchor"></a>Tidy Data</h1>
<p>“Tidy data” has become a popular and powerful framework for organizing data during interactive analysis. In the tidy data framework, data is organized as a data.frame with each row corresponding to an individual obervation or sample. Not only does the tidy data framework help keep data organized, but it also unlocks the powerful data parsing and visualization functions in the <a href="https://www.tidyverse.org/">Tidyverse</a> collection of packages.</p>
<p>To keep track of various probe and sample metadata compactly, uPBM data are not organized as tidy data. Instead, they are stored as <em>PBMExperiment</em> and <em>PBMDesign</em> objects which extend core Bioconductor data structures (see <code><a href="../articles/upbm-classes.html">vignette("upbm-classes")</a></code>). However, when performing interactive analysis, it can be useful to extract tidy data from the <em>PBMExperiment</em> objects.</p>
<p>The data for a single assay in <em>PBMExperiment</em> and <em>SummarizedExperiment</em> objects can be returned by passing the objects to <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(hoxc9alexa)</span></code></pre></div>
<pre><code>## # A tibble: 41,944 x 34
##       s1    s2    s3    s4    s5    s6    s7    s8    s9   s10   s11   s12
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  4307  3327  2127  9522  7123  4610  1137 21109 16053 10276  2387  4166
##  2  8101  6414  3884 18050 14217  8463  1209 40753 31384 19347  2577  4480
##  3  8754  7106  4955 19591 15547 10633  1140 43708 34539 23858  2408  4338
##  4  1842  1015   789  4150  2183  1632   720  9234  4734  3646  1500  2538
##  5  1980   927   740  4499  2039  1554   708 10014  4486  3479  1461  2569
##  6  7442  5524  3539 16744 12009  7820  1298 37478 27243 17370  2816  5265
##  7  3159  2498  1505  7032  5449  3201   812 15805 12036  7093  1689  2941
##  8  1586  1217   777  3493  2600  1673   558  7524  5793  3629  1175  1972
##  9  1465  1329   921  3231  2814  1940   725  7184  6128  4373  1748  3030
## 10  1930  1365   936  4323  2917  1992   663  9419  6528  4510  1437  2604
## # … with 41,934 more rows, and 22 more variables: s17 &lt;dbl&gt;, s18 &lt;dbl&gt;,
## #   s19 &lt;dbl&gt;, s20 &lt;dbl&gt;, s21 &lt;dbl&gt;, s22 &lt;dbl&gt;, s23 &lt;dbl&gt;, s24 &lt;dbl&gt;,
## #   s25 &lt;dbl&gt;, s26 &lt;dbl&gt;, s27 &lt;dbl&gt;, s28 &lt;dbl&gt;, s31 &lt;dbl&gt;, s32 &lt;dbl&gt;,
## #   s33 &lt;dbl&gt;, s34 &lt;dbl&gt;, s35 &lt;dbl&gt;, s36 &lt;dbl&gt;, Column &lt;int&gt;, Row &lt;int&gt;,
## #   probeID &lt;chr&gt;, Sequence &lt;chr&gt;</code></pre>
<p>By default, the first assay in the object is returned as a wide <em>tibble</em> with columns corresponding to individual samples. Notice that the rowData are also included as columns in the <em>tibble</em>. Additionally, note that the number of rows is much smaller than the original <em>PBMExperiment</em> object.</p>
<p>The default behavior of <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code> is to perform any probe filtering and sequence trimming defined in the <em>PBMDesign</em> associated with the <em>PBMExperiment</em> object. In this case, probe sequences were trimmed to 36 nucleotides and all background and control probes were excluded. This filtering and trimming can be turned off by specifying <code>process = FALSE</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(hoxc9alexa, <span class="dt">process =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<pre><code>## # A tibble: 62,976 x 34
##       s1    s2    s3    s4    s5    s6    s7    s8    s9   s10   s11   s12
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1  4446  2191  2209  9780  4681  4710  2500 22446 10458 10511  5604  9888
##  2  4057  1978  2041  8967  4297  4373  2063 20142  9768  9920  4710  8363
##  3  5326  3443  4059 11924  7476  8833  6260 26805 16814 19558 14274 25597
##  4  5686  3410  4012 12573  7458  8886  6564 27970 16547 19477 14565 25868
##  5  4401  3444  2353  9943  7499  5112  1111 21987 16889 11481  2366  4255
##  6  4307  3327  2127  9522  7123  4610  1137 21109 16053 10276  2387  4166
##  7  8101  6414  3884 18050 14217  8463  1209 40753 31384 19347  2577  4480
##  8  8754  7106  4955 19591 15547 10633  1140 43708 34539 23858  2408  4338
##  9  1842  1015   789  4150  2183  1632   720  9234  4734  3646  1500  2538
## 10  1980   927   740  4499  2039  1554   708 10014  4486  3479  1461  2569
## # … with 62,966 more rows, and 22 more variables: s17 &lt;dbl&gt;, s18 &lt;dbl&gt;,
## #   s19 &lt;dbl&gt;, s20 &lt;dbl&gt;, s21 &lt;dbl&gt;, s22 &lt;dbl&gt;, s23 &lt;dbl&gt;, s24 &lt;dbl&gt;,
## #   s25 &lt;dbl&gt;, s26 &lt;dbl&gt;, s27 &lt;dbl&gt;, s28 &lt;dbl&gt;, s31 &lt;dbl&gt;, s32 &lt;dbl&gt;,
## #   s33 &lt;dbl&gt;, s34 &lt;dbl&gt;, s35 &lt;dbl&gt;, s36 &lt;dbl&gt;, Column &lt;int&gt;, Row &lt;int&gt;,
## #   probeID &lt;chr&gt;, Sequence &lt;chr&gt;</code></pre>
<p>The assay can also be specified.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(hoxc9alexa, <span class="dt">assay =</span> <span class="st">"back"</span>)</span></code></pre></div>
<pre><code>## # A tibble: 41,944 x 34
##       s1    s2    s3    s4    s5    s6    s7    s8    s9   s10   s11   s12
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1   225   106   107   471   206   208   224  1007   401   436   434   766
##  2   238   129   193   503   243   395   222  1058   514   864   447   782
##  3   235   147   263   505   286   544   216  1069   583  1145   434   784
##  4   206   123   114   430   229   230   213   910   482   465   434   780
##  5   199   101    97   399   177   179   216   850   358   341   444   750
##  6   254   114   160   520   217   281   213  1093   404   592   430   751
##  7   416   299   220   867   601   426   304  1878  1409   963   614  1106
##  8   191   184   112   395   383   214   229   819   780   440   488   843
##  9   155   120   122   314   232   240   224   658   485   489   458   824
## 10   155   119   134   317   238   259   220   658   495   515   445   817
## # … with 41,934 more rows, and 22 more variables: s17 &lt;dbl&gt;, s18 &lt;dbl&gt;,
## #   s19 &lt;dbl&gt;, s20 &lt;dbl&gt;, s21 &lt;dbl&gt;, s22 &lt;dbl&gt;, s23 &lt;dbl&gt;, s24 &lt;dbl&gt;,
## #   s25 &lt;dbl&gt;, s26 &lt;dbl&gt;, s27 &lt;dbl&gt;, s28 &lt;dbl&gt;, s31 &lt;dbl&gt;, s32 &lt;dbl&gt;,
## #   s33 &lt;dbl&gt;, s34 &lt;dbl&gt;, s35 &lt;dbl&gt;, s36 &lt;dbl&gt;, Column &lt;int&gt;, Row &lt;int&gt;,
## #   probeID &lt;chr&gt;, Sequence &lt;chr&gt;</code></pre>
<p>While returning a wide <em>tibble</em> maintains the original shape of the assay data, with tidy data, we often prefer each row to correspond to an single observation in “long” format. We can return a long <em>tibble</em> by specifying <code>long = TRUE</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(hoxc9alexa, <span class="dt">assay =</span> <span class="st">"back"</span>, <span class="dt">long =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## # A tibble: 1,258,320 x 16
##    Column   Row probeID Sequence cname  back   date version    id reuse
##     &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt;
##  1      6     1 dBr_14… GGTGTGA… s1      225 170606 v14       226     1
##  2      7     1 dBr_06… CAGTCTA… s1      238 170606 v14       226     1
##  3      8     1 dBr_39… CTTTTTA… s1      235 170606 v14       226     1
##  4      9     1 dBr_06… CAGCTAC… s1      206 170606 v14       226     1
##  5     10     1 dBr_05… GCTTCGA… s1      199 170606 v14       226     1
##  6     15     1 dBr_16… CGCCCGT… s1      254 170606 v14       226     1
##  7     23     1 dBr_20… TTAGCCC… s1      416 170606 v14       226     1
##  8     24     1 dBr_25… TGCACAA… s1      191 170606 v14       226     1
##  9     26     1 dBr_40… GGATGCC… s1      155 170606 v14       226     1
## 10     27     1 dBr_21… GTCAGAA… s1      155 170606 v14       226     1
## # … with 1,258,310 more rows, and 6 more variables: type &lt;chr&gt;, pmt &lt;dbl&gt;,
## #   idx &lt;dbl&gt;, target &lt;chr&gt;, condition &lt;chr&gt;, id_idx &lt;chr&gt;</code></pre>
<p>When <code>long = TRUE</code>, the column names are placed in a <code>cname</code> column of the <em>tibble</em> and the assay values are included in a column matching the assay name (here, <code>back</code>). In addition to the column name, assay values, and rowData, in long format, colData is also included in the output.</p>
<p>Tidying of multiple assays is also supported.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(hoxc9alexa, <span class="dt">assay =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"fore"</span>, <span class="st">"back"</span>))</span></code></pre></div>
<pre><code>## # A tibble: 1,258,320 x 17
##    Column   Row probeID Sequence cname  fore  back   date version    id
##     &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
##  1      6     1 dBr_14… GGTGTGA… s1     4307   225 170606 v14       226
##  2      7     1 dBr_06… CAGTCTA… s1     8101   238 170606 v14       226
##  3      8     1 dBr_39… CTTTTTA… s1     8754   235 170606 v14       226
##  4      9     1 dBr_06… CAGCTAC… s1     1842   206 170606 v14       226
##  5     10     1 dBr_05… GCTTCGA… s1     1980   199 170606 v14       226
##  6     15     1 dBr_16… CGCCCGT… s1     7442   254 170606 v14       226
##  7     23     1 dBr_20… TTAGCCC… s1     3159   416 170606 v14       226
##  8     24     1 dBr_25… TGCACAA… s1     1586   191 170606 v14       226
##  9     26     1 dBr_40… GGATGCC… s1     1465   155 170606 v14       226
## 10     27     1 dBr_21… GTCAGAA… s1     1930   155 170606 v14       226
## # … with 1,258,310 more rows, and 7 more variables: reuse &lt;dbl&gt;,
## #   type &lt;chr&gt;, pmt &lt;dbl&gt;, idx &lt;dbl&gt;, target &lt;chr&gt;, condition &lt;chr&gt;,
## #   id_idx &lt;chr&gt;</code></pre>
<p>When mutliple assays are specified, the data will be returned as a long <em>tibble</em>.</p>
<p>While we have described how to call <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code> with <em>PBMExperiment</em> objects, more generally, the function can also be applied to any <em>SummarizedExperiment</em> object.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>se &lt;-<span class="st"> </span><span class="kw">as</span>(hoxc9alexa, <span class="st">"SummarizedExperiment"</span>)</span>
<span id="cb14-2"><a href="#cb14-2"></a>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(se, <span class="dt">long =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## # A tibble: 1,889,280 x 16
##    Column   Row probeID Sequence cname  fore   date version    id reuse
##     &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt; &lt;dbl&gt;
##  1      1     1 GE_Bri… #N/A     s1     4446 170606 v14       226     1
##  2      2     1 GE_Bri… #N/A     s1     4057 170606 v14       226     1
##  3      3     1 DarkCo… #N/A     s1     5326 170606 v14       226     1
##  4      4     1 DarkCo… #N/A     s1     5686 170606 v14       226     1
##  5      5     1 Cbf_5b… GAAGCTA… s1     4401 170606 v14       226     1
##  6      6     1 dBr_14… GGTGTGA… s1     4307 170606 v14       226     1
##  7      7     1 dBr_06… CAGTCTA… s1     8101 170606 v14       226     1
##  8      8     1 dBr_39… CTTTTTA… s1     8754 170606 v14       226     1
##  9      9     1 dBr_06… CAGCTAC… s1     1842 170606 v14       226     1
## 10     10     1 dBr_05… GCTTCGA… s1     1980 170606 v14       226     1
## # … with 1,889,270 more rows, and 6 more variables: type &lt;chr&gt;, pmt &lt;dbl&gt;,
## #   idx &lt;dbl&gt;, target &lt;chr&gt;, condition &lt;chr&gt;, id_idx &lt;chr&gt;</code></pre>
<p>Notice that when calling <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code> on the <em>SummarizedExperiment</em> object, background probes are not filtered. Similarly, probe sequences are not trimmed. These features are unique to <em>PBMExperiment</em> objects and are lost when converting the data to a <em>SummarizedExperiment</em> object.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#hoxc9-dataset">HOXC9 Dataset</a></li>
      <li><a href="#tidy-data">Tidy Data</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by <a href="https://www.pkimes.com">Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
