<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>upbm: QC Plots • upbm</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="upbm: QC Plots">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">upbm</a>
        <span class="version label label-info" data-toggle="tooltip" data-placement="bottom" title="GitHub pre-release">0.99.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/upbm-quickstart.html">Quick Start</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">General</li>
    <li>
      <a href="../articles/upbm-quickstart.html">Quickstart Guide</a>
    </li>
    <li>
      <a href="../articles/upbm-classes.html">PBM Class Details</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Analysis</li>
    <li>
      <a href="../articles/analysis-preprocessing.html">Sample Pre-Processing</a>
    </li>
    <li>
      <a href="../articles/analysis-summarization.html">Probe and K-mer Summarization</a>
    </li>
    <li>
      <a href="../articles/analysis-inference.html">K-mer-Level Inference</a>
    </li>
    <li class="divider">
    <li class="dropdown-header">Other</li>
    <li>
      <a href="../articles/other-qcplots.html">Quality Control Plots</a>
    </li>
    <li>
      <a href="../articles/other-tidydata.html">Tidy PBM Data</a>
    </li>
  </ul>
</li>
<li>
  <a href="https://github.com/pkimes/upbm">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>upbm: QC Plots</h1>
                        <h4 class="author">Patrick K. Kimes</h4>
            
            <h4 class="date">15 February 2020</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/pkimes/upbm/blob/master/vignettes/other-qcplots.Rmd"><code>vignettes/other-qcplots.Rmd</code></a></small>
      <div class="hidden name"><code>other-qcplots.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>For an introduction to the <em>upbm</em> package, please see the quick start vignette (<code><a href="../articles/upbm-quickstart.html">vignette("upbm-quickstart")</a></code>). Here, we cover a few plots which can be used to QC PBM data. Several other these plots are also introduced in a separate vignette covering pre-processing steps in detail ( <code>vignette("upbm-preprocessing")</code>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw"><a href="https://rdrr.io/r/base/message.html">suppressPackageStartupMessages</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">"upbm"</span>))</span></code></pre></div>
<p><strong>This vignette will be sparse in discription of how data is being processed and parsed and expects the reader has already worked through previous vignettes covering these details.</strong> If any step appears unclear, we recommend revisiting the complete list of vignettes included with the package.</p>
<p>Throughout, we will be using <code><a href="https://rdrr.io/pkg/broom/man/reexports.html">broom::tidy</a></code> to tidy data stored in <em>PBMExperiment</em> and <em>SummarizedExperiment</em> objects for interactive analysis and plotting (see <code><a href="../articles/other-tidydata.html">vignette("other-tidydata")</a></code>). We load the <em>dplyr</em> and <em>ggplot2</em> packages to help with interactive analysis.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw"><a href="https://rdrr.io/r/base/message.html">suppressPackageStartupMessages</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">"dplyr"</span>))</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw"><a href="https://rdrr.io/r/base/message.html">suppressPackageStartupMessages</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">"ggplot2"</span>))</span></code></pre></div>
</div>
<div id="hoxc9-dataset" class="section level1">
<h1 class="hasAnchor">
<a href="#hoxc9-dataset" class="anchor"></a>HOXC9 Dataset</h1>
<p>For details on the example HOXC9 dataset, see the quick start vignette in this package or the <em>upbmData</em> package vignette. Here, we will use both Alexa488 and Cy3 scans.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(hoxc9alexa, <span class="dt">package =</span> <span class="st">"upbmData"</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(hoxc9cy3, <span class="dt">package =</span> <span class="st">"upbmData"</span>)</span></code></pre></div>
<p>Here, we again use just single PMT gain scan for the Alexa488 scans.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>alexa_subset &lt;-<span class="st"> </span>hoxc9alexa[, <span class="kw">colData</span>(hoxc9alexa)<span class="op">$</span>pmt <span class="op">==</span><span class="st"> </span><span class="dv">450</span>]</span></code></pre></div>
</div>
<div id="qc-raw-alexa488-data" class="section level1">
<h1 class="hasAnchor">
<a href="#qc-raw-alexa488-data" class="anchor"></a>QC: Raw Alexa488 Data</h1>
<p>For exploratory analysis, we tidy both the foreground and background intensities from Alexa488 scans.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>alexa_dat &lt;-<span class="st"> </span>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(alexa_subset, <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"fore"</span>, <span class="st">"back"</span>))</span>
<span id="cb5-2"><a href="#cb5-2"></a>alexa_dat</span></code></pre></div>
<pre><code>## # A tibble: 419,440 x 17
##    Column   Row probeID Sequence cname  fore  back   date version    id
##     &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
##  1      6     1 dBr_14… GGTGTGA… s4     9522   471 170606 v14       226
##  2      7     1 dBr_06… CAGTCTA… s4    18050   503 170606 v14       226
##  3      8     1 dBr_39… CTTTTTA… s4    19591   505 170606 v14       226
##  4      9     1 dBr_06… CAGCTAC… s4     4150   430 170606 v14       226
##  5     10     1 dBr_05… GCTTCGA… s4     4499   399 170606 v14       226
##  6     15     1 dBr_16… CGCCCGT… s4    16744   520 170606 v14       226
##  7     23     1 dBr_20… TTAGCCC… s4     7032   867 170606 v14       226
##  8     24     1 dBr_25… TGCACAA… s4     3493   395 170606 v14       226
##  9     26     1 dBr_40… GGATGCC… s4     3231   314 170606 v14       226
## 10     27     1 dBr_21… GTCAGAA… s4     4323   317 170606 v14       226
## # … with 419,430 more rows, and 7 more variables: reuse &lt;dbl&gt;, type &lt;chr&gt;,
## #   pmt &lt;dbl&gt;, idx &lt;dbl&gt;, target &lt;chr&gt;, condition &lt;chr&gt;, id_idx &lt;chr&gt;</code></pre>
<div id="intensity-distributions" class="section level2">
<h2 class="hasAnchor">
<a href="#intensity-distributions" class="anchor"></a>Intensity Distributions</h2>
<p>We check to verify that probe intensities are not saturated. We plot the intensities on the log2-scale since these distributions are heavy-tailed. We split this plot by slide ID.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(fore), <span class="dt">group =</span> cname)) <span class="op">+</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 foreground probe intensities"</span>)</span></code></pre></div>
<pre><code>## Warning: Removed 544 rows containing non-finite values (stat_density).</code></pre>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-5-1.png" width="768"></p>
<p>We can see that a few of the arrays on slide 226 are close to the upper limit of 2^16. We can explicitly count the number of probes that hit the boundary.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(cname, id, idx) <span class="op">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span>(<span class="dt">nSat =</span> <span class="kw"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(fore <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span><span class="op">^</span><span class="fl">15.99</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>## # A tibble: 10 x 4
## # Groups:   cname, id [10]
##    cname    id   idx  nSat
##    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt;
##  1 s17     249     1     1
##  2 s18     249     4     1
##  3 s19     249     5     1
##  4 s20     249     8     0
##  5 s33     264     2     0
##  6 s34     264     5     0
##  7 s4      226     2    15
##  8 s5      226     3    49
##  9 s6      226     6     2
## 10 s7      226     7     0</code></pre>
<p>We see that this is less than 100 probes. While this is not ideal, since we have replicate data, we are not particularly worried.</p>
<p>We also count the number of probes filtered in the GenePix software and flagged in the GPR file. These are set to NA in our data.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(cname, id, idx) <span class="op">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span>(<span class="dt">nFlag =</span> <span class="kw"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(fore)))</span></code></pre></div>
<pre><code>## # A tibble: 10 x 4
## # Groups:   cname, id [10]
##    cname    id   idx nFlag
##    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt;
##  1 s17     249     1     0
##  2 s18     249     4     4
##  3 s19     249     5     0
##  4 s20     249     8     8
##  5 s33     264     2   530
##  6 s34     264     5     2
##  7 s4      226     2     0
##  8 s5      226     3     0
##  9 s6      226     6     0
## 10 s7      226     7     0</code></pre>
<p>Interestingly, we see that one sample has 500 probes flagged. We will want to keep this in mind as we continue exploring this data. It is possible that these 500 probes are spatially clustered on the array.</p>
<p>We next check the background intensities of the Alexa488 scans.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(back), <span class="dt">group =</span> cname)) <span class="op">+</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 background probe intensities"</span>)</span></code></pre></div>
<pre><code>## Warning: Removed 544 rows containing non-finite values (stat_density).</code></pre>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-8-1.png" width="768"></p>
<p>Thes distributions are much more varied. We will want to see how these are spatially organized.</p>
<p>Finally, since foreground probe intensities should be corrected for background intensities, we need to check how many probes have lower foreground than background intensities.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(cname, id, idx) <span class="op">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span>(<span class="dt">nOverflow =</span> <span class="kw"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(fore <span class="op">&lt;</span><span class="st"> </span>back, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>## # A tibble: 10 x 4
## # Groups:   cname, id [10]
##    cname    id   idx nOverflow
##    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;int&gt;
##  1 s17     249     1         5
##  2 s18     249     4        10
##  3 s19     249     5         7
##  4 s20     249     8         0
##  5 s33     264     2        63
##  6 s34     264     5         0
##  7 s4      226     2         6
##  8 s5      226     3         0
##  9 s6      226     6        28
## 10 s7      226     7         5</code></pre>
<p>This is only occurs at a fairly small number of probes.</p>
</div>
<div id="spatial-trends" class="section level2">
<h2 class="hasAnchor">
<a href="#spatial-trends" class="anchor"></a>Spatial Trends</h2>
<p>Following up on the analysis above, we also check the spatial distribution of the probe intensities in the Alexa488 scans.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb17-2"><a href="#cb17-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Column, <span class="dt">y =</span> Row, <span class="dt">fill =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(fore))) <span class="op">+</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span>() <span class="op">+</span></span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_fill_distiller</a></span>(<span class="dt">palette =</span> <span class="st">"Spectral"</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb17-8"><a href="#cb17-8"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span><span class="st"> </span>id_idx, <span class="dt">labeller =</span> label_both, <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="op">+</span></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 foreground probe intensities"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-10-1.png" width="864"></p>
<p>We can see that clear spot where probes were filtered on the single array on slide 264.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>alexa_dat <span class="op">%&gt;%</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Column, <span class="dt">y =</span> Row, <span class="dt">fill =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(back))) <span class="op">+</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span>() <span class="op">+</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_fill_distiller</a></span>(<span class="dt">palette =</span> <span class="st">"Spectral"</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span><span class="st"> </span>id_idx, <span class="dt">labeller =</span> label_both, <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="op">+</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 background probe intensities"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-11-1.png" width="864"></p>
<p>We see that background intensities unsurprisingly higher at the center of arrays.</p>
</div>
</div>
<div id="qc-raw-cy3-data" class="section level1">
<h1 class="hasAnchor">
<a href="#qc-raw-cy3-data" class="anchor"></a>QC: Raw Cy3 Data</h1>
<p>Again, we tidy both the foreground and background intensities from Cy3 scans.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>cy3_dat &lt;-<span class="st"> </span>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(hoxc9cy3, <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"fore"</span>, <span class="st">"back"</span>))</span>
<span id="cb19-2"><a href="#cb19-2"></a>cy3_dat</span></code></pre></div>
<pre><code>## # A tibble: 419,440 x 17
##    Column   Row probeID Sequence cname  fore  back   date version    id
##     &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;
##  1      6     1 dBr_14… GGTGTGA… s13    5936    50 180326 v14       249
##  2      7     1 dBr_06… CAGTCTA… s13    5110    52 180326 v14       249
##  3      8     1 dBr_39… CTTTTTA… s13    6038    49 180326 v14       249
##  4      9     1 dBr_06… CAGCTAC… s13    4636    45 180326 v14       249
##  5     10     1 dBr_05… GCTTCGA… s13    5454    46 180326 v14       249
##  6     15     1 dBr_16… CGCCCGT… s13    6285    47 180326 v14       249
##  7     23     1 dBr_20… TTAGCCC… s13    5509    48 180326 v14       249
##  8     24     1 dBr_25… TGCACAA… s13    3418    48 180326 v14       249
##  9     26     1 dBr_40… GGATGCC… s13    2553    48 180326 v14       249
## 10     27     1 dBr_21… GTCAGAA… s13    3462    48 180326 v14       249
## # … with 419,430 more rows, and 7 more variables: reuse &lt;dbl&gt;, type &lt;chr&gt;,
## #   pmt &lt;dbl&gt;, idx &lt;dbl&gt;, target &lt;chr&gt;, condition &lt;chr&gt;, id_idx &lt;chr&gt;</code></pre>
<div id="intensity-distributions-1" class="section level2">
<h2 class="hasAnchor">
<a href="#intensity-distributions-1" class="anchor"></a>Intensity Distributions</h2>
<p>We can similarly take a look at the distribution of intensities for our Cy3 data.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a>cy3_dat <span class="op">%&gt;%</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(fore), <span class="dt">group =</span> cname)) <span class="op">+</span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Cy3 foreground probe intensities"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-13-1.png" width="768"></p>
<p>We see that the foreground Cy3 intensities are generally consistent across arrays and slides. We next check the background intensities of the Cy3 scans.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>cy3_dat <span class="op">%&gt;%</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(back), <span class="dt">group =</span> cname)) <span class="op">+</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb22-6"><a href="#cb22-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Cy3 background probe intensities"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-14-1.png" width="768"></p>
<p>We see a single Cy3 scan with higher background intensities. However, since background correction is performed on the non-log scale, the effect will be relatively minor.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>cy3_dat <span class="op">%&gt;%</span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span>(<span class="dt">nOverflow =</span> <span class="kw"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(fore <span class="op">&lt;</span><span class="st"> </span>back, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</span></code></pre></div>
<pre><code>## # A tibble: 1 x 1
##   nOverflow
##       &lt;int&gt;
## 1         0</code></pre>
<p>No probes have foreground intensity lower than background.</p>
</div>
<div id="spatial-trends-1" class="section level2">
<h2 class="hasAnchor">
<a href="#spatial-trends-1" class="anchor"></a>Spatial Trends</h2>
<p>While we don’t expect anything particularly alarming in the Cy3 scan foreground intensities based on the distribution plots above, we will still plot the intensities with spatial information.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a>cy3_dat <span class="op">%&gt;%</span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Column, <span class="dt">y =</span> Row, <span class="dt">fill =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(fore))) <span class="op">+</span></span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span>() <span class="op">+</span></span>
<span id="cb25-4"><a href="#cb25-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb25-6"><a href="#cb25-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb25-7"><a href="#cb25-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_fill_distiller</a></span>(<span class="dt">palette =</span> <span class="st">"Spectral"</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb25-8"><a href="#cb25-8"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span><span class="st"> </span>id_idx, <span class="dt">labeller =</span> label_both, <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="op">+</span></span>
<span id="cb25-9"><a href="#cb25-9"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Cy3 foreground probe intensities"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-16-1.png" width="864"></p>
<p>Not surprisingly, we see nothing striking in this plot.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a>cy3_dat <span class="op">%&gt;%</span></span>
<span id="cb26-2"><a href="#cb26-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Column, <span class="dt">y =</span> Row, <span class="dt">fill =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(back))) <span class="op">+</span></span>
<span id="cb26-3"><a href="#cb26-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span>() <span class="op">+</span></span>
<span id="cb26-4"><a href="#cb26-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb26-5"><a href="#cb26-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb26-6"><a href="#cb26-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb26-7"><a href="#cb26-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_fill_distiller</a></span>(<span class="dt">palette =</span> <span class="st">"Spectral"</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb26-8"><a href="#cb26-8"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span><span class="st"> </span>id_idx, <span class="dt">labeller =</span> label_both, <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="op">+</span></span>
<span id="cb26-9"><a href="#cb26-9"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Cy3 background probe intensities"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-17-1.png" width="864"></p>
<p>While we see a bit of unusual background Cy3 behavior in array 7 of slide 226, again, because the scale is much lower than the measured foreground intensities, we are not particularly worried.</p>
</div>
<div id="observedexpected-ratios" class="section level2">
<h2 class="hasAnchor">
<a href="#observedexpected-ratios" class="anchor"></a>Observed/Expected Ratios</h2>
<p>Importantly, Cy3 scans are used to adjusting for differences in double-stranding across arrays. This is done by computing an observed-to-expected ratio and scaling by this factor. We will take a look at the distribution and spatial trends of these ratios.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a><span class="kw"><a href="https://rdrr.io/r/utils/data.html">data</a></span>(<span class="st">"refcy3_8x60k_v1"</span>, <span class="dt">package =</span> <span class="st">"upbmAux"</span>)</span>
<span id="cb27-2"><a href="#cb27-2"></a>cy3_fit &lt;-<span class="st"> </span><span class="kw"><a href="../reference/cy3FitEmpirical.html">cy3FitEmpirical</a></span>(<span class="dt">pe =</span> hoxc9cy3,</span>
<span id="cb27-3"><a href="#cb27-3"></a>                           <span class="dt">refpe =</span> refcy3_8x60k_v1)</span></code></pre></div>
<p>We also tidy up this data to look at the ratios.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a>cy3fit_dat &lt;-<span class="st"> </span>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(cy3_fit, <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"ratio"</span>, <span class="st">"scores"</span>, <span class="st">"lowq"</span>))</span></code></pre></div>
<p>We can now look at the distribution of ratios.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>cy3fit_dat <span class="op">%&gt;%</span></span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(ratio), <span class="dt">group =</span> id_idx)) <span class="op">+</span></span>
<span id="cb29-3"><a href="#cb29-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">color =</span> <span class="st">'black'</span>, <span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb29-4"><a href="#cb29-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb29-5"><a href="#cb29-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span>(<span class="dt">xintercept =</span> <span class="dv">0</span>) <span class="op">+</span></span>
<span id="cb29-6"><a href="#cb29-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb29-7"><a href="#cb29-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Cy3 observed-to-expected ratios"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-20-1.png" width="768"></p>
<p>In general, ratios appear to be relatively small for most arrays, with clear slide-level differences. Additionally, we can also check the “scores” computed by scaling observed-to-expected ratios to account for observed empirical differences in variability of Cy3 intensities across probes. While not used for scaling, these values are used for filtering Cy3 outlier probes.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a>cy3fit_dat <span class="op">%&gt;%</span></span>
<span id="cb30-2"><a href="#cb30-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> (scores), <span class="dt">group =</span> id_idx)) <span class="op">+</span></span>
<span id="cb30-3"><a href="#cb30-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">color =</span> <span class="st">'black'</span>, <span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb30-4"><a href="#cb30-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb30-5"><a href="#cb30-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span>(<span class="dt">xintercept =</span> <span class="dv">0</span>) <span class="op">+</span></span>
<span id="cb30-6"><a href="#cb30-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span>(<span class="dt">xintercept =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="op">-</span><span class="dv">1</span><span class="op">/</span><span class="dv">2</span>, <span class="dv">1</span><span class="op">/</span><span class="dv">2</span>), <span class="dt">lty =</span> <span class="dv">2</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">2</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb30-7"><a href="#cb30-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb30-8"><a href="#cb30-8"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Cy3 observed-to-expected scores"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-21-1.png" width="768"></p>
<p>Vertical lines are drawn at the default limits for filtering. Very few probes appear to be filtered. We can also count how many are filtered.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a>cy3fit_dat <span class="op">%&gt;%</span></span>
<span id="cb31-2"><a href="#cb31-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span>(id, idx) <span class="op">%&gt;%</span></span>
<span id="cb31-3"><a href="#cb31-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span>(<span class="dt">nFilter =</span> <span class="kw"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(lowq, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>),</span>
<span id="cb31-4"><a href="#cb31-4"></a>                     <span class="dt">pFilter =</span> <span class="kw"><a href="https://rdrr.io/r/base/Round.html">round</a></span>(<span class="kw"><a href="https://rdrr.io/r/base/mean.html">mean</a></span>(lowq, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dv">3</span>))</span></code></pre></div>
<pre><code>## # A tibble: 10 x 4
## # Groups:   id [3]
##       id   idx nFilter pFilter
##    &lt;dbl&gt; &lt;dbl&gt;   &lt;int&gt;   &lt;dbl&gt;
##  1   226     2      17   0    
##  2   226     3       0   0    
##  3   226     6       3   0    
##  4   226     7       0   0    
##  5   249     1       5   0    
##  6   249     4       0   0    
##  7   249     5       0   0    
##  8   249     8       1   0    
##  9   264     2    1770   0.042
## 10   264     5    1195   0.028</code></pre>
<p>Some probes are filtered at this cutoff from slide 264. However, since this accounts for less than 5% of probes, we are again not too worried.</p>
</div>
</div>
<div id="qc-spatial-bias" class="section level1">
<h1 class="hasAnchor">
<a href="#qc-spatial-bias" class="anchor"></a>QC: Spatial Bias</h1>
<p>More formally, we also take a look at the spatial bias after background subtraction and Cy3 normalization across Alexa488 scans.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1"></a>alexa_bsi &lt;-<span class="st"> </span><span class="kw"><a href="../reference/backgroundSubtract.html">backgroundSubtract</a></span>(alexa_subset)</span>
<span id="cb33-2"><a href="#cb33-2"></a>alexa_cyn &lt;-<span class="st"> </span><span class="kw"><a href="../reference/cy3Normalize.html">cy3Normalize</a></span>(alexa_bsi, cy3_fit)</span>
<span id="cb33-3"><a href="#cb33-3"></a>alexa_spa &lt;-<span class="st"> </span><span class="kw"><a href="../reference/spatiallyAdjust.html">spatiallyAdjust</a></span>(alexa_cyn)</span>
<span id="cb33-4"><a href="#cb33-4"></a></span>
<span id="cb33-5"><a href="#cb33-5"></a>spa_dat &lt;-<span class="st"> </span>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(alexa_spa, <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"normalized"</span>, <span class="st">"spatialbias"</span>))</span></code></pre></div>
<p>We can now take a look at the spatial bias.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a>spa_dat <span class="op">%&gt;%</span></span>
<span id="cb34-2"><a href="#cb34-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(spatialbias), <span class="dt">group =</span> id_idx)) <span class="op">+</span></span>
<span id="cb34-3"><a href="#cb34-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">color =</span> <span class="st">'black'</span>, <span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb34-4"><a href="#cb34-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>id, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb34-5"><a href="#cb34-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span>(<span class="dt">xintercept =</span> <span class="dv">0</span>) <span class="op">+</span></span>
<span id="cb34-6"><a href="#cb34-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb34-7"><a href="#cb34-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 spatial bias"</span>)</span></code></pre></div>
<pre><code>## Warning: Removed 96 rows containing non-finite values (stat_density).</code></pre>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-24-1.png" width="768"></p>
<p>While spatial bias is generally noisy, we don’t see any large deviations outside a single fold change from the global median. We can also plot this to see how biases are positioned across the arrays.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1"></a>spa_dat <span class="op">%&gt;%</span></span>
<span id="cb36-2"><a href="#cb36-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> Column, <span class="dt">y =</span> Row, <span class="dt">fill =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(spatialbias))) <span class="op">+</span></span>
<span id="cb36-3"><a href="#cb36-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span>() <span class="op">+</span></span>
<span id="cb36-4"><a href="#cb36-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span></span>
<span id="cb36-5"><a href="#cb36-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb36-6"><a href="#cb36-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span>(<span class="dt">expand =</span> <span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="dv">0</span>, <span class="dv">0</span>)) <span class="op">+</span></span>
<span id="cb36-7"><a href="#cb36-7"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_fill_gradient2</a></span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb36-8"><a href="#cb36-8"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span>(<span class="op">~</span><span class="st"> </span>id_idx, <span class="dt">labeller =</span> label_both, <span class="dt">nrow =</span> <span class="dv">2</span>) <span class="op">+</span></span>
<span id="cb36-9"><a href="#cb36-9"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 spatial bias"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-25-1.png" width="864"></p>
<p>This looks reasonable.</p>
</div>
<div id="qc-across-replicates" class="section level1">
<h1 class="hasAnchor">
<a href="#qc-across-replicates" class="anchor"></a>QC: Across Replicates</h1>
<p>All previous plots examined probe-level biases for individual samples. Next, we perform cross-sample normalization.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1"></a>alexa_nwr &lt;-<span class="st"> </span><span class="kw"><a href="../reference/normalizeWithinReplicates.html">normalizeWithinReplicates</a></span>(alexa_spa)</span>
<span id="cb37-2"><a href="#cb37-2"></a>alexa_nar &lt;-<span class="st"> </span><span class="kw"><a href="../reference/normalizeAcrossReplicates.html">normalizeAcrossReplicates</a></span>(alexa_nwr)</span>
<span id="cb37-3"><a href="#cb37-3"></a></span>
<span id="cb37-4"><a href="#cb37-4"></a>norm_dat &lt;-<span class="st"> </span>broom<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/broom/man/reexports.html">tidy</a></span>(alexa_nar, <span class="st">"normalized"</span>, <span class="dt">long =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>Given fully normalized data, we can also take a look at the distribution of intensities across replicates of the same condition.</p>
<div id="intensity-distributions-2" class="section level2">
<h2 class="hasAnchor">
<a href="#intensity-distributions-2" class="anchor"></a>Intensity Distributions</h2>
<p>We plot the distributions across replicates.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a>norm_dat <span class="op">%&gt;%</span></span>
<span id="cb38-2"><a href="#cb38-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(normalized), <span class="dt">group =</span> id_idx)) <span class="op">+</span></span>
<span id="cb38-3"><a href="#cb38-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>(<span class="dt">color =</span> <span class="st">'black'</span>, <span class="dt">fill =</span> <span class="st">'black'</span>, <span class="dt">alpha =</span> <span class="dv">1</span><span class="op">/</span><span class="dv">4</span>) <span class="op">+</span></span>
<span id="cb38-4"><a href="#cb38-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span>(. <span class="op">~</span><span class="st"> </span>condition, <span class="dt">labeller =</span> label_both) <span class="op">+</span></span>
<span id="cb38-5"><a href="#cb38-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb38-6"><a href="#cb38-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 normalized intensities"</span>)</span></code></pre></div>
<pre><code>## Warning: Removed 3621 rows containing non-finite values (stat_density).</code></pre>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-27-1.png" width="768"></p>
<p>Distributions appear to generally agree, but we see some variability in the R222W allele. This may be due to the generally lower binding affinity compared to other alleles. Plotting all together, this becomes clear.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a>norm_dat <span class="op">%&gt;%</span></span>
<span id="cb40-2"><a href="#cb40-2"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span>(<span class="kw"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(normalized), <span class="dt">group =</span> id_idx, <span class="dt">color =</span> condition)) <span class="op">+</span></span>
<span id="cb40-3"><a href="#cb40-3"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span>() <span class="op">+</span></span>
<span id="cb40-4"><a href="#cb40-4"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_color_brewer</a></span>(<span class="dt">palette =</span> <span class="st">"Set1"</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb40-5"><a href="#cb40-5"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb40-6"><a href="#cb40-6"></a><span class="st">    </span><span class="kw"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ggtitle</a></span>(<span class="st">"Alexa488 normalized intensities"</span>)</span></code></pre></div>
<pre><code>## Warning: Removed 3621 rows containing non-finite values (stat_density).</code></pre>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-28-1.png" width="768"></p>
<p>All samples are identical with the exception of the R222W replicates.</p>
</div>
<div id="agreement" class="section level2">
<h2 class="hasAnchor">
<a href="#agreement" class="anchor"></a>Agreement</h2>
<p>We can also create scatterplots to compare probe-level agreement across replicates. First, we compare the replicate conditions across slides.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a>norm_dat <span class="op">%&gt;%</span></span>
<span id="cb42-2"><a href="#cb42-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(condition <span class="op">==</span><span class="st"> "HOXC9-REF"</span>) <span class="op">%&gt;%</span></span>
<span id="cb42-3"><a href="#cb42-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="dt">normalized =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(normalized)) <span class="op">%&gt;%</span></span>
<span id="cb42-4"><a href="#cb42-4"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(id, probeID, normalized) <span class="op">%&gt;%</span></span>
<span id="cb42-5"><a href="#cb42-5"></a><span class="st">    </span>tidyr<span class="op">::</span><span class="kw"><a href="https://tidyr.tidyverse.org/reference/spread.html">spread</a></span>(id, normalized) <span class="op">%&gt;%</span></span>
<span id="cb42-6"><a href="#cb42-6"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(<span class="op">-</span>probeID) <span class="op">%&gt;%</span></span>
<span id="cb42-7"><a href="#cb42-7"></a><span class="st">    </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">as.matrix</a></span>() <span class="op">%&gt;%</span></span>
<span id="cb42-8"><a href="#cb42-8"></a><span class="st">    </span><span class="kw"><a href="https://rdrr.io/r/graphics/pairs.html">pairs</a></span>(<span class="dt">col =</span> <span class="kw"><a href="https://rdrr.io/r/grDevices/rgb.html">rgb</a></span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span><span class="op">/</span><span class="dv">10</span>), <span class="dt">cex =</span> <span class="fl">.4</span>,</span>
<span id="cb42-9"><a href="#cb42-9"></a>          <span class="dt">main =</span> <span class="st">"Alex488 normalized intensities; HOXC9-REF reps"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-29-1.png" width="864"></p>
<p>These appear to agree incredibly well. We can also check the R222W replicates.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1"></a>norm_dat <span class="op">%&gt;%</span></span>
<span id="cb43-2"><a href="#cb43-2"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span>(condition <span class="op">==</span><span class="st"> "HOXC9-R222W"</span>) <span class="op">%&gt;%</span></span>
<span id="cb43-3"><a href="#cb43-3"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span>(<span class="dt">normalized =</span> <span class="kw"><a href="https://rdrr.io/r/base/Log.html">log2</a></span>(normalized)) <span class="op">%&gt;%</span></span>
<span id="cb43-4"><a href="#cb43-4"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(id, probeID, normalized) <span class="op">%&gt;%</span></span>
<span id="cb43-5"><a href="#cb43-5"></a><span class="st">    </span>tidyr<span class="op">::</span><span class="kw"><a href="https://tidyr.tidyverse.org/reference/spread.html">spread</a></span>(id, normalized) <span class="op">%&gt;%</span></span>
<span id="cb43-6"><a href="#cb43-6"></a><span class="st">    </span>dplyr<span class="op">::</span><span class="kw"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span>(<span class="op">-</span>probeID) <span class="op">%&gt;%</span></span>
<span id="cb43-7"><a href="#cb43-7"></a><span class="st">    </span><span class="kw"><a href="https://rdrr.io/r/base/matrix.html">as.matrix</a></span>() <span class="op">%&gt;%</span></span>
<span id="cb43-8"><a href="#cb43-8"></a><span class="st">    </span><span class="kw"><a href="https://rdrr.io/r/graphics/pairs.html">pairs</a></span>(<span class="dt">col =</span> <span class="kw"><a href="https://rdrr.io/r/grDevices/rgb.html">rgb</a></span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span><span class="op">/</span><span class="dv">10</span>), <span class="dt">cex =</span> <span class="fl">.4</span>,</span>
<span id="cb43-9"><a href="#cb43-9"></a>          <span class="dt">main =</span> <span class="st">"Alex488 normalized intensities; HOXC9-R222W reps"</span>)</span></code></pre></div>
<p><img src="other-qcplots_files/figure-html/unnamed-chunk-30-1.png" width="864"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#hoxc9-dataset">HOXC9 Dataset</a></li>
      <li><a href="#qc-raw-alexa488-data">QC: Raw Alexa488 Data</a></li>
      <li><a href="#qc-raw-cy3-data">QC: Raw Cy3 Data</a></li>
      <li><a href="#qc-spatial-bias">QC: Spatial Bias</a></li>
      <li><a href="#qc-across-replicates">QC: Across Replicates</a></li>
      </ul>
</div>
      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by <a href="https://www.pkimes.com">Patrick Kimes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
