> Reading configuration JSON object and validating general schema.
> Validating configuration schema.
{"enrichmentModel":[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}],"nShifts":0,"countTable":[{}],"addBindingModesSequentially":true,"flankLengths":[0],"bindingModeInteractions":[],"singleModeLengthSweep":false,"bindingModes":[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]}
Entry=bindingModes, aEntry=[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]
Entry=bindingModeInteractions, aEntry=[]
Entry=countTable, aEntry=[{}]
Entry=enrichmentModel, aEntry=[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}]
> Builds likelihood object.
>> Creating CombinedLikelihood object.
Alphabet
========
Letter Complement: C-G,A-T
Letter Order:      ACGT

Optimizer settings:
===================
lambdaL2         = 1.0E-6
pseudocount      = 20.0
expBound         = 40.0
fixedLibrarySize = false

>> Determining fitting order.

 Summary of experiments 
 ====================== 
Experiment 0:
-------------
Count table:      Count table 0
Enrichment model: SELEX enrichment model 0
   Concentration: 1.0
Binding modes: 
                  Binding mode 0
                  Binding mode 1
                  Binding mode 2
Binding mode interactions: 
                  NONE

> Builds optimizer.
> Using LBFGS.
> Starting optimization.

==================================
== Starts fiting Binding mode 0 ==
==================================
> Optimizing h (component0-0-h).
>>  Starting new optimization: component0-0-h. (2023-04-01 11:27:10.272).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 12.795743971081658
gradient      = {0.7983,-0.1983,-0.2000,-0.2000,-0.2000}
gradient norm = 0.8925649628896316
Starting Function Value: 12.795743971081658
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    8.689344971351050    4.999999999999999    5.601833152639967    0.611410532346082
         2            4    6.177412983428209   14.438658710307600    1.000000000000000    0.627595062283769
         3            5    4.419592563686596    5.268586629759442    1.000000000000000    0.721406754974100
         4            7    3.901256654786194    2.098875904362978    0.193653700214065    0.511688026247550
         5            8    2.846028504165902    2.776070757092288    1.000000000000000    0.468300523479070
         6           11    2.116903159028353    2.261082581110549    0.047006883064917    0.353281136471212
         7           13    1.715293647633726    2.098463286835762    0.311592063437996    0.187352177765791
         8           15    1.651308712054046    0.723636960602134    0.281898040959360    0.114138860982970
         9           16    1.613177110025759    0.811137819549125    1.000000000000000    0.035522384171625
        10           17    1.610376905220265    0.200375052937635    1.000000000000000    0.011159862048765
        11           18    1.610167495587609    0.034647376649278    1.000000000000000    0.006462598807102
        12           19    1.610093828753646    0.018022625016436    1.000000000000000    0.003477343509652
        13           20    1.610065540284800    0.014403235525143    1.000000000000000    0.000853655117533
        14           21    1.610063764818306    0.003757349612454    1.000000000000000    0.000135415701519
        15           22    1.610063719208358    0.000647941213799    1.000000000000000    0.000009545528282
        16           23    1.610063718981197    0.000647941213799    1.000000000000000    0.000000634175357
Convergence criteria met.
After: gradient norm = 6.341753569160161E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-12.7937,-6.3969,0.0000,6.3969,12.7937}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-6.3969,-6.3969,-6.3969,-6.3969,-6.3969}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component0-1-f0).
>>  Starting new optimization: component0-1-f0. (2023-04-01 11:27:11.557).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.6100637189812097
gradient      = {-0.0000,-0.0000,-0.0001,-0.0001,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000}
gradient norm = 9.077234515565844E-5
Starting Function Value: 1.6100637189812097
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.610063710868736    0.000171501966429    1.889363617689760    0.000056892824160
         2            5    1.610063686896761    0.000511096846776    5.000000000000000    0.000070859492775
         3            6    1.610062839407162    0.024323879471882    1.000000000000000    0.000618921684452
         4            7    1.610061651146365    0.039959619250661    1.000000000000000    0.001069041404245
         5            8    1.610057640939015    0.144485611273650    1.000000000000000    0.002002747848964
         6            9    1.610048046828469    0.362381102422961    1.000000000000000    0.003363979571324
         7           10    1.610022989755867    0.977978024005019    1.000000000000000    0.005519704825253
         8           11    1.609963981165949    2.373896941591357    1.000000000000000    0.008458860395957
         9           12    1.609841449972239    5.137913988735062    1.000000000000000    0.011467636436089
        10           13    1.609657792415378    8.225742712190774    1.000000000000000    0.011854315414173
        11           15    1.609641799742076    1.065934630891100    0.133671867346603    0.010164901334321
        12           16    1.609501696759157    6.194323884536853    1.000000000000000    0.006362269718083
        13           17    1.609454088913145    1.433682785092180    1.000000000000000    0.001598254733970
        14           18    1.609450059064919    0.854879578419454    1.000000000000000    0.000165216886815
        15           19    1.609449913472675    0.326274200024304    1.000000000000000    0.000015169436806
        16           20    1.609449912561870    0.023133885683337    1.000000000000000    0.000008107579624
        17           21    1.609449912455941    0.004238397956702    1.000000000000000    0.000003000050431
        18           22    1.609449912433939    0.002551001560121    1.000000000000000    0.000000243870653
        19           24    1.609449912433833    0.000003829294187    0.117934758773079    0.000000199431206
Gradient   = {-1.0951e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
pCurr      = {3.8179e-07,6.0566e-07,5.4166e-07,3.6101e-07,1.4909e-07,5.3971e-07,4.4579e-07,1.8065e-07,-1.6988e-07,-9.9627e-07}
grad*pCur  = -1.1003584976360149E-13
parameters = {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
|grad|/|x| = 1.9943120603905324E-7
modelOptimization.Optimizer$Optimizer_LineSearchException: Line search failure: The relative width of the interval of uncertainty is less than uTol!
	at modelOptimization.LBFGS.mcsearch(LBFGS.java:274)
	at modelOptimization.LBFGS.optimize(LBFGS.java:137)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:691)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:435)
	at proBoundApp.App.main(App.java:154)
>>>> Exception caugth. Parameters reverted.
> Parameter: {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
> Gradient:  {-1.0951e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
>>>> Re-trying (1/3).
UNUSUAL TERMINATION!
Gradient   = {-1.0949e-12,-8.8703e-08,-7.5123e-08,-6.4170e-09,6.4411e-08,8.8701e-08,-1.3581e-08,-6.8706e-08,-7.0827e-08,6.4413e-08}
pCurr      = {1.0950e-12,8.8872e-08,7.5295e-08,6.4789e-09,-6.4467e-08,-8.8870e-08,1.3578e-08,6.8816e-08,7.0945e-08,-6.4469e-08}
grad*pCur  = -3.97063968018477E-14
parameters = {-5.4748e-07,-4.6627e-07,-5.5271e-07,-3.7349e-07,-1.2409e-08,-4.1358e-07,-4.5873e-07,-1.8164e-07,1.8124e-07,8.6984e-07}
|grad|/|x| = 1.9909824259946465E-7
modelOptimization.Optimizer$Optimizer_LineSearchException: Line search failure: The relative width of the interval of uncertainty is less than uTol!
	at modelOptimization.LBFGS.mcsearch(LBFGS.java:274)
	at modelOptimization.LBFGS.optimize(LBFGS.java:95)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:691)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:435)
	at proBoundApp.App.main(App.java:154)
>>>> Exception caugth. Parameters reverted.
> Parameter: {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
> Gradient:  {-1.0949e-12,-8.8703e-08,-7.5123e-08,-6.4170e-09,6.4411e-08,8.8701e-08,-1.3581e-08,-6.8706e-08,-7.0827e-08,6.4413e-08}
>>>> Re-trying (2/3).
UNUSUAL TERMINATION!
UNUSUAL TERMINATION!
UNUSUAL TERMINATION!
modelOptimization.Optimizer$Optimizer_LineSearchException: Line search failure: Number of line search function calls exceeded maximum in mcsearch()!
	at modelOptimization.LBFGS.mcsearch(LBFGS.java:283)
	at modelOptimization.LBFGS.optimize(LBFGS.java:95)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:691)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:435)
	at proBoundApp.App.main(App.java:154)
>>>> Exception caugth. Parameters reverted.
> Parameter: {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
> Gradient:  {-1.0949e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
>>>> Re-trying (3/3).
After: gradient norm = 1.9943120507756917E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.0000,-0.0000,-0.0000,0.0000,0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=0;0;0, description = Initial model.
> Optimizing variation "Initial model." (component0-2-variation0).
>>  Starting new optimization: component0-2-variation0. (2023-04-01 11:27:14.282).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.6094499124338328
gradient      = {-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0000}
gradient norm = 1.9943120603683594E-7
Starting Function Value: 1.6094499124338328
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            4    1.609449912433658    0.000000013569705    0.068042032902210    0.000000194209678
         2            5    1.609449912433441    0.000000013569705    1.000000000000000    0.000000032167156
Convergence criteria met.
After: gradient norm = 3.21671560123049E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.0000,-0.0000,0.0000,0.0000,0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component0-2-variation0.
> No varitions possible for Binding mode 0.
> Optimizing the full model (component0-4-all).
>>  Starting new optimization: component0-4-all. (2023-04-01 11:27:14.381).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.609449912433833
gradient      = {-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0000}
gradient norm = 1.9943120603777324E-7
UNUSUAL TERMINATION!
UNUSUAL TERMINATION!
UNUSUAL TERMINATION!
UNUSUAL TERMINATION!
UNUSUAL TERMINATION!
modelOptimization.Optimizer$Optimizer_LineSearchException: Line search failure: Number of line search function calls exceeded maximum in mcsearch()!
	at modelOptimization.LBFGS.mcsearch(LBFGS.java:283)
	at modelOptimization.LBFGS.optimize(LBFGS.java:95)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:691)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:632)
	at proBoundApp.App.main(App.java:154)
>>>> Exception caugth. Parameters reverted.
> Parameter: {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
> Gradient:  {-1.0949e-12,-8.8866e-08,-7.5289e-08,-6.4767e-09,6.4465e-08,8.8864e-08,-1.3578e-08,-6.8812e-08,-7.0941e-08,6.4467e-08}
>>>> Re-trying (1/3).
Gradient   = {-1.0949e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
pCurr      = {1.0950e-12,8.8872e-08,7.5295e-08,6.4789e-09,-6.4467e-08,-8.8870e-08,1.3578e-08,6.8816e-08,7.0945e-08,-6.4469e-08}
grad*pCur  = -3.977279994382906E-14
parameters = {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
|grad|/|x| = 1.9943117596392625E-7
modelOptimization.Optimizer$Optimizer_LineSearchException: Line search failure: The relative width of the interval of uncertainty is less than uTol!
	at modelOptimization.LBFGS.mcsearch(LBFGS.java:274)
	at modelOptimization.LBFGS.optimize(LBFGS.java:95)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:691)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:632)
	at proBoundApp.App.main(App.java:154)
>>>> Exception caugth. Parameters reverted.
> Parameter: {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
> Gradient:  {-1.0949e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
>>>> Re-trying (2/3).
Gradient   = {-1.0949e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
pCurr      = {1.0950e-12,8.8872e-08,7.5295e-08,6.4789e-09,-6.4467e-08,-8.8870e-08,1.3578e-08,6.8816e-08,7.0945e-08,-6.4469e-08}
grad*pCur  = -3.977279994382039E-14
parameters = {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
|grad|/|x| = 1.994311759628554E-7
modelOptimization.Optimizer$Optimizer_LineSearchException: Line search failure: The relative width of the interval of uncertainty is less than uTol!
	at modelOptimization.LBFGS.mcsearch(LBFGS.java:274)
	at modelOptimization.LBFGS.optimize(LBFGS.java:95)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:691)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:632)
	at proBoundApp.App.main(App.java:154)
>>>> Exception caugth. Parameters reverted.
> Parameter: {-5.4748e-07,-4.6665e-07,-5.5304e-07,-3.7352e-07,-1.2129e-08,-4.1320e-07,-4.5878e-07,-1.8194e-07,1.8093e-07,8.7012e-07}
> Gradient:  {-1.0949e-12,-8.8872e-08,-7.5295e-08,-6.4789e-09,6.4467e-08,8.8870e-08,-1.3578e-08,-6.8816e-08,-7.0945e-08,6.4469e-08}
>>>> Re-trying (3/3).
After: gradient norm = 1.994311759628554E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.0000,-0.0000,-0.0000,0.0000,0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 1 ==
==================================
> Optimizing h (component1-0-h).
>>  Starting new optimization: component1-0-h. (2023-04-01 11:27:16.976).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 2.326531863148711
gradient      = {-0.1667,-0.1394,-0.0839,0.0386,0.3515}
gradient norm = 0.42341200370742804
Starting Function Value: 2.326531863148711
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    2.005414991011429    1.000000000000000    2.361765824407252    0.243434217653036
         2            3    1.803677826475212    1.733946621190787    1.000000000000000    0.054318836102539
         3            4    1.796709522714159    0.306011927933180    1.000000000000000    0.013289872126135
         4            5    1.796248903487827    0.077209937943771    1.000000000000000    0.003297143449153
         5            6    1.796223632510412    0.013147553958741    1.000000000000000    0.000951335540853
         6            7    1.796221298033481    0.004632635336031    1.000000000000000    0.000080906151518
         7            8    1.796221278495670    0.000464482087200    1.000000000000000    0.000004536537739
         8            9    1.796221278433713    0.000464482087200    1.000000000000000    0.000000108110655
Convergence criteria met.
After: gradient norm = 1.0811065544178487E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.5037,0.8415,0.1114,-0.7231,-1.7335}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {1.1842,1.1842,1.1842,1.1842,1.1842}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component1-1-f0).
>>  Starting new optimization: component1-1-f0. (2023-04-01 11:27:17.512).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.798951682979549
gradient      = {-0.0736,0.0494,0.1314,0.1231,0.0347,0.0478,0.1382,0.0096,0.0436,0.1208,0.0339,0.0320,0.2931,0.0861,0.0085,-0.1574,0.0746,0.2342,-0.0326,-0.0460,0.1427,0.0839,0.0247,-0.0210,0.0000,0.0189,0.0326,0.0372,0.0264,0.0000,0.0000,-0.0000,-0.0000,0.0000}
gradient norm = 0.5434278472307098
Starting Function Value: 1.798951682979549
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    1.773398687475437    0.999999999999999    1.840170696249680    0.765988390719421
         2            3    1.520781159605910    0.401295949277957    1.000000000000000    0.612112984983322
         3            5    1.434707623418437    0.248337611214991    0.069943061192615    0.198000592263101
         4            6    1.420708808888250    0.225718821611750    1.000000000000000    0.206914167559347
         5            7    1.413713054396188    0.058292808413075    1.000000000000000    0.129471623756824
         6            8    1.400024536250745    0.255083859616602    1.000000000000000    0.067176184246553
         7            9    1.391000378170086    0.234248724243515    1.000000000000000    0.054668316895311
         8           10    1.376239967479589    0.486729411588003    1.000000000000000    0.053263380261299
         9           11    1.372780592811587    0.207021154552725    1.000000000000000    0.036538521253387
        10           12    1.369611840208696    0.272386151517407    1.000000000000000    0.016752889261762
        11           13    1.367908499115412    0.213861602511357    1.000000000000000    0.019948859953042
        12           14    1.366401826111698    0.229492319172498    1.000000000000000    0.028963835433731
        13           15    1.362978055457573    0.524980506381488    1.000000000000000    0.035929219050368
        14           17    1.362055491932326    0.142168909669599    0.194127891199133    0.036054862761847
        15           18    1.358017778146959    0.255778463358268    1.000000000000000    0.030784312180747
        16           19    1.353713962578642    0.249869813664830    1.000000000000000    0.016691903621210
        17           20    1.351704309207752    0.271970672668410    1.000000000000000    0.029835962128061
        18           21    1.350721057623152    0.187821992538840    1.000000000000000    0.018456961609922
        19           22    1.350191609669613    0.066628599234833    1.000000000000000    0.015312742084037
        20           23    1.348602630827757    0.305230456668495    1.000000000000000    0.015205559261479
        21           24    1.347204904763097    0.308109287276397    1.000000000000000    0.017129069714241
        22           25    1.344783946173947    0.690702250158105    1.000000000000000    0.029201825303118
        23           26    1.343579033606168    0.415355600960311    1.000000000000000    0.020459975010369
        24           27    1.342740705719012    0.443087834658990    1.000000000000000    0.015405106037685
        25           28    1.342295325216314    0.374403102051083    1.000000000000000    0.004829830692021
        26           29    1.342215336451330    0.244784693934640    1.000000000000000    0.011665486728401
        27           30    1.342180825816679    0.017072325762799    1.000000000000000    0.002860686205422
        28           31    1.342167284375210    0.019521634174771    1.000000000000000    0.002950762429025
        29           32    1.342130134843202    0.071851434692695    1.000000000000000    0.003548989059794
        30           33    1.342082040123427    0.104283864558751    1.000000000000000    0.004216405810283
        31           34    1.341963818639312    0.239609276789134    1.000000000000000    0.004984334134657
        32           35    1.341736904899842    0.481721179052116    1.000000000000000    0.006652475414973
        33           36    1.341406866369835    0.847118355226383    1.000000000000000    0.008831523340252
        34           37    1.341079311284602    0.448436818169212    1.000000000000000    0.005272428807993
        35           38    1.340872081156710    0.792401154191401    1.000000000000000    0.006185674988963
        36           39    1.340814489622014    0.068560921745465    1.000000000000000    0.004285563797138
        37           40    1.340757688608020    0.264547339132573    1.000000000000000    0.006124486892752
        38           41    1.340723271259728    0.220922099604144    1.000000000000000    0.003118701529541
        39           42    1.340710253524466    0.025343141349045    1.000000000000000    0.002700208149808
        40           43    1.340692412415749    0.092264919618621    1.000000000000000    0.001499700922505
        41           44    1.340666044160640    0.308017681053622    1.000000000000000    0.003078997418530
        42           45    1.340649034998952    0.167513147796260    1.000000000000000    0.004080559624975
        43           46    1.340622316868338    0.192031952283567    1.000000000000000    0.003987879646407
        44           47    1.340588336775176    0.077991114882096    1.000000000000000    0.004186288230669
        45           48    1.340540908020441    0.268499342400549    1.000000000000000    0.002426269883499
        46           49    1.340496587498202    0.372912734938934    1.000000000000000    0.002221470833900
        47           50    1.340432434259704    0.906952977943274    1.000000000000000    0.002390306174362
        48           51    1.340412864400007    0.543624006990968    1.000000000000000    0.003679109968893
        49           52    1.340406167989554    0.061067468341581    1.000000000000000    0.002116824668800
        50           53    1.340404188487814    0.120782744041973    1.000000000000000    0.000825956736025
        51           54    1.340402729605311    0.085209011349558    1.000000000000000    0.000596416304860
        52           55    1.340402285192381    0.047844558262714    1.000000000000000    0.000303280618052
        53           56    1.340402110040533    0.012048443231036    1.000000000000000    0.000093021811237
        54           57    1.340402088791607    0.010790698806471    1.000000000000000    0.000068124977982
        55           58    1.340402057261659    0.020495155966319    1.000000000000000    0.000063223599581
        56           59    1.340402037385696    0.008784740451173    1.000000000000000    0.000104033678072
        57           60    1.340401989602173    0.012528749307840    1.000000000000000    0.000180305914354
        58           61    1.340401894397513    0.010850671016401    1.000000000000000    0.000275994569819
        59           62    1.340401661559202    0.011971668537954    1.000000000000000    0.000409497712913
        60           63    1.340401169746786    0.031674955394888    1.000000000000000    0.000563200801285
        61           64    1.340400299475753    0.092625584022882    1.000000000000000    0.000660673708311
        62           65    1.340399378150949    0.169065532348488    1.000000000000000    0.000470468683832
        63           66    1.340399019603525    0.121539222034139    1.000000000000000    0.000244082822892
        64           67    1.340398876756322    0.025666357078525    1.000000000000000    0.000031712557530
        65           68    1.340398868592925    0.004912317163043    1.000000000000000    0.000016115640893
        66           69    1.340398867024334    0.003321895735990    1.000000000000000    0.000014503745733
        67           70    1.340398865720708    0.000779565048246    1.000000000000000    0.000012011077493
        68           71    1.340398860121050    0.001801334741553    1.000000000000000    0.000026821770991
        69           72    1.340398847918375    0.002726888346090    1.000000000000000    0.000056218827890
        70           73    1.340398814489689    0.006901118381437    1.000000000000000    0.000107982015276
        71           74    1.340398729550993    0.017799914455762    1.000000000000000    0.000188998471355
        72           75    1.340398508906596    0.047363006561866    1.000000000000000    0.000318410165939
        73           76    1.340397955368469    0.121571933046841    1.000000000000000    0.000513419906315
        74           77    1.340396646336133    0.294981280369907    1.000000000000000    0.000777298333586
        75           78    1.340393995809896    0.621690421881955    1.000000000000000    0.001026645277176
        76           79    1.340390174659041    0.957288967016405    1.000000000000000    0.001012876692064
        77           81    1.340390111910758    0.031590759118744    0.025524847130345    0.000991914928958
        78           82    1.340387219948561    0.755868951788239    1.000000000000000    0.000565463787494
        79           83    1.340386361329738    0.120136825724500    1.000000000000000    0.000150022514656
        80           84    1.340386272947435    0.104667522819878    1.000000000000000    0.000010853263192
        81           85    1.340386270115109    0.037056098321897    1.000000000000000    0.000006027047015
        82           86    1.340386269919852    0.004479168701734    1.000000000000000    0.000006752983632
        83           87    1.340386269796696    0.000108548588165    1.000000000000000    0.000005642783955
        84           88    1.340386268557224    0.000937558281054    1.000000000000000    0.000013971508417
        85           89    1.340386266358084    0.001614796322932    1.000000000000000    0.000029596497387
        86           90    1.340386259674543    0.005022281965214    1.000000000000000    0.000060140789091
        87           91    1.340386243460521    0.012312595479618    1.000000000000000    0.000105842590986
        88           92    1.340386201333964    0.032331866737778    1.000000000000000    0.000178246818243
        89           93    1.340386099581299    0.079180133053936    1.000000000000000    0.000281014074065
        90           94    1.340385875376858    0.178928190045454    1.000000000000000    0.000400578983810
        91           95    1.340385490297955    0.322729122000720    1.000000000000000    0.000460957709168
        92           96    1.340385089089093    0.360444457481840    1.000000000000000    0.000342991379034
        93           97    1.340384909041691    0.155267736446313    1.000000000000000    0.000133136247271
        94           98    1.340384874603793    0.034451463636447    1.000000000000000    0.000030204201496
        95           99    1.340384871059114    0.031208588989397    1.000000000000000    0.000006132026097
        96          100    1.340384870936937    0.002209436380492    1.000000000000000    0.000001519033239
        97          101    1.340384870931198    0.002209436380492    1.000000000000000    0.000000246332392
Convergence criteria met.
After: gradient norm = 2.463323923087962E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {4.1075,3.6956,1.9442,-4.4144,-5.3329}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.2021,0.3318,-0.0675,-0.4051,0.3466,-0.3743,0.0014,-0.3166,-0.4224,0.2463,-0.2476,0.0808,-0.3843,0.0648,0.4263,-0.4499,0.4686,-0.7939,-0.2660,0.2483,-0.6932,0.0862,0.2635,0.0006,0.0006,0.2635,0.0862,-0.6932,0.2483,-0.2660,-0.7939,0.4686,-0.4499,0.4263,0.0648,-0.3843,0.0808,-0.2476,0.2463,-0.4224,-0.3166,0.0014,-0.3743,0.3466,-0.4051,-0.0675,0.3318,-0.2021}
Activity(exp=0):   {0.0188,-2.0930,-0.0592,4.1991,-2.4067}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=12;0;0, description = Initial model.
> Optimizing variation "Initial model." (component1-2-variation0).
>>  Starting new optimization: component1-2-variation0. (2023-04-01 11:27:26.271).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.340384870931198
gradient      = {-0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 2.463323923079969E-7
Already at minimum!
After: gradient norm = 2.463323923079969E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {4.1075,3.6956,1.9442,-4.4144,-5.3329}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.2021,0.3318,-0.0675,-0.4051,0.3466,-0.3743,0.0014,-0.3166,-0.4224,0.2463,-0.2476,0.0808,-0.3843,0.0648,0.4263,-0.4499,0.4686,-0.7939,-0.2660,0.2483,-0.6932,0.0862,0.2635,0.0006,0.0006,0.2635,0.0862,-0.6932,0.2483,-0.2660,-0.7939,0.4686,-0.4499,0.4263,0.0648,-0.3843,0.0808,-0.2476,0.2463,-0.4224,-0.3166,0.0014,-0.3743,0.3466,-0.4051,-0.0675,0.3318,-0.2021}
Activity(exp=0):   {0.0188,-2.0930,-0.0592,4.1991,-2.4067}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation0.
Suggested variations:
key=12;1;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation1).
>>  Starting new optimization: component1-2-variation1. (2023-04-01 11:27:26.359).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.411750846555255
gradient      = {0.1203,0.0806,0.1125,0.1573,0.0711,0.1959,0.0886,0.1150,0.1528,0.0802,0.1422,0.0955,0.1355,0.0842,0.0761,0.1749,0.0471,0.2003,0.1494,0.0739,0.1416,0.0636,0.1164,0.1491,0.0000,0.0276,0.0883,0.0949,0.0246,-0.0619,-0.0414,0.0082,0.0458,0.0493}
gradient norm = 0.6341233280073468
Starting Function Value: 1.411750846555255
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.374062527283900    0.113284870292974    0.178648009447875    0.114184387730537
         2            4    1.371593364602901    0.023618355998641    1.000000000000000    0.106315042732207
         3            5    1.358267381536924    0.204795470189231    1.000000000000000    0.076285025911790
         4            6    1.354488944536536    0.128493178557777    1.000000000000000    0.023868546775660
         5            7    1.353368986865818    0.085198581321352    1.000000000000000    0.034954442873981
         6            8    1.352543962269524    0.078186514237932    1.000000000000000    0.028668733509009
         7            9    1.351642623353761    0.102694835926702    1.000000000000000    0.016175232355962
         8           10    1.351043588100004    0.114509871991968    1.000000000000000    0.010835757229927
         9           11    1.350632504063899    0.106610090215387    1.000000000000000    0.008833422116573
        10           12    1.350297437296111    0.118018795748397    1.000000000000000    0.005856622700491
        11           13    1.350171012347004    0.050170971045204    1.000000000000000    0.003677931650800
        12           14    1.350057103271729    0.061010873577118    1.000000000000000    0.005512637594384
        13           15    1.349777252183831    0.177526743068215    1.000000000000000    0.012531218065126
        14           16    1.349322125875513    0.376072554350615    1.000000000000000    0.028824810980837
        15           17    1.348947067554538    0.264074813182831    1.000000000000000    0.031868291534790
        16           18    1.348319388894036    0.258920656063542    1.000000000000000    0.016995930887185
        17           19    1.348026012536582    0.093519619072745    1.000000000000000    0.005148301876300
        18           20    1.347959722814776    0.091906629427091    1.000000000000000    0.005641379794007
        19           21    1.347852126805649    0.072162195380975    1.000000000000000    0.015844663355984
        20           22    1.347812937090747    0.011109208754343    1.000000000000000    0.008386831856577
        21           23    1.347769977015788    0.021927501793112    1.000000000000000    0.002823586939352
        22           24    1.347748088964173    0.028310379362925    1.000000000000000    0.005222611034925
        23           25    1.347725420008887    0.028179974087578    1.000000000000000    0.004489731132866
        24           26    1.347672165983917    0.053041696004077    1.000000000000000    0.003841328946367
        25           27    1.347552726661293    0.136571871288340    1.000000000000000    0.002856035521265
        26           28    1.347455649237854    0.137590766078333    1.000000000000000    0.002798998199275
        27           29    1.347354590494765    0.149550549275018    1.000000000000000    0.003107159535846
        28           30    1.347245239194516    0.139981269457051    1.000000000000000    0.003236748681875
        29           31    1.347133732717854    0.177998825730322    1.000000000000000    0.003456887483712
        30           32    1.347066600664098    0.095990272108856    1.000000000000000    0.002740140123433
        31           33    1.347039614303117    0.044213737614846    1.000000000000000    0.000969647499291
        32           34    1.347033569713999    0.040730581012452    1.000000000000000    0.001764231025904
        33           35    1.347031872889405    0.008826114679163    1.000000000000000    0.000407858665770
        34           36    1.347031451412713    0.005652950334981    1.000000000000000    0.000376955492588
        35           37    1.347030715655360    0.007559260520100    1.000000000000000    0.000397446245823
        36           38    1.347029221271284    0.013390389780780    1.000000000000000    0.000437877730669
        37           39    1.347026084185278    0.027533399271062    1.000000000000000    0.000535451025713
        38           40    1.347020731917546    0.055411670136806    1.000000000000000    0.000615751516199
        39           42    1.347018596950262    0.033415503009346    0.495821642416063    0.000734147090287
        40           43    1.347015460610815    0.033562046263446    1.000000000000000    0.000325808548157
        41           44    1.347014440580409    0.009097113417047    1.000000000000000    0.000171895561428
        42           45    1.347013861122106    0.006217278740884    1.000000000000000    0.000245691610523
        43           46    1.347012658234284    0.013844835438440    1.000000000000000    0.000404401973894
        44           47    1.347008864345845    0.048995542630977    1.000000000000000    0.000755767383915
        45           48    1.346998621329974    0.142283373835048    1.000000000000000    0.001401430378252
        46           49    1.346960309095321    0.510752976620098    1.000000000000000    0.002968669221102
        47           55    1.345341330358344    4.385253533403454    0.582191237248809    0.052983840497842
        48           57    1.345341162280989    0.001969985118415    0.000076081778086    0.053045600250278
        49           58    1.344907990786168    0.171953793994238    1.000000000000000    0.053466459023763
        50           60    1.342889523586469    0.836361042222007    0.231165090570451    0.065074395767786
        51           61    1.339535093037890    0.716725013623213    1.000000000000000    0.049737707499797
        52           62    1.338494137976754    0.450814879791903    1.000000000000000    0.011742147254115
        53           63    1.337894378827634    0.700857969133075    1.000000000000000    0.027077450645204
        54           64    1.337592680739933    0.333304746327207    1.000000000000000    0.012041321008189
        55           65    1.337395134921320    0.298100430947788    1.000000000000000    0.008250003501818
        56           66    1.337216914303773    0.196403199678930    1.000000000000000    0.009804424444965
        57           67    1.337138569072949    0.114877114118268    1.000000000000000    0.006442461151049
        58           68    1.337094000513595    0.064298039021300    1.000000000000000    0.004616692701582
        59           69    1.337038387235183    0.103972013269982    1.000000000000000    0.002835693845729
        60           70    1.336984368220022    0.109853154827640    1.000000000000000    0.001389934775758
        61           71    1.336964250592471    0.061434482763729    1.000000000000000    0.000595143302786
        62           72    1.336960815416736    0.013987131335466    1.000000000000000    0.000286901468594
        63           73    1.336960574997149    0.004142065547774    1.000000000000000    0.000109386047309
        64           74    1.336960542080149    0.003222026083567    1.000000000000000    0.000026232234573
        65           75    1.336960536525202    0.000539709708479    1.000000000000000    0.000015136834191
        66           76    1.336960534276786    0.000524713795373    1.000000000000000    0.000005306552305
        67           77    1.336960534142242    0.000180040323817    1.000000000000000    0.000005396841609
        68           78    1.336960534061235    0.000132804692902    1.000000000000000    0.000005780716286
        69           79    1.336960533927107    0.000290657191849    1.000000000000000    0.000005482790224
        70           80    1.336960533796777    0.000370238899674    1.000000000000000    0.000003725442950
        71           81    1.336960533739264    0.000208676961605    1.000000000000000    0.000001251639153
        72           82    1.336960533722642    0.000058137909757    1.000000000000000    0.000001394869192
        73           83    1.336960533713183    0.000020526953856    1.000000000000000    0.000001749423740
        74           84    1.336960533687630    0.000060495021195    1.000000000000000    0.000002491302108
        75           85    1.336960533625557    0.000159804092913    1.000000000000000    0.000003757240297
        76           86    1.336960533461705    0.000447400091947    1.000000000000000    0.000005944721232
        77           87    1.336960533040028    0.001197268927416    1.000000000000000    0.000009482572763
        78           88    1.336960531945595    0.003189028499559    1.000000000000000    0.000015155044726
        79           89    1.336960529154555    0.008288259204500    1.000000000000000    0.000023950885774
        80           90    1.336960522284900    0.020777525721278    1.000000000000000    0.000036707036210
        81           91    1.336960506911966    0.047756069255768    1.000000000000000    0.000051965387038
        82           92    1.336960479384282    0.089726580337011    1.000000000000000    0.000060948452190
        83           93    1.336960448310828    0.108646859866814    1.000000000000000    0.000048182322603
        84           94    1.336960434587249    0.055789452548044    1.000000000000000    0.000025656750265
        85           95    1.336960429492522    0.003843504333643    1.000000000000000    0.000009229103116
        86           96    1.336960428961179    0.012410956080158    1.000000000000000    0.000001626767462
        87           97    1.336960428945446    0.012410956080158    1.000000000000000    0.000000399475049
Convergence criteria met.
After: gradient norm = 3.994750493616127E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.3001,1.1144,0.4166,-1.3704,-1.4607}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.4954,0.4835,-0.7591,-0.9582,0.1542,-0.6379,-0.4874,-0.7579,-0.6977,0.2464,-0.6772,-0.6007,-0.6034,-0.9669,0.5153,-0.6740,-0.0755,-1.4588,-0.4446,0.2498,-1.1903,-0.9415,0.3981,0.0045,0.0045,0.3981,-0.9415,-1.1903,0.2498,-0.4446,-1.4588,-0.0755,-0.6740,0.5153,-0.9669,-0.6034,-0.6007,-0.6772,0.2464,-0.6977,-0.7579,-0.4874,-0.6379,0.1542,-0.9582,-0.7591,0.4835,-0.4954}
Activity(exp=0):   {0.0006,-0.2222,0.9750,1.4591,-3.9409}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID improve.
Suggested variations:
key=12;2;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation2).
>>  Starting new optimization: component1-2-variation2. (2023-04-01 11:27:35.478).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.3279257551770332
gradient      = {0.0190,0.0157,0.0051,0.0187,0.0063,0.0190,0.0147,0.0184,0.0273,0.0106,0.0113,0.0092,0.0072,0.0111,0.0090,0.0311,0.0047,0.0168,0.0262,0.0108,0.0073,0.0060,0.0174,0.0277,0.0000,0.0032,0.0115,0.0141,0.0003,-0.0205,-0.0126,0.0053,0.0141,0.0137}
gradient norm = 0.08850648037485456
Starting Function Value: 1.3279257551770332
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.325956090191546    0.040278407691256    0.455089926982335    0.024324493481250
         2            4    1.325644185198282    0.014442360674834    1.000000000000000    0.023495425860323
         3            5    1.324118108681180    0.105539512958961    1.000000000000000    0.033093745824726
         4            6    1.323214675852259    0.091034550376999    1.000000000000000    0.024489141303487
         5            7    1.322353600351248    0.122304831927127    1.000000000000000    0.011777575227121
         6            8    1.321998396104339    0.079603688256292    1.000000000000000    0.006947816113761
         7            9    1.321772129756510    0.061592900953391    1.000000000000000    0.008696925005988
         8           10    1.321394843128446    0.116466333155376    1.000000000000000    0.011952659734179
         9           11    1.320887612287442    0.183765511557044    1.000000000000000    0.012961013612679
        10           12    1.320233467106123    0.283128993377182    1.000000000000000    0.007319442913007
        11           13    1.319869488610484    0.244482320306807    1.000000000000000    0.004458648913597
        12           14    1.319642473340185    0.184483865270525    1.000000000000000    0.006354370762515
        13           15    1.319522832345346    0.167504402481655    1.000000000000000    0.003816995818618
        14           16    1.319429529133065    0.130823281744710    1.000000000000000    0.003663911823874
        15           17    1.319265780984827    0.205808097730300    1.000000000000000    0.005621719822949
        16           18    1.319183859424063    0.074264129674836    1.000000000000000    0.002912380651395
        17           19    1.319155326867404    0.037086082220058    1.000000000000000    0.002564599465685
        18           20    1.319104929396490    0.048096296861890    1.000000000000000    0.003192820078085
        19           21    1.318953231134001    0.209407693696748    1.000000000000000    0.003370759547095
        20           22    1.318788654421697    0.285887735412281    1.000000000000000    0.003597362839926
        21           23    1.318765273755760    0.532690122665757    1.000000000000000    0.011656333045895
        22           24    1.318621939443422    0.086434824435481    1.000000000000000    0.001411158141002
        23           25    1.318609073356277    0.086661818034985    1.000000000000000    0.001390743018226
        24           26    1.318598003683912    0.088642421610596    1.000000000000000    0.000843610101391
        25           27    1.318587938068806    0.130200949752565    1.000000000000000    0.001278110962233
        26           28    1.318579079555762    0.135497641296428    1.000000000000000    0.000949934495797
        27           29    1.318571151882770    0.144622408682899    1.000000000000000    0.000696455626130
        28           30    1.318564623137066    0.130302745600720    1.000000000000000    0.000556190211016
        29           31    1.318557400797182    0.143554104293739    1.000000000000000    0.000828900966722
        30           32    1.318548485047030    0.180424007488115    1.000000000000000    0.001263505473473
        31           33    1.318534755827710    0.268500784676353    1.000000000000000    0.000806715095083
        32           34    1.318521928102412    0.242389774940325    1.000000000000000    0.001604230216410
        33           35    1.318516991366732    0.134926975940998    1.000000000000000    0.000749293121909
        34           36    1.318515100747263    0.093372129621294    1.000000000000000    0.000689273099645
        35           37    1.318514140561371    0.068065091936114    1.000000000000000    0.000359085079235
        36           38    1.318513225094337    0.135126654949090    1.000000000000000    0.000242928311810
        37           39    1.318512996555159    0.021727859129200    1.000000000000000    0.000155086159899
        38           40    1.318512867684796    0.005571435101594    1.000000000000000    0.000056676927726
        39           41    1.318512814879067    0.002249955354684    1.000000000000000    0.000075928370732
        40           42    1.318512662763569    0.008050256763002    1.000000000000000    0.000170708960490
        41           43    1.318512389742981    0.016502337765854    1.000000000000000    0.000270918947649
        42           44    1.318511837991179    0.034937764478511    1.000000000000000    0.000356782408140
        43           45    1.318511157684403    0.035689113665880    1.000000000000000    0.000333474785672
        44           47    1.318511053003371    0.006746996110107    0.194184472291553    0.000220687043415
        45           48    1.318510786931508    0.014101292917237    1.000000000000000    0.000104258117575
        46           49    1.318510745267194    0.004469878949984    1.000000000000000    0.000024218341433
        47           50    1.318510743127145    0.002756429119333    1.000000000000000    0.000002441203113
        48           51    1.318510743065617    0.002756429119333    1.000000000000000    0.000000804054981
Convergence criteria met.
After: gradient norm = 8.040549808729655E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {2.6920,2.4065,1.2367,-3.1111,-3.2241}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.4426,0.5351,-0.6868,-0.6820,0.2637,-0.4582,-0.4316,-0.6503,-0.5616,0.2449,-0.5088,-0.4509,-0.4870,-0.7953,0.5224,-0.5163,-0.0147,-1.2269,-0.3211,0.2865,-0.9659,-0.7587,0.3933,0.0549,0.0549,0.3933,-0.7587,-0.9659,0.2865,-0.3211,-1.2269,-0.0147,-0.5163,0.5224,-0.7953,-0.4870,-0.4509,-0.5088,0.2449,-0.5616,-0.6503,-0.4316,-0.4582,0.2637,-0.6820,-0.6868,0.5351,-0.4426}
Activity(exp=0):   {0.0006,-0.9942,0.6204,3.2704,-4.3976}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID improve.
Suggested variations:
key=12;3;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation3).
>>  Starting new optimization: component1-2-variation3. (2023-04-01 11:27:41.285).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.3295445942770272
gradient      = {0.0402,0.0155,0.0294,0.0308,0.0174,0.0554,0.0166,0.0266,0.0392,0.0193,0.0327,0.0247,0.0166,0.0213,0.0194,0.0587,0.0090,0.0315,0.0509,0.0246,0.0157,0.0131,0.0368,0.0503,0.0000,0.0064,0.0229,0.0281,0.0006,-0.0214,-0.0132,0.0056,0.0146,0.0144}
gradient norm = 0.1648321945472389
Starting Function Value: 1.3295445942770272
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.325371282962399    0.045144262343159    0.273880126799022    0.029005125723464
         2            4    1.325140058383977    0.010337604925454    1.000000000000000    0.022252247212114
         3            5    1.324739558175932    0.025058601875706    1.000000000000000    0.029528749335683
         4            6    1.324103816711501    0.053666800743471    1.000000000000000    0.035927857770177
         5            7    1.323485891909428    0.066986859538113    1.000000000000000    0.020287991345960
         6            8    1.323210601501519    0.050597025743679    1.000000000000000    0.007348331263472
         7            9    1.323117057755771    0.026764360893556    1.000000000000000    0.008991440636188
         8           10    1.323062355161487    0.019869855708910    1.000000000000000    0.008034866078549
         9           11    1.323012813162925    0.021448932253492    1.000000000000000    0.002746563644773
        10           12    1.322993384294088    0.017191777629790    1.000000000000000    0.002985001829742
        11           13    1.322987547797317    0.007550215006656    1.000000000000000    0.002947850772909
        12           14    1.322978242468390    0.013734377495143    1.000000000000000    0.000735066632112
        13           15    1.322976333642854    0.005558298924146    1.000000000000000    0.000863338249870
        14           16    1.322975073139986    0.004146857394225    1.000000000000000    0.000942216457499
        15           17    1.322972333706064    0.009406144782559    1.000000000000000    0.000760086499978
        16           18    1.322969575462666    0.014021712117770    1.000000000000000    0.000544015049280
        17           19    1.322967587981405    0.011498682028305    1.000000000000000    0.000788391127058
        18           20    1.322964768127821    0.016750287595218    1.000000000000000    0.000858837886899
        19           21    1.322958511146106    0.039095609587936    1.000000000000000    0.001195362168232
        20           22    1.322949533976337    0.068651333265915    1.000000000000000    0.000899754809452
        21           23    1.322944103844286    0.046399214210644    1.000000000000000    0.000946381281648
        22           24    1.322939714255718    0.044380544947103    1.000000000000000    0.000616062488541
        23           25    1.322937940550301    0.018713801626006    1.000000000000000    0.000397493032701
        24           26    1.322937537066356    0.005949376191343    1.000000000000000    0.000171303392936
        25           27    1.322937355138051    0.003768376675369    1.000000000000000    0.000127603680151
        26           28    1.322937143495876    0.002602370727442    1.000000000000000    0.000154432328278
        27           29    1.322936326405468    0.012470767558897    1.000000000000000    0.000293609309150
        28           30    1.322935093325854    0.022690927635064    1.000000000000000    0.000401796768090
        29           31    1.322934036167945    0.051143898460392    1.000000000000000    0.000943079220432
        30           32    1.322932040058468    0.021233315842009    1.000000000000000    0.000386589400170
        31           33    1.322931270380139    0.014082546593831    1.000000000000000    0.000143409105898
        32           34    1.322931066935207    0.008313722766804    1.000000000000000    0.000081583332438
        33           35    1.322930982088544    0.002739957124001    1.000000000000000    0.000072494251945
        34           36    1.322930803331746    0.006093740272055    1.000000000000000    0.000074225952727
        35           37    1.322930648330949    0.006617713787449    1.000000000000000    0.000093725310431
        36           38    1.322930534756641    0.007853275455116    1.000000000000000    0.000170536325518
        37           39    1.322930505727247    0.001088633081597    1.000000000000000    0.000029882659651
        38           40    1.322930500925790    0.000537671768113    1.000000000000000    0.000022888933323
        39           41    1.322930499716088    0.000178187097237    1.000000000000000    0.000013079905186
        40           42    1.322930498616762    0.000210024731121    1.000000000000000    0.000010622627485
        41           43    1.322930497625458    0.000208503834069    1.000000000000000    0.000016829249858
        42           44    1.322930494566535    0.000639635504897    1.000000000000000    0.000031289975608
        43           45    1.322930487047165    0.001608185385050    1.000000000000000    0.000053699236489
        44           46    1.322930467363656    0.004330397734401    1.000000000000000    0.000089458388856
        45           47    1.322930419016961    0.010913045818028    1.000000000000000    0.000141613577032
        46           48    1.322930306037794    0.026199604731514    1.000000000000000    0.000211083582466
        47           49    1.322930078592910    0.054656751227895    1.000000000000000    0.000280725938175
        48           50    1.322929735872948    0.087014361750576    1.000000000000000    0.000290711397874
        49           52    1.322929693083285    0.016201045281340    0.171671411140877    0.000204025447312
        50           53    1.322929445809357    0.064427882026977    1.000000000000000    0.000156938624659
        51           54    1.322929368259722    0.025176995076656    1.000000000000000    0.000028820008473
        52           55    1.322929364108159    0.004609098835270    1.000000000000000    0.000011567920668
        53           56    1.322929363354612    0.004798418309021    1.000000000000000    0.000002359604463
        54           57    1.322929363331202    0.004798418309021    1.000000000000000    0.000000532345106
Convergence criteria met.
After: gradient norm = 5.323451059836978E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {2.8011,2.5150,1.2783,-3.2555,-3.3389}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.3782,0.5839,-0.7371,-0.8441,0.2226,-0.4881,-0.4476,-0.6622,-0.5937,0.2825,-0.5487,-0.5154,-0.4959,-0.9055,0.5267,-0.5006,-0.0081,-1.2969,-0.3554,0.2851,-0.9781,-0.8052,0.3817,0.0262,0.0262,0.3817,-0.8052,-0.9781,0.2851,-0.3554,-1.2969,-0.0081,-0.5006,0.5267,-0.9055,-0.4959,-0.5154,-0.5487,0.2825,-0.5937,-0.6622,-0.4476,-0.4881,0.2226,-0.8441,-0.7371,0.5839,-0.3782}
Activity(exp=0):   {0.0006,-0.9921,0.7266,3.4618,-4.7350}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation3.
> No varitions possible for Binding mode 1.
> Optimizing the full model (component1-4-all).
>>  Starting new optimization: component1-4-all. (2023-04-01 11:27:48.927).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[34,35,36,37,38]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{"mononucleotide":[6,5,8,7,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23,26,25,28,27,27,28,25,26,23,24,21,22,19,20,17,18,15,16,13,14,11,12,9,10,7,8,5,6],"activity":[[29,30,31,32,33]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.3185107430656169
gradient      = {-0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,-0.0000}
gradient norm = 2.29363781108673E-5
Starting Function Value: 1.3185107430656169
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.318510728430897    0.001299730999403   56.666793384767990    0.000187707124578
         2            4    1.318510717532432    0.001244043970822    1.000000000000000    0.000159667536588
         3            5    1.318510709947462    0.000078013350742    1.000000000000000    0.000119365624683
         4            6    1.318510667311385    0.001852928189243    1.000000000000000    0.000160834943870
         5            7    1.318510627003622    0.003473295679699    1.000000000000000    0.000227055926315
         6            8    1.318510582150726    0.005048420914414    1.000000000000000    0.000162154009674
         7            9    1.318510538036414    0.005190556880666    1.000000000000000    0.000082897041201
         8           10    1.318510493153237    0.005717635192765    1.000000000000000    0.000136670371981
         9           11    1.318510456654470    0.003864553431392    1.000000000000000    0.000185071963748
        10           12    1.318510392555464    0.005414399833984    1.000000000000000    0.000181148215945
        11           13    1.318510214887698    0.016119322604445    1.000000000000000    0.000226783157041
        12           14    1.318509926709226    0.038277822787433    1.000000000000000    0.000273953844904
        13           15    1.318509543613602    0.034230777532505    1.000000000000000    0.000186685971157
        14           16    1.318509169706323    0.027346983326805    1.000000000000000    0.000188909639622
        15           17    1.318508680161601    0.044472342189439    1.000000000000000    0.000191401442788
        16           19    1.318508479894422    0.030361439480426    0.383804977833559    0.000250153404289
        17           20    1.318508183222630    0.035446496346500    1.000000000000000    0.000139651129917
        18           21    1.318507952829340    0.033202731917555    1.000000000000000    0.000112500443292
        19           22    1.318507724656824    0.029225721986688    1.000000000000000    0.000132830340974
        20           23    1.318507277381696    0.053078232913206    1.000000000000000    0.000174326139313
        21           24    1.318506635221226    0.089021612477106    1.000000000000000    0.000226079320548
        22           26    1.318506515101728    0.024367963774709    0.241037046736712    0.000203440771652
        23           27    1.318506284703422    0.041783924510853    1.000000000000000    0.000084998438138
        24           28    1.318506226468938    0.012231590249367    1.000000000000000    0.000040583894127
        25           29    1.318506189846324    0.010134398136604    1.000000000000000    0.000057402180651
        26           30    1.318506120073773    0.019296582908710    1.000000000000000    0.000094696626192
        27           31    1.318505951899285    0.046583683892335    1.000000000000000    0.000146748315365
        28           32    1.318505673071134    0.077879468541191    1.000000000000000    0.000162247105337
        29           34    1.318505622769958    0.015898854430182    0.176777109927598    0.000198558133053
        30           35    1.318505398754667    0.061700679089466    1.000000000000000    0.000117863380573
        31           36    1.318505323450330    0.005522491494321    1.000000000000000    0.000085103813785
        32           37    1.318505292338607    0.027747853956332    1.000000000000000    0.000040773721776
        33           38    1.318505278376091    0.022577623874927    1.000000000000000    0.000030409251906
        34           39    1.318505261226678    0.027884319312576    1.000000000000000    0.000046196986096
        35           40    1.318505243682800    0.017273857637019    1.000000000000000    0.000068903155960
        36           41    1.318505206529200    0.016623849715372    1.000000000000000    0.000101108292599
        37           42    1.318505121526607    0.017021646075611    1.000000000000000    0.000142151215491
        38           43    1.318504897000594    0.029688648211355    1.000000000000000    0.000204902291181
        39           44    1.318504309629740    0.077880880765441    1.000000000000000    0.000310325145790
        40           45    1.318502812940333    0.217362006613150    1.000000000000000    0.000466870232518
        41           46    1.318499231783023    0.563564497812085    1.000000000000000    0.000699765105065
        42           47    1.318491956563889    1.265262072627403    1.000000000000000    0.000826002714396
        43           49    1.318486920403270    1.336368952325064    0.477478956351942    0.001339913836562
        44           50    1.318477166592644    1.397767452788129    1.000000000000000    0.000766460139729
        45           51    1.318470380645725    1.123890624069728    1.000000000000000    0.000212169608161
        46           52    1.318469762525329    0.066943179555592    1.000000000000000    0.000068388906692
        47           54    1.318469723577682    0.038071963488245    0.428382001658640    0.000039408502656
        48           55    1.318469716627919    0.060138990574458    1.000000000000000    0.000014400214632
        49           56    1.318469716513635    0.001088954045679    1.000000000000000    0.000001347955664
        50           57    1.318469716508876    0.000155389034536    1.000000000000000    0.000001831574054
        51           58    1.318469716502529    0.000137467398752    1.000000000000000    0.000001843888174
        52           59    1.318469716498177    0.000137467398752    1.000000000000000    0.000000447957165
Convergence criteria met.
After: gradient norm = 4.479571650587781E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.6226,0.6197,0.8397,-0.5167,-1.5652}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.2842,-1.3948,-3.2743,0.9345}

Binding mode 1:
---------------
Mononucleotide:    {-0.5204,0.4546,-0.7635,-0.7579,0.1843,-0.5358,-0.5090,-0.7266,-0.6387,0.1653,-0.5859,-0.5279,-0.5646,-0.8712,0.4422,-0.5936,-0.0937,-1.3011,-0.3992,0.2068,-1.0417,-0.8346,0.3133,-0.0240,-0.0240,0.3133,-0.8346,-1.0417,0.2068,-0.3992,-1.3011,-0.0937,-0.5936,0.4422,-0.8712,-0.5646,-0.5279,-0.5859,0.1653,-0.6387,-0.7266,-0.5090,-0.5358,0.1843,-0.7579,-0.7635,0.4546,-0.5204}
Activity(exp=0):   {0.0000,-0.3319,0.1743,1.2290,-2.5042}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 2 ==
==================================
> Optimizing h (component2-0-h).
>>  Starting new optimization: component2-0-h. (2023-04-01 11:27:55.812).
org.json.JSONException: JSON does not allow non-finite numbers.
	at org.json.JSONObject.testValidity(JSONObject.java:2011)
	at org.json.JSONArray.put(JSONArray.java:984)
	at modelComponents.ModelComponent.JSONArrayConvert_d(ModelComponent.java:762)
	at modelComponents.ModelComponent.JSONArrayConvert_Ad(ModelComponent.java:776)
	at modelComponents.BindingMode.saveToJSON_activity_Ad(BindingMode.java:1392)
	at modelComponents.BindingMode.saveToJSON_parameters(BindingMode.java:1308)
	at modelComponents.ModelComponent.saveToJSON(ModelComponent.java:159)
	at modelOptimization.CombinedLikelihood.getJSONState(CombinedLikelihood.java:299)
	at modelOptimization.CombinedLikelihood.updatePacking(CombinedLikelihood.java:292)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:653)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:428)
	at proBoundApp.App.main(App.java:154)
