> Reading configuration JSON object and validating general schema.
> Validating configuration schema.
{"enrichmentModel":[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}],"nShifts":0,"countTable":[{}],"addBindingModesSequentially":true,"flankLengths":[0],"bindingModeInteractions":[],"singleModeLengthSweep":false,"bindingModes":[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]}
Entry=bindingModes, aEntry=[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]
Entry=bindingModeInteractions, aEntry=[]
Entry=countTable, aEntry=[{}]
Entry=enrichmentModel, aEntry=[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}]
> Builds likelihood object.
>> Creating CombinedLikelihood object.
Alphabet
========
Letter Complement: C-G,A-T
Letter Order:      ACGT

Optimizer settings:
===================
lambdaL2         = 1.0E-6
pseudocount      = 20.0
expBound         = 40.0
fixedLibrarySize = false

>> Determining fitting order.

 Summary of experiments 
 ====================== 
Experiment 0:
-------------
Count table:      Count table 0
Enrichment model: SELEX enrichment model 0
   Concentration: 1.0
Binding modes: 
                  Binding mode 0
                  Binding mode 1
                  Binding mode 2
Binding mode interactions: 
                  NONE

> Builds optimizer.
> Using LBFGS.
> Starting optimization.

==================================
== Starts fiting Binding mode 0 ==
==================================
> Optimizing h (component0-0-h).
>>  Starting new optimization: component0-0-h. (2023-04-02 06:23:00.558).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 2.8210353694565433
gradient      = {0.4964,-0.4964}
gradient norm = 0.7020739927082247
Starting Function Value: 2.8210353694565433
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    2.124947846550066    1.000000000000000    1.424351294003267    0.686630500373049
         2            5    0.701946416072166    2.797479493210159    0.062920090336403    0.092911183142179
         3            7    0.693238575253616    0.186637009934978    0.426328185098538    0.000132749672783
         4            8    0.693238557631716    0.000267044840828    1.000000000000000    0.000000773279870
         5            9    0.693238557631199    0.000267044840828    1.000000000000000    0.000000000000011
Convergence criteria met.
After: gradient norm = 1.1186886202341692E-14
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-2.8174,2.8174}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-5.6348,-5.6348}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

> Initial optimization (component0-1-f0).
>>  Starting new optimization: component0-1-f0. (2023-04-02 06:23:01.318).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[2,3]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 0.6932385576312011
gradient      = {-0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 2.031650409738921E-5
Starting Function Value: 0.6932385576312011
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    0.693238556439654    0.000114489848447    5.635312448342422    0.000036181535183
         2            6    0.693238518209566    0.002215458520365   21.000000000000000    0.000056265987656
         3            7    0.693235168047457    0.256231177955314    1.000000000000000    0.001313805115515
         4            8    0.693229827949797    0.494668617205678    1.000000000000000    0.002487303285843
         5            9    0.693215765336479    1.472017745615727    1.000000000000000    0.004226145369343
         6           10    0.693193711690705    2.604667919812659    1.000000000000000    0.005180061696788
         7           11    0.693170735787069    3.105574717847431    1.000000000000000    0.003988729238307
         8           12    0.693160766349852    1.350331033191920    1.000000000000000    0.001471786746580
         9           13    0.693159248630944    0.158372365278282    1.000000000000000    0.000175462262834
        10           14    0.693159181396242    0.189452271464365    1.000000000000000    0.000005241240264
        11           15    0.693159180562805    0.027595113366666    1.000000000000000    0.000001579735759
        12           16    0.693159180559890    0.027595113366666    1.000000000000000    0.000000057495635
Convergence criteria met.
After: gradient norm = 5.7495634732465736E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.0000,0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Suggested variations:
key=0;0;0, description = Initial model.
> Optimizing variation "Initial model." (component0-2-variation0).
>>  Starting new optimization: component0-2-variation0. (2023-04-02 06:23:02.241).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[2,3]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 0.6931591805598895
gradient      = {-0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 5.749563473164537E-8
Already at minimum!
After: gradient norm = 5.749563473164537E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.0000,0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component0-2-variation0.
> No varitions possible for Binding mode 0.
> Optimizing the full model (component0-4-all).
>>  Starting new optimization: component0-4-all. (2023-04-02 06:23:02.258).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[2,3]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 0.6931591805598895
gradient      = {-0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 5.7495634732301875E-8
Already at minimum!
After: gradient norm = 5.7495634732301875E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.0000,0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}


==================================
== Starts fiting Binding mode 1 ==
==================================
> Optimizing h (component1-0-h).
>>  Starting new optimization: component1-0-h. (2023-04-02 06:23:02.468).
org.json.JSONException: JSON does not allow non-finite numbers.
	at org.json.JSONObject.testValidity(JSONObject.java:2011)
	at org.json.JSONArray.put(JSONArray.java:984)
	at modelComponents.ModelComponent.JSONArrayConvert_d(ModelComponent.java:762)
	at modelComponents.ModelComponent.JSONArrayConvert_Ad(ModelComponent.java:776)
	at modelComponents.BindingMode.saveToJSON_activity_Ad(BindingMode.java:1392)
	at modelComponents.BindingMode.saveToJSON_parameters(BindingMode.java:1308)
	at modelComponents.ModelComponent.saveToJSON(ModelComponent.java:159)
	at modelOptimization.CombinedLikelihood.getJSONState(CombinedLikelihood.java:299)
	at modelOptimization.CombinedLikelihood.updatePacking(CombinedLikelihood.java:292)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:653)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:428)
	at proBoundApp.App.main(App.java:154)
