> Reading configuration JSON object and validating general schema.
> Validating configuration schema.
{"enrichmentModel":[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}],"nShifts":0,"countTable":[{}],"addBindingModesSequentially":true,"flankLengths":[0],"bindingModeInteractions":[],"singleModeLengthSweep":false,"bindingModes":[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]}
Entry=bindingModes, aEntry=[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]
Entry=bindingModeInteractions, aEntry=[]
Entry=countTable, aEntry=[{}]
Entry=enrichmentModel, aEntry=[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}]
> Builds likelihood object.
>> Creating CombinedLikelihood object.
Alphabet
========
Letter Complement: C-G,A-T
Letter Order:      ACGT

Optimizer settings:
===================
lambdaL2         = 1.0E-6
pseudocount      = 20.0
expBound         = 40.0
fixedLibrarySize = false

>> Determining fitting order.

 Summary of experiments 
 ====================== 
Experiment 0:
-------------
Count table:      Count table 0
Enrichment model: SELEX enrichment model 0
   Concentration: 1.0
Binding modes: 
                  Binding mode 0
                  Binding mode 1
                  Binding mode 2
Binding mode interactions: 
                  NONE

> Builds optimizer.
> Using LBFGS.
> Starting optimization.

==================================
== Starts fiting Binding mode 0 ==
==================================
> Optimizing h (component0-0-h).
>>  Starting new optimization: component0-0-h. (2023-04-02 01:35:10.267).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 15.244811585034022
gradient      = {0.9306,-0.2053,-0.2418,-0.2418,-0.2418}
gradient norm = 1.040900285119447
Starting Function Value: 15.244811585034022
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3   10.359668345079735    4.999999999999999    4.803534086289766    0.777449153773096
         2            4    6.600555202563021   20.712888669798420    1.000000000000000    0.839540073747626
         3            5    4.171500202863299    9.042643441092208    1.000000000000000    0.666325027411729
         4            6    3.711782146374448    4.492561839677788    1.000000000000000    0.746754774250243
         5            7    2.721021855661341    2.848793148457791    1.000000000000000    0.416073016411189
         6            8    2.423399167505561    3.391215232250543    1.000000000000000    0.343745531268606
         7            9    2.214119503239249    2.300951560215780    1.000000000000000    0.181403291224941
         8           10    2.084975494154052    1.250140506980661    1.000000000000000    0.134649150497888
         9           11    1.769234602983393    5.382162379869661    1.000000000000000    0.241338260107207
        10           13    1.725374024591155    0.765597389818568    0.092616585830638    0.245277451993333
        11           15    1.677035542137201    0.644690382193980    0.082941596330753    0.230916663467166
        12           17    1.586516502848843    1.254907152518199    0.360553616965879    0.149165177916524
        13           18    1.541706916699161    0.784652628959379    1.000000000000000    0.030673529848238
        14           19    1.539192696505556    0.295698777968452    1.000000000000000    0.008795046247222
        15           20    1.538845008006242    0.104648057304875    1.000000000000000    0.003506377688906
        16           21    1.538816753286572    0.016723088715490    1.000000000000000    0.000941793829507
        17           22    1.538814779515239    0.004059894797290    1.000000000000000    0.000242227824636
        18           23    1.538814640303389    0.001089930566581    1.000000000000000    0.000029990845164
        19           24    1.538814638157848    0.000145369947302    1.000000000000000    0.000003350746902
        20           25    1.538814638135040    0.000145369947302    1.000000000000000    0.000000173283464
Convergence criteria met.
After: gradient norm = 1.7328346378632503E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-13.7801,-6.2669,0.2855,6.6823,13.0792}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-6.3969,-6.3969,-6.3969,-6.3969,-6.3969}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component0-1-f0).
>>  Starting new optimization: component0-1-f0. (2023-04-02 01:35:11.795).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5388146381350525
gradient      = {-0.0000,-0.0000,-0.0001,-0.0001,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000}
gradient norm = 9.394439736536039E-5
Starting Function Value: 1.5388146381350525
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.538814627102559    0.000229946997090    2.447692502580171    0.000069667821623
         2            4    1.538814619381636    0.000144997119480    1.000000000000000    0.000066039995874
         3            5    1.538814506700232    0.003040249143044    1.000000000000000    0.000120127347985
         4            6    1.538814340026217    0.005185108613979    1.000000000000000    0.000221344227115
         5            7    1.538813782175942    0.018763712854611    1.000000000000000    0.000432473959009
         6            8    1.538812259390879    0.053777717610681    1.000000000000000    0.000798238122033
         7            9    1.538808183324615    0.150397465844652    1.000000000000000    0.001389062362679
         8           10    1.538797737692919    0.396375583968454    1.000000000000000    0.002331222514952
         9           11    1.538771305541028    1.026347345668741    1.000000000000000    0.003746726941120
        10           12    1.538708764114723    2.503203908205119    1.000000000000000    0.005713214825452
        11           13    1.538583548254732    5.441001702053695    1.000000000000000    0.007805654220650
        12           14    1.538447106479208   10.185354298289697    1.000000000000000    0.010151893066999
        13           15    1.538270654391853    4.031922844835609    1.000000000000000    0.006125234828553
        14           16    1.538173793551882    1.775885081210689    1.000000000000000    0.001920717335872
        15           17    1.538165736018323    0.021701191535577    1.000000000000000    0.000287547964409
        16           18    1.538165598351971    0.084194371132086    1.000000000000000    0.000021440130359
        17           19    1.538165597479681    0.010419992939190    1.000000000000000    0.000000395742642
        18           21    1.538165597479558    0.000056026040968    0.279528807731981    0.000000287308670
        19           22    1.538165597479488    0.000056026040968    1.000000000000000    0.000000004468394
Convergence criteria met.
After: gradient norm = 4.4683938940608785E-9
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4489,0.2187,0.1439,0.0576,0.0288}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=0;0;0, description = Initial model.
> Optimizing variation "Initial model." (component0-2-variation0).
>>  Starting new optimization: component0-2-variation0. (2023-04-02 01:35:14.065).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5381655974794883
gradient      = {-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000}
gradient norm = 4.468393893788832E-9
Already at minimum!
After: gradient norm = 4.468393893788832E-9
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4489,0.2187,0.1439,0.0576,0.0288}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component0-2-variation0.
> No varitions possible for Binding mode 0.
> Optimizing the full model (component0-4-all).
>>  Starting new optimization: component0-4-all. (2023-04-02 01:35:14.106).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5381655974794883
gradient      = {-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000}
gradient norm = 4.468393893914113E-9
Already at minimum!
After: gradient norm = 4.468393893914113E-9
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4489,0.2187,0.1439,0.0576,0.0288}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 1 ==
==================================
> Optimizing h (component1-0-h).
>>  Starting new optimization: component1-0-h. (2023-04-02 01:35:14.852).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 2.04630734450982
gradient      = {-0.0592,-0.1575,-0.1265,0.0048,0.3383}
gradient norm = 0.39847017092832715
Starting Function Value: 2.04630734450982
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    1.767380903294039    1.000000000000000    2.509598140483821    0.193599513859469
         2            3    1.654100782303771    1.147323404084722    1.000000000000000    0.076640763159795
         3            4    1.635193640589056    0.379466396399565    1.000000000000000    0.053847801597481
         4            5    1.615296937423653    0.637614560225400    1.000000000000000    0.038570255576345
         5            6    1.610923619552212    0.382248292857045    1.000000000000000    0.011326742913550
         6            7    1.610388105316372    0.126591341935616    1.000000000000000    0.001984749603205
         7            8    1.610370766562342    0.018689191281490    1.000000000000000    0.000114734244083
         8            9    1.610370714876779    0.001053382552925    1.000000000000000    0.000006718469665
         9           10    1.610370714738017    0.001053382552925    1.000000000000000    0.000000201379726
Convergence criteria met.
After: gradient norm = 2.0137972614837747E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.0827,1.0608,0.2315,-0.6946,-1.6804}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {1.1842,1.6332,1.4145,1.2706,1.2130}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component1-1-f0).
>>  Starting new optimization: component1-1-f0. (2023-04-02 01:35:15.774).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.613671326343612
gradient      = {0.0197,0.0322,0.0310,0.0286,0.0325,0.0294,0.0275,0.0219,0.0433,0.0419,0.0167,0.0095,0.1150,0.0268,-0.0120,-0.0184,0.0111,0.1395,-0.0197,-0.0196,0.0221,0.0539,0.0316,0.0038,0.0000,0.0051,0.0154,0.0198,0.0154,0.0000,0.0000,0.0000,-0.0000,-0.0000}
gradient norm = 0.22459371279556492
Starting Function Value: 1.613671326343612
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.599068066568636    0.150738835006687    0.671162309623049    0.180558010673324
         2            4    1.588547060258800    0.074373711179751    1.000000000000000    0.153307038965596
         3            6    1.552317492515937    0.399736206253352    0.426206591605819    0.066598159309211
         4            7    1.544961654299719    0.322508482921806    1.000000000000000    0.118064989872679
         5            8    1.542216179253809    0.049993462472279    1.000000000000000    0.020585859820397
         6            9    1.541808653519462    0.043419292833134    1.000000000000000    0.017658998070148
         7           10    1.541537764882749    0.036859473215555    1.000000000000000    0.021347321290229
         8           11    1.540983224583886    0.077467988840801    1.000000000000000    0.015294036209359
         9           12    1.540583341963814    0.083152404937458    1.000000000000000    0.005546104424852
        10           13    1.540458319621679    0.048799798739669    1.000000000000000    0.005260694724796
        11           14    1.540390057311110    0.033997481308740    1.000000000000000    0.005002895436225
        12           15    1.540307819963695    0.051437402941010    1.000000000000000    0.003719235665007
        13           16    1.540265094982700    0.051759358253653    1.000000000000000    0.001645262715719
        14           17    1.540254027382464    0.017268448820318    1.000000000000000    0.000773464623985
        15           18    1.540248982407151    0.011254931846047    1.000000000000000    0.000794999333465
        16           19    1.540243642399151    0.017005957414963    1.000000000000000    0.000775101991107
        17           20    1.540242130285230    0.019133815191042    1.000000000000000    0.001139627139529
        18           21    1.540239338412632    0.004697649813733    1.000000000000000    0.000286327100527
        19           22    1.540238959347720    0.002477664692195    1.000000000000000    0.000205138248632
        20           23    1.540238476801399    0.003725397608422    1.000000000000000    0.000214038856699
        21           24    1.540237551130427    0.009461897157101    1.000000000000000    0.000315361469325
        22           25    1.540236383560833    0.016143437814505    1.000000000000000    0.000459965980906
        23           26    1.540234380651539    0.026841692460534    1.000000000000000    0.000519714249155
        24           27    1.540230796339912    0.042568116850534    1.000000000000000    0.000626668104922
        25           28    1.540219984711826    0.149273743609125    1.000000000000000    0.003030401747761
        26           29    1.540209326785340    0.141208838626158    1.000000000000000    0.005900391245739
        27           30    1.540188646283638    0.091769068061913    1.000000000000000    0.004252110313875
        28           31    1.540168955112039    0.135614088807876    1.000000000000000    0.006189465017934
        29           32    1.540158070011836    0.082437660012442    1.000000000000000    0.003650537665022
        30           34    1.540141347073620    0.085506125047161    0.396932413883798    0.002151059306276
        31           35    1.540128620021403    0.093538785066266    1.000000000000000    0.006594235323216
        32           36    1.540117561677719    0.053689573838319    1.000000000000000    0.004308731570242
        33           37    1.540104801797549    0.044150777767822    1.000000000000000    0.004087313328290
        34           38    1.540073759125238    0.277001946754982    1.000000000000000    0.010455352582595
        35           39    1.540041993543847    0.060053817661147    1.000000000000000    0.000997981650061
        36           40    1.540021985005670    0.101201543825652    1.000000000000000    0.002858345176404
        37           42    1.540012220576644    0.089604666720710    0.428025611359024    0.005146209623407
        38           43    1.540002203139656    0.041415205510602    1.000000000000000    0.004537815637297
        39           44    1.539981098807505    0.074605693093806    1.000000000000000    0.002911522812956
        40           45    1.539964375999957    0.140904539425675    1.000000000000000    0.005542847195282
        41           46    1.539930564377016    0.081213734837538    1.000000000000000    0.002148359260385
        42           48    1.539916746574771    0.082973286231035    0.449678835602635    0.003741579873069
        43           49    1.539890386781997    0.184001535341110    1.000000000000000    0.006872991762537
        44           50    1.539839386721415    0.041739496406863    1.000000000000000    0.002597524372290
        45           51    1.539799135117406    0.163410135213944    1.000000000000000    0.004006928187607
        46           52    1.539750745146767    0.108306791512862    1.000000000000000    0.003626372449287
        47           53    1.539691373866003    0.180691541268026    1.000000000000000    0.003673726582470
        48           54    1.539618083109448    0.084863080414794    1.000000000000000    0.002175998852731
        49           55    1.539582547661238    0.120032350686536    1.000000000000000    0.003401842352083
        50           57    1.539571295735135    0.030667170827068    0.215890993109749    0.001741746923266
        51           58    1.539545294615264    0.109799300507801    1.000000000000000    0.002892263207599
        52           59    1.539513214580890    0.134925892961431    1.000000000000000    0.003822759341966
        53           60    1.539463983079375    0.108105829022830    1.000000000000000    0.003114555634850
        54           61    1.539383304141671    0.182316748469029    1.000000000000000    0.002438335812802
        55           62    1.539309026270008    0.203244680230471    1.000000000000000    0.002274988643908
        56           63    1.539268408372978    0.214447077259961    1.000000000000000    0.003128306334761
        57           64    1.539243214238640    0.193883560525785    1.000000000000000    0.003682577880587
        58           65    1.539230050455766    0.064713891742723    1.000000000000000    0.003188084546591
        59           66    1.539195844199598    0.058414229210406    1.000000000000000    0.001152537767028
        60           67    1.539179569132437    0.088788185297019    1.000000000000000    0.001207484563593
        61           68    1.539160305127094    0.139971644242564    1.000000000000000    0.001327473406934
        62           69    1.539143328431075    0.116670494362238    1.000000000000000    0.000947230378722
        63           70    1.539121940638002    0.160944555407402    1.000000000000000    0.000456671809496
        64           71    1.539105342011531    0.139993737954922    1.000000000000000    0.000611477971259
        65           72    1.539093903787341    0.140741902116245    1.000000000000000    0.000664345141641
        66           73    1.539088161844061    0.078525039643284    1.000000000000000    0.000901386593971
        67           74    1.539084867377685    0.052675837937461    1.000000000000000    0.000268881527174
        68           75    1.539083096183296    0.026105448614070    1.000000000000000    0.000263437301567
        69           76    1.539078767835858    0.075032123089243    1.000000000000000    0.000422606967734
        70           77    1.539074958799756    0.047312654841771    1.000000000000000    0.000433241636620
        71           78    1.539066762212803    0.090384742532975    1.000000000000000    0.000296952000247
        72           79    1.539061773381007    0.086088664018644    1.000000000000000    0.000357695859223
        73           80    1.539058279767099    0.065986349443948    1.000000000000000    0.000406189632618
        74           81    1.539053426400631    0.098137408804382    1.000000000000000    0.000393917164308
        75           82    1.539046379258594    0.143680125181540    1.000000000000000    0.000676665658309
        76           83    1.539040577436637    0.132145930411645    1.000000000000000    0.000366412113228
        77           84    1.539037429088739    0.095415742439806    1.000000000000000    0.000210731884968
        78           85    1.539035530454238    0.054782387557104    1.000000000000000    0.000197576686540
        79           86    1.539032254105501    0.074074597097386    1.000000000000000    0.000219016926302
        80           87    1.539027452956127    0.100544326386984    1.000000000000000    0.000213025822119
        81           88    1.539022840897460    0.099296249773175    1.000000000000000    0.000157539177915
        82           89    1.539019916749018    0.081718831356930    1.000000000000000    0.000204953648974
        83           90    1.539018813470587    0.049642918959415    1.000000000000000    0.000237736024867
        84           91    1.539018159688083    0.037003131803711    1.000000000000000    0.000165966518192
        85           92    1.539017791058090    0.016382821017772    1.000000000000000    0.000073229432465
        86           93    1.539017503151637    0.020585361667184    1.000000000000000    0.000056852939858
        87           94    1.539017252983275    0.015743808229009    1.000000000000000    0.000059721591332
        88           95    1.539016824011156    0.028323083201619    1.000000000000000    0.000081215418379
        89           96    1.539016420135178    0.026168152427100    1.000000000000000    0.000093831580494
        90           97    1.539016013959526    0.028083638265234    1.000000000000000    0.000087475569091
        91           98    1.539015710291738    0.022577222804874    1.000000000000000    0.000098769417342
        92           99    1.539015453219615    0.026510365734787    1.000000000000000    0.000049215329403
        93          100    1.539015306561378    0.016981372385265    1.000000000000000    0.000035925537937
        94          101    1.539015161417099    0.020383310159680    1.000000000000000    0.000043061527852
        95          102    1.539015050386333    0.014916340161060    1.000000000000000    0.000047013975876
        96          103    1.539014796512500    0.029590019799938    1.000000000000000    0.000066474382283
        97          104    1.539014572308930    0.036630354714620    1.000000000000000    0.000047414397571
        98          105    1.539014459651084    0.021343688409016    1.000000000000000    0.000042001814450
        99          106    1.539014332570878    0.028726398218472    1.000000000000000    0.000027932468456
       100          107    1.539014243461542    0.022050718776879    1.000000000000000    0.000042929078405
       101          108    1.539014127205757    0.026796731387696    1.000000000000000    0.000061326711717
       102          109    1.539013936343461    0.042123097188024    1.000000000000000    0.000082802346456
       103          110    1.539013620108681    0.069098136024933    1.000000000000000    0.000094592260127
       104          111    1.539012953908230    0.144233428830087    1.000000000000000    0.000129884723001
       105          112    1.539012032774025    0.228783492582199    1.000000000000000    0.000083971751813
       106          113    1.539011386421693    0.152500075792202    1.000000000000000    0.000084329422285
       107          114    1.539010782872504    0.131470967098979    1.000000000000000    0.000090513753971
       108          115    1.539010370139821    0.073847473462129    1.000000000000000    0.000073710172043
       109          116    1.539009752573386    0.108179260440052    1.000000000000000    0.000079626570353
       110          117    1.539008282963264    0.334227924060831    1.000000000000000    0.000187967914739
       111          118    1.539007192743790    0.323172323332664    1.000000000000000    0.000151555327810
       112          119    1.539006273677136    0.269701294800870    1.000000000000000    0.000178426311457
       113          120    1.539005607049250    0.214265001742765    1.000000000000000    0.000106142464588
       114          121    1.539005358313817    0.040240184914745    1.000000000000000    0.000048059766916
       115          122    1.539005181184282    0.017581604860433    1.000000000000000    0.000040558292396
       116          123    1.539004964007675    0.030432894822353    1.000000000000000    0.000048935627640
       117          124    1.539004460116344    0.106936790445867    1.000000000000000    0.000045476808817
       118          125    1.539003799061322    0.189426735584993    1.000000000000000    0.000142139998689
       119          126    1.539003416587828    0.129118519421653    1.000000000000000    0.000069146726854
       120          127    1.539003330037856    0.023743035345433    1.000000000000000    0.000023013357521
       121          128    1.539003311016587    0.010094004521395    1.000000000000000    0.000018284405114
       122          129    1.539003288492944    0.008364603186191    1.000000000000000    0.000026027867621
       123          130    1.539003239464718    0.008173538823877    1.000000000000000    0.000039630027147
       124          131    1.539003162003091    0.020458754905240    1.000000000000000    0.000046220631133
       125          132    1.539003068019033    0.041780039820919    1.000000000000000    0.000043439841779
       126          133    1.539002995231236    0.043361319618534    1.000000000000000    0.000027847889727
       127          134    1.539002959258419    0.024321802640194    1.000000000000000    0.000020057631864
       128          135    1.539002934490225    0.010087257662386    1.000000000000000    0.000024716232888
       129          136    1.539002904684363    0.007604784112844    1.000000000000000    0.000032211124840
       130          137    1.539002841465893    0.016783292894711    1.000000000000000    0.000034293178860
       131          138    1.539002701607600    0.039185955996146    1.000000000000000    0.000035759833749
       132          139    1.539002417460342    0.093910049577795    1.000000000000000    0.000032859922101
       133          140    1.539002125779942    0.116575221537808    1.000000000000000    0.000066404716840
       134          141    1.539001857779190    0.116037049292136    1.000000000000000    0.000062463524475
       135          142    1.539001687872921    0.069955643604565    1.000000000000000    0.000060277325124
       136          143    1.539001510569797    0.054229123081057    1.000000000000000    0.000044370390562
       137          144    1.539001373315706    0.048384289206903    1.000000000000000    0.000027361960566
       138          145    1.539001325522588    0.018937839311709    1.000000000000000    0.000019234391396
       139          146    1.539001301672030    0.011606126821095    1.000000000000000    0.000019844312963
       140          147    1.539001284315698    0.008181692914309    1.000000000000000    0.000011143364110
       141          148    1.539001266168949    0.009234298136643    1.000000000000000    0.000012031179253
       142          149    1.539001246766615    0.010589061437445    1.000000000000000    0.000013956315218
       143          150    1.539001233600022    0.008241004499268    1.000000000000000    0.000008186672000
       144          151    1.539001227390697    0.004434898877545    1.000000000000000    0.000005419524234
       145          152    1.539001224494558    0.002032871549707    1.000000000000000    0.000005721170687
       146          153    1.539001220557291    0.002857676734283    1.000000000000000    0.000007532096875
       147          154    1.539001216777990    0.003140865424617    1.000000000000000    0.000006807039171
       148          155    1.539001211882788    0.005634682619736    1.000000000000000    0.000009878107483
       149          156    1.539001207243448    0.005181735100996    1.000000000000000    0.000008749936354
       150          157    1.539001198599150    0.009555526358351    1.000000000000000    0.000021126388766
       151          158    1.539001180396404    0.017146848618919    1.000000000000000    0.000034207667176
       152          159    1.539001133961979    0.043176375920160    1.000000000000000    0.000060365838982
       153          160    1.539001045984666    0.083937969370367    1.000000000000000    0.000087080590977
       154          161    1.539000896412430    0.148667889866029    1.000000000000000    0.000108501548861
       155          162    1.539000704203484    0.201937533727222    1.000000000000000    0.000085072147184
       156          163    1.539000572577354    0.182846756396447    1.000000000000000    0.000104407789114
       157          164    1.539000513504382    0.026629802223293    1.000000000000000    0.000020530772294
       158          165    1.539000502325878    0.027583338328180    1.000000000000000    0.000012791994293
       159          166    1.539000498550606    0.009486302203065    1.000000000000000    0.000009872589953
       160          167    1.539000495288025    0.003163131168376    1.000000000000000    0.000009798010340
       161          168    1.539000491654840    0.009373699097315    1.000000000000000    0.000013094969050
       162          170    1.539000489163208    0.012421193553841    0.422944986235996    0.000026722517968
       163          171    1.539000485002108    0.007306191241290    1.000000000000000    0.000019986668355
       164          172    1.539000477000245    0.012336459639093    1.000000000000000    0.000003856507135
       165          173    1.539000476079806    0.005189762066899    1.000000000000000    0.000001685241822
       166          174    1.539000475885371    0.005189762066899    1.000000000000000    0.000000180918137
Convergence criteria met.
After: gradient norm = 1.809181368638564E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4190,0.2419,0.1466,0.0387,-0.0082}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {-0.6460,-0.4608,-0.7187,-0.5224,-0.3088,-0.6789,-0.7951,-0.5651,-0.4517,-0.2878,-0.6901,-0.9183,-1.1772,0.7373,-0.7020,-1.2070,0.5194,-1.1736,-1.2196,-0.4751,-1.4225,0.1065,0.2556,-1.2875,-1.2875,0.2556,0.1065,-1.4225,-0.4751,-1.2196,-1.1736,0.5194,-1.2070,-0.7020,0.7373,-1.1772,-0.9183,-0.6901,-0.2878,-0.4517,-0.5651,-0.7951,-0.6789,-0.3088,-0.5224,-0.7187,-0.4608,-0.6460}
Activity(exp=0):   {0.0150,-0.9419,-0.1001,-0.4070,-0.9094}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=12;0;0, description = Initial model.
> Optimizing variation "Initial model." (component1-2-variation0).
>>  Starting new optimization: component1-2-variation0. (2023-04-02 01:35:31.802).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5390004758853704
gradient      = {-0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000}
gradient norm = 1.809181368638267E-7
Already at minimum!
After: gradient norm = 1.809181368638267E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4190,0.2419,0.1466,0.0387,-0.0082}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {-0.6460,-0.4608,-0.7187,-0.5224,-0.3088,-0.6789,-0.7951,-0.5651,-0.4517,-0.2878,-0.6901,-0.9183,-1.1772,0.7373,-0.7020,-1.2070,0.5194,-1.1736,-1.2196,-0.4751,-1.4225,0.1065,0.2556,-1.2875,-1.2875,0.2556,0.1065,-1.4225,-0.4751,-1.2196,-1.1736,0.5194,-1.2070,-0.7020,0.7373,-1.1772,-0.9183,-0.6901,-0.2878,-0.4517,-0.5651,-0.7951,-0.6789,-0.3088,-0.5224,-0.7187,-0.4608,-0.6460}
Activity(exp=0):   {0.0150,-0.9419,-0.1001,-0.4070,-0.9094}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation0.
Suggested variations:
key=12;1;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation1).
>>  Starting new optimization: component1-2-variation1. (2023-04-02 01:35:31.889).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5376676198349493
gradient      = {0.0005,0.0003,0.0006,0.0002,0.0002,0.0007,0.0004,0.0003,0.0005,0.0003,0.0002,0.0005,0.0009,0.0002,0.0002,0.0003,0.0002,0.0006,0.0006,0.0002,0.0004,0.0002,0.0002,0.0008,0.0000,0.0000,0.0003,0.0003,0.0001,-0.0015,-0.0038,-0.0013,0.0019,0.0048}
gradient norm = 0.007089817727169237
Starting Function Value: 1.5376676198349493
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.537555840313575    0.031206022598294    4.401526780964713    0.001379971274383
         2            4    1.537548852048743    0.006165812605551    1.000000000000000    0.001016959456527
         3            5    1.537535784192421    0.022778612319734    1.000000000000000    0.000927242204595
         4            6    1.537524493192318    0.021209923717470    1.000000000000000    0.001271872988299
         5            7    1.537487951408455    0.080756623405085    1.000000000000000    0.002370246363782
         6            8    1.537425897473620    0.174553941259108    1.000000000000000    0.002802813751008
         7            9    1.537404719865841    0.228903403823798    1.000000000000000    0.003088607619954
         8           10    1.537377633691215    0.054079066079444    1.000000000000000    0.002179912869642
         9           11    1.537365838011641    0.034676934111566    1.000000000000000    0.000827561770739
        10           12    1.537362151592709    0.009025688298751    1.000000000000000    0.000556243045141
        11           13    1.537356105497395    0.016706366409050    1.000000000000000    0.000879128242708
        12           14    1.537349029462873    0.029633143925506    1.000000000000000    0.001373397230669
        13           15    1.537333509137663    0.082820760709753    1.000000000000000    0.001927102028788
        14           16    1.537314821207375    0.119059562644864    1.000000000000000    0.001736917719188
        15           17    1.537296336563945    0.133227066673234    1.000000000000000    0.000791966839827
        16           18    1.537288330484152    0.089047638156828    1.000000000000000    0.000370502605480
        17           19    1.537286068945487    0.036421847831306    1.000000000000000    0.000639088144669
        18           20    1.537281948176580    0.061861731409709    1.000000000000000    0.000891273407131
        19           21    1.537276442707705    0.076714891477350    1.000000000000000    0.000844455004095
        20           22    1.537268895157456    0.093962880316017    1.000000000000000    0.000426965774749
        21           23    1.537265323919941    0.067334515565703    1.000000000000000    0.000172909757470
        22           24    1.537264512857970    0.020105323380761    1.000000000000000    0.000267245211083
        23           25    1.537264062518533    0.014173957300324    1.000000000000000    0.000224911957957
        24           26    1.537263345295332    0.014991596608080    1.000000000000000    0.000105207804429
        25           27    1.537262581570536    0.032029736018607    1.000000000000000    0.000159096194348
        26           28    1.537262172459685    0.024914678949127    1.000000000000000    0.000233314837738
        27           29    1.537261613125985    0.031075806761390    1.000000000000000    0.000238831700979
        28           30    1.537260875505315    0.028568269479020    1.000000000000000    0.000121165853040
        29           31    1.537260579803390    0.022422702553110    1.000000000000000    0.000037871939422
        30           32    1.537260537638021    0.007354120336531    1.000000000000000    0.000056073125068
        31           33    1.537260482517164    0.006067511231720    1.000000000000000    0.000058434030018
        32           34    1.537260386911367    0.009242926651482    1.000000000000000    0.000033219516764
        33           35    1.537260346044288    0.010372830900829    1.000000000000000    0.000018938950783
        34           36    1.537260338909926    0.003997131699008    1.000000000000000    0.000014134090979
        35           37    1.537260334837069    0.001777333928454    1.000000000000000    0.000014173739155
        36           38    1.537260322105952    0.002760991318042    1.000000000000000    0.000011575689120
        37           39    1.537260307191097    0.005164367492571    1.000000000000000    0.000012833068704
        38           40    1.537260297660239    0.003717823281019    1.000000000000000    0.000014979741949
        39           41    1.537260282273001    0.006054616919241    1.000000000000000    0.000011354547065
        40           42    1.537260270364743    0.005287310184161    1.000000000000000    0.000008762522031
        41           43    1.537260259759377    0.005636645229339    1.000000000000000    0.000012324721088
        42           44    1.537260255110382    0.003178598772583    1.000000000000000    0.000007236849928
        43           45    1.537260253027030    0.001151851392163    1.000000000000000    0.000005205279459
        44           46    1.537260251104619    0.001454297196038    1.000000000000000    0.000003491414920
        45           47    1.537260249874051    0.001467642005393    1.000000000000000    0.000004733583405
        46           48    1.537260248278610    0.001829537638234    1.000000000000000    0.000006060935236
        47           49    1.537260245700800    0.002792936818610    1.000000000000000    0.000006424492051
        48           50    1.537260242021412    0.003817416016516    1.000000000000000    0.000005155805885
        49           51    1.537260236758084    0.006046844232977    1.000000000000000    0.000004325120156
        50           52    1.537260230745434    0.007580756564042    1.000000000000000    0.000006050882444
        51           53    1.537260224073000    0.009085615546765    1.000000000000000    0.000007211084771
        52           54    1.537260218023257    0.008712366949036    1.000000000000000    0.000005394349395
        53           55    1.537260214725602    0.004973856526441    1.000000000000000    0.000003409050637
        54           56    1.537260213482211    0.001824547359428    1.000000000000000    0.000003036052444
        55           57    1.537260212635384    0.001140998734270    1.000000000000000    0.000003608048599
        56           58    1.537260211007578    0.002624677114362    1.000000000000000    0.000003333817020
        57           59    1.537260210272086    0.002309913471552    1.000000000000000    0.000001228298554
        58           60    1.537260210154918    0.000833680433461    1.000000000000000    0.000000522437123
        59           61    1.537260210133047    0.000833680433461    1.000000000000000    0.000000427604954
Convergence criteria met.
After: gradient norm = 4.2760495401271244E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4194,0.2425,0.1480,0.0395,-0.0105}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {-0.7172,-0.7283,-0.7817,-0.6652,-0.4777,-0.7906,-0.9301,-0.6941,-0.5041,-0.4385,-0.9674,-0.9823,-1.2251,0.9257,-1.1841,-1.4097,0.8177,-1.2486,-1.3444,-1.1179,-1.7376,0.1611,0.2633,-1.5792,-1.5792,0.2633,0.1611,-1.7376,-1.1179,-1.3444,-1.2486,0.8177,-1.4097,-1.1841,0.9257,-1.2251,-0.9823,-0.9674,-0.4385,-0.5041,-0.6941,-0.9301,-0.7906,-0.4777,-0.6652,-0.7817,-0.7283,-0.7172}
Activity(exp=0):   {0.0135,-1.0117,-0.1004,-0.4966,-1.0464}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID improve.
Suggested variations:
key=12;2;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation2).
>>  Starting new optimization: component1-2-variation2. (2023-04-02 01:35:38.498).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.535239496645117
gradient      = {0.0001,-0.0000,0.0004,0.0001,0.0001,0.0006,-0.0001,0.0001,0.0002,0.0002,0.0000,0.0002,0.0004,0.0000,0.0001,0.0001,0.0001,0.0004,0.0001,0.0000,0.0002,0.0001,0.0001,0.0002,0.0000,0.0000,0.0001,0.0001,0.0001,-0.0011,-0.0028,-0.0011,0.0013,0.0036}
gradient norm = 0.005098866717956144
Starting Function Value: 1.535239496645117
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.535181379615193    0.022447529817006    4.402454713702242    0.001033086625749
         2            4    1.535177343449426    0.004673366609584    1.000000000000000    0.000795526580447
         3            5    1.535168521045042    0.020371381270856    1.000000000000000    0.000722453020599
         4            6    1.535162007537312    0.017544790477953    1.000000000000000    0.000965741800745
         5            7    1.535151001191613    0.035331930187170    1.000000000000000    0.001111584560353
         6            8    1.535143430404181    0.062011325987791    1.000000000000000    0.000903935004736
         7            9    1.535142030238499    0.011582355830476    1.000000000000000    0.001132719741171
         8           10    1.535139300617758    0.010755500365171    1.000000000000000    0.000185887810078
         9           11    1.535139103872953    0.001346063629516    1.000000000000000    0.000168333175839
        10           12    1.535137816336733    0.012393477387767    1.000000000000000    0.000475857605385
        11           13    1.535136208491382    0.018327943758153    1.000000000000000    0.000752993791075
        12           14    1.535132543586381    0.047797591139824    1.000000000000000    0.001006496018480
        13           15    1.535128869352148    0.053576734652626    1.000000000000000    0.000777891204319
        14           16    1.535126826393168    0.039725903748459    1.000000000000000    0.000326735835832
        15           17    1.535125972526960    0.009768630450255    1.000000000000000    0.000197110320490
        16           18    1.535125616060671    0.004433403642005    1.000000000000000    0.000312685903281
        17           19    1.535124685235586    0.012913877714544    1.000000000000000    0.000519954599207
        18           20    1.535123305954889    0.023458413639664    1.000000000000000    0.000628566134099
        19           21    1.535121027050868    0.052298300891953    1.000000000000000    0.000515781621295
        20           22    1.535119020346803    0.059960704027307    1.000000000000000    0.000236726923110
        21           23    1.535117967736084    0.046110316877470    1.000000000000000    0.000149724350847
        22           24    1.535117589472024    0.015830081915162    1.000000000000000    0.000249849112216
        23           25    1.535117113778114    0.015191500870667    1.000000000000000    0.000283716121119
        24           26    1.535116302678270    0.023691063907443    1.000000000000000    0.000183523195702
        25           27    1.535115707380711    0.025504435478672    1.000000000000000    0.000055361572820
        26           28    1.535115553347599    0.008546556273986    1.000000000000000    0.000111288628553
        27           29    1.535115418143494    0.007311901898841    1.000000000000000    0.000141609552951
        28           30    1.535115228969109    0.010249773084650    1.000000000000000    0.000109091856007
        29           31    1.535115030875629    0.013936681346274    1.000000000000000    0.000035064620944
        30           32    1.535114950660757    0.007967151096550    1.000000000000000    0.000056400824074
        31           33    1.535114908074496    0.004058843310206    1.000000000000000    0.000077211771826
        32           34    1.535114855925261    0.004701889514810    1.000000000000000    0.000065238852805
        33           35    1.535114797954951    0.006170800249948    1.000000000000000    0.000024392476686
        34           36    1.535114772334103    0.004482406158993    1.000000000000000    0.000024686650276
        35           37    1.535114763423327    0.001689340896481    1.000000000000000    0.000033726078968
        36           38    1.535114748332527    0.002823796789877    1.000000000000000    0.000031901849229
        37           39    1.535114709965408    0.006587014904713    1.000000000000000    0.000025037206615
        38           40    1.535114632514110    0.017431718121247    1.000000000000000    0.000015161756969
        39           41    1.535114584940390    0.013261327715073    1.000000000000000    0.000021802957381
        40           42    1.535114536513370    0.013652062908068    1.000000000000000    0.000023114051856
        41           43    1.535114453751603    0.021416865347665    1.000000000000000    0.000021499515829
        42           44    1.535114344089484    0.042776290837712    1.000000000000000    0.000029478842765
        43           45    1.535114304713975    0.012083047625520    1.000000000000000    0.000024459350054
        44           46    1.535114291452329    0.004062579284142    1.000000000000000    0.000012754652533
        45           47    1.535114284804140    0.001693551683286    1.000000000000000    0.000008004690988
        46           48    1.535114269583933    0.004818292445548    1.000000000000000    0.000017085385521
        47           49    1.535114250506392    0.008220835501272    1.000000000000000    0.000029988270272
        48           50    1.535114224335412    0.013935192972441    1.000000000000000    0.000035009924163
        49           51    1.535114187281274    0.019187652391319    1.000000000000000    0.000022525159862
        50           52    1.535114171749523    0.010714815930888    1.000000000000000    0.000008052041114
        51           53    1.535114169757886    0.001267171400892    1.000000000000000    0.000002721856543
        52           54    1.535114169317282    0.000933835513691    1.000000000000000    0.000003056528606
        53           55    1.535114168755365    0.000834301290394    1.000000000000000    0.000003974909165
        54           56    1.535114167482800    0.001166543854684    1.000000000000000    0.000004551882876
        55           57    1.535114166096661    0.001812479141376    1.000000000000000    0.000003052424024
        56           58    1.535114165350766    0.002179718770671    1.000000000000000    0.000001962784728
        57           59    1.535114165192681    0.000674160807174    1.000000000000000    0.000001194227790
        58           60    1.535114165138070    0.000197218360687    1.000000000000000    0.000001260719380
        59           61    1.535114165032723    0.000335162573947    1.000000000000000    0.000000673115433
        60           62    1.535114164900372    0.000718827442183    1.000000000000000    0.000001126247800
        61           63    1.535114164823150    0.000452221952890    1.000000000000000    0.000001758268355
        62           64    1.535114164664710    0.000886606789204    1.000000000000000    0.000002338051712
        63           65    1.535114164472715    0.001089094630970    1.000000000000000    0.000001818050159
        64           66    1.535114164287715    0.001155656922472    1.000000000000000    0.000000715526008
        65           67    1.535114164168767    0.000891729531373    1.000000000000000    0.000001044249965
        66           68    1.535114164074156    0.000617288597120    1.000000000000000    0.000001881348219
        67           69    1.535114163867697    0.001232259973375    1.000000000000000    0.000002978871190
        68           70    1.535114163437402    0.002629388865581    1.000000000000000    0.000004016119986
        69           71    1.535114162464355    0.006188489983298    1.000000000000000    0.000004892159851
        70           72    1.535114160282502    0.014670764953320    1.000000000000000    0.000006394125036
        71           73    1.535114156949520    0.023673489350916    1.000000000000000    0.000005700885813
        72           74    1.535114151357196    0.039375334041742    1.000000000000000    0.000005295826596
        73           75    1.535114146650453    0.043176753028544    1.000000000000000    0.000009265532945
        74           76    1.535114145083572    0.006031323775041    1.000000000000000    0.000001098337159
        75           77    1.535114144847587    0.005100300190644    1.000000000000000    0.000001078229520
        76           78    1.535114144473534    0.001026872018220    1.000000000000000    0.000000950829675
        77           79    1.535114143518252    0.006414109217566    1.000000000000000    0.000003218827136
        78           80    1.535114143474351    0.002253653861555    1.000000000000000    0.000001049283810
        79           81    1.535114143470324    0.002253653861555    1.000000000000000    0.000000336198802
Convergence criteria met.
After: gradient norm = 3.3619880196336276E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4107,0.2510,0.1500,0.0339,-0.0242}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {-0.7229,-0.7730,-0.8140,-0.7463,-0.5728,-0.8578,-0.9588,-0.6668,-0.5458,-0.4968,-1.0410,-0.9726,-1.1406,0.9544,-1.3819,-1.4876,0.9304,-1.3035,-1.2989,-1.3837,-1.8888,0.1879,0.3018,-1.6571,-1.6571,0.3018,0.1879,-1.8888,-1.3837,-1.2989,-1.3035,0.9304,-1.4876,-1.3819,0.9544,-1.1406,-0.9726,-1.0410,-0.4968,-0.5458,-0.6668,-0.9588,-0.8578,-0.5728,-0.7463,-0.8140,-0.7730,-0.7229}
Activity(exp=0):   {0.0005,-1.2899,-0.1024,-0.5507,-1.1125}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID improve.
Suggested variations:
key=12;3;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation3).
>>  Starting new optimization: component1-2-variation3. (2023-04-02 01:35:49.151).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5343146277422501
gradient      = {0.0001,0.0007,0.0001,0.0000,0.0001,0.0002,0.0006,0.0001,0.0002,0.0006,0.0000,0.0001,0.0007,0.0001,0.0001,0.0001,0.0000,0.0008,0.0001,0.0001,0.0004,0.0000,0.0001,0.0004,0.0000,0.0000,0.0002,0.0002,0.0001,-0.0007,-0.0020,-0.0007,0.0010,0.0024}
gradient norm = 0.003770773788474341
Starting Function Value: 1.5343146277422501
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.534282544589505    0.016940345111501    4.492538153118757    0.000892120405951
         2            4    1.534279549070368    0.003961426241696    1.000000000000000    0.000708660876862
         3            5    1.534270736755916    0.020996562531050    1.000000000000000    0.000746725794788
         4            6    1.534263238855232    0.023137483049138    1.000000000000000    0.001070164388786
         5            7    1.534253781742984    0.035564723054068    1.000000000000000    0.000774531362310
         6            8    1.534252113168795    0.025249519117287    1.000000000000000    0.000857788766728
         7            9    1.534250457340394    0.006297414109451    1.000000000000000    0.000476979349779
         8           10    1.534249906898257    0.004759625180812    1.000000000000000    0.000153097665325
         9           11    1.534249767689483    0.001138888991296    1.000000000000000    0.000111985249613
        10           12    1.534249479555176    0.003837334766252    1.000000000000000    0.000178201277876
        11           13    1.534249074512561    0.006872527039730    1.000000000000000    0.000272220649096
        12           14    1.534248323507065    0.015638459206489    1.000000000000000    0.000323297097078
        13           15    1.534247533393653    0.017237505836931    1.000000000000000    0.000191674293268
        14           16    1.534247030018332    0.016023046888301    1.000000000000000    0.000078611564131
        15           17    1.534246825333375    0.007348158251148    1.000000000000000    0.000168341032774
        16           18    1.534246490328041    0.012952131051531    1.000000000000000    0.000277450727939
        17           19    1.534246008599295    0.020412308073069    1.000000000000000    0.000321227328447
        18           20    1.534245288765794    0.030862902442116    1.000000000000000    0.000221858866227
        19           21    1.534244774344463    0.028120550948624    1.000000000000000    0.000078622299074
        20           22    1.534244610057941    0.008373542307399    1.000000000000000    0.000119613888685
        21           23    1.534244514949084    0.004058012774137    1.000000000000000    0.000156528627680
        22           24    1.534244375344917    0.006492167482926    1.000000000000000    0.000142912095292
        23           25    1.534244139999171    0.014674848265328    1.000000000000000    0.000062917854779
        24           26    1.534244015316196    0.014239061100148    1.000000000000000    0.000039889152190
        25           27    1.534243984986675    0.004081732041837    1.000000000000000    0.000055343078579
        26           28    1.534243936163477    0.005513540600423    1.000000000000000    0.000047368598891
        27           29    1.534243854247948    0.008922834151773    1.000000000000000    0.000051360566555
        28           30    1.534243780254487    0.010250418597760    1.000000000000000    0.000025857123954
        29           31    1.534243754364242    0.003437236843277    1.000000000000000    0.000029530779477
        30           32    1.534243726061410    0.003497243828276    1.000000000000000    0.000022626717138
        31           33    1.534243701100902    0.004739030524612    1.000000000000000    0.000013262182645
        32           34    1.534243689475507    0.003060231083470    1.000000000000000    0.000017025692898
        33           35    1.534243676573063    0.003605273454739    1.000000000000000    0.000021406330599
        34           36    1.534243644742130    0.007556039902145    1.000000000000000    0.000034464896627
        35           37    1.534243590639381    0.015551860266358    1.000000000000000    0.000025141155123
        36           38    1.534243542402332    0.013109356653219    1.000000000000000    0.000038514671374
        37           39    1.534243475786104    0.019332855803307    1.000000000000000    0.000024427766330
        38           40    1.534243422695518    0.014190540686925    1.000000000000000    0.000028414250104
        39           41    1.534243355203961    0.020002319120149    1.000000000000000    0.000028851614363
        40           42    1.534243304304424    0.018114900111887    1.000000000000000    0.000022632525499
        41           43    1.534243269153000    0.014930727172131    1.000000000000000    0.000020154629301
        42           44    1.534243246009979    0.008044418012978    1.000000000000000    0.000022289818095
        43           45    1.534243211583599    0.011239845139302    1.000000000000000    0.000027799868282
        44           46    1.534243173189964    0.015045827426877    1.000000000000000    0.000017360890445
        45           47    1.534243153120473    0.010005396631513    1.000000000000000    0.000009530214790
        46           48    1.534243142750751    0.005197033929581    1.000000000000000    0.000010307933741
        47           49    1.534243134167229    0.004382556812948    1.000000000000000    0.000014899269353
        48           50    1.534243122730331    0.005532387173323    1.000000000000000    0.000015589149426
        49           51    1.534243104522147    0.012183357681324    1.000000000000000    0.000008518550912
        50           52    1.534243100422361    0.002344141408108    1.000000000000000    0.000006212919684
        51           53    1.534243099079251    0.001002830266885    1.000000000000000    0.000002970191228
        52           54    1.534243098555163    0.000489343062921    1.000000000000000    0.000004171061562
        53           55    1.534243097377522    0.001232791466703    1.000000000000000    0.000005574584521
        54           56    1.534243096326008    0.001577974379424    1.000000000000000    0.000003956622272
        55           57    1.534243095918162    0.001024717010283    1.000000000000000    0.000000977996467
        56           58    1.534243095880970    0.001024717010283    1.000000000000000    0.000000322473995
Convergence criteria met.
After: gradient norm = 3.22473994642568E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4060,0.2563,0.1509,0.0304,-0.0316}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {-0.8089,-0.8112,-0.8130,-0.7460,-0.5917,-0.8789,-0.9746,-0.7338,-0.6270,-0.5290,-1.0492,-0.9739,-1.1778,0.9993,-1.4224,-1.5777,0.9621,-1.3171,-1.3621,-1.4616,-1.9424,0.1913,0.3133,-1.7412,-1.7412,0.3133,0.1913,-1.9424,-1.4616,-1.3621,-1.3171,0.9621,-1.5777,-1.4224,0.9993,-1.1778,-0.9739,-1.0492,-0.5290,-0.6270,-0.7338,-0.9746,-0.8789,-0.5917,-0.7460,-0.8130,-0.8112,-0.8089}
Activity(exp=0):   {0.0004,-1.5039,-0.0385,-0.5043,-1.0749}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID improve.
Suggested variations:
key=12;4;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation4).
>>  Starting new optimization: component1-2-variation4. (2023-04-02 01:35:58.185).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.534202628773666
gradient      = {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0001,0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0002,-0.0005,-0.0001,0.0003,0.0005}
gradient norm = 8.199265993910848E-4
Starting Function Value: 1.534202628773666
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.534201077518128    0.003697069746772    4.509025258501566    0.000186372299550
         2            4    1.534200946092430    0.000878136675290    1.000000000000000    0.000131621480828
         3            5    1.534200789698937    0.002664341117192    1.000000000000000    0.000109617352201
         4            6    1.534200714304038    0.001400418385634    1.000000000000000    0.000109022537984
         5            7    1.534200630186830    0.001600898640928    1.000000000000000    0.000128098561986
         6            8    1.534200261949686    0.010947350928449    1.000000000000000    0.000138848205467
         7           10    1.534200222773595    0.002131298686172    0.325300849421756    0.000160755059253
         8           11    1.534200142496142    0.003464549365048    1.000000000000000    0.000086713952541
         9           12    1.534200076232468    0.002943329621433    1.000000000000000    0.000077941715416
        10           13    1.534199984756724    0.004831810622785    1.000000000000000    0.000134314909132
        11           14    1.534199851739897    0.008198443167226    1.000000000000000    0.000169879454996
        12           15    1.534199714265970    0.009371803423660    1.000000000000000    0.000108456523435
        13           16    1.534199649374361    0.005016345123002    1.000000000000000    0.000037565340206
        14           17    1.534199621704326    0.001817662492820    1.000000000000000    0.000060717722765
        15           18    1.534199588624740    0.002214497117959    1.000000000000000    0.000107989391066
        16           19    1.534199528247990    0.004557231694672    1.000000000000000    0.000156790705498
        17           20    1.534199424008690    0.009278781233533    1.000000000000000    0.000178827923249
        18           21    1.534199298131045    0.013183938484078    1.000000000000000    0.000128617890199
        19           22    1.534199242619928    0.010751091811787    1.000000000000000    0.000058489491040
        20           23    1.534199215223764    0.001755898622991    1.000000000000000    0.000030130824754
        21           24    1.534199203163955    0.001124480996846    1.000000000000000    0.000043312982659
        22           25    1.534199186645443    0.001560195238292    1.000000000000000    0.000056622213235
        23           26    1.534199157665774    0.003734855122262    1.000000000000000    0.000055493412403
        24           27    1.534199115563987    0.007011080544887    1.000000000000000    0.000031988746151
        25           28    1.534199095496874    0.005542002715354    1.000000000000000    0.000010786155583
        26           29    1.534199091084819    0.001576975371997    1.000000000000000    0.000015295441644
        27           30    1.534199085739427    0.001485842086053    1.000000000000000    0.000017740281997
        28           31    1.534199075412597    0.002806707754798    1.000000000000000    0.000014841956520
        29           32    1.534199065736149    0.003377936239076    1.000000000000000    0.000007544950433
        30           33    1.534199062440631    0.001685158184849    1.000000000000000    0.000003370866493
        31           34    1.534199061019256    0.001005030883551    1.000000000000000    0.000004954214605
        32           35    1.534199059366866    0.001142779166425    1.000000000000000    0.000006248720079
        33           36    1.534199055532305    0.002953123063695    1.000000000000000    0.000005363710010
        34           37    1.534199051695098    0.004491883900683    1.000000000000000    0.000008153412098
        35           38    1.534199048913223    0.003114080165730    1.000000000000000    0.000003916481945
        36           39    1.534199047536648    0.001137023232824    1.000000000000000    0.000004189697084
        37           40    1.534199045500031    0.001579389496645    1.000000000000000    0.000004472044047
        38           41    1.534199040249018    0.005274623164201    1.000000000000000    0.000004725609012
        39           42    1.534199033767624    0.008289677902586    1.000000000000000    0.000004641659677
        40           43    1.534199029985805    0.012554689170540    1.000000000000000    0.000019583035180
        41           44    1.534199026184628    0.001021666793376    1.000000000000000    0.000008709608289
        42           45    1.534199024010949    0.001785062457858    1.000000000000000    0.000003606062024
        43           46    1.534199022308441    0.002502664988087    1.000000000000000    0.000003261607697
        44           47    1.534199019180128    0.005815969412309    1.000000000000000    0.000003254114118
        45           48    1.534199015529526    0.007288388007503    1.000000000000000    0.000003311225463
        46           49    1.534199013670387    0.003928424628814    1.000000000000000    0.000001987970502
        47           50    1.534199013270420    0.000618855423045    1.000000000000000    0.000000668697108
        48           51    1.534199013192880    0.000618855423045    1.000000000000000    0.000000409939191
Convergence criteria met.
After: gradient norm = 4.0993919143473427E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-0.4023,0.2591,0.1506,0.0280,-0.0354}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.4489,0.2303,0.0864,0.0288}

Binding mode 1:
---------------
Mononucleotide:    {-0.8021,-0.8090,-0.8046,-0.7336,-0.5843,-0.8671,-0.9754,-0.7224,-0.6236,-0.5197,-1.0469,-0.9591,-1.1203,0.9952,-1.4185,-1.6053,0.9639,-1.2816,-1.3702,-1.4611,-1.9101,0.1837,0.2926,-1.7154,-1.7154,0.2926,0.1837,-1.9101,-1.4611,-1.3702,-1.2816,0.9639,-1.6053,-1.4185,0.9952,-1.1203,-0.9591,-1.0469,-0.5197,-0.6236,-0.7224,-0.9754,-0.8671,-0.5843,-0.7336,-0.8046,-0.8090,-0.8021}
Activity(exp=0):   {0.0004,-1.4473,-0.0501,-0.5259,-1.0877}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation4.
> No varitions possible for Binding mode 1.
> Optimizing the full model (component1-4-all).
>>  Starting new optimization: component1-4-all. (2023-04-02 01:36:07.526).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[34,35,36,37,38]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{"mononucleotide":[6,5,8,7,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23,26,25,28,27,27,28,25,26,23,24,21,22,19,20,17,18,15,16,13,14,11,12,9,10,7,8,5,6],"activity":[[29,30,31,32,33]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.53424309588097
gradient      = {-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,0.0000,0.0000,0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000}
gradient norm = 3.754783614476514E-6
Starting Function Value: 1.53424309588097
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.534243095837131    0.000023364896388    6.222701169271262    0.000005476380323
         2            4    1.534243095785038    0.000019244075237    1.000000000000000    0.000004386589739
         3            5    1.534243095591475    0.000102414059904    1.000000000000000    0.000006000312197
         4            6    1.534243095296501    0.000174158217634    1.000000000000000    0.000010461258957
         5            7    1.534243094251377    0.000675732589039    1.000000000000000    0.000021336550768
         6            8    1.534243092071248    0.001505569390470    1.000000000000000    0.000034651197403
         7            9    1.534243087378900    0.003455571898575    1.000000000000000    0.000048445495019
         8           10    1.534243080427943    0.005573623361995    1.000000000000000    0.000051819948765
         9           12    1.534243079654708    0.000894243409846    0.075406598076854    0.000049341517692
        10           13    1.534243074207040    0.004481643899579    1.000000000000000    0.000028350118838
        11           14    1.534243071846810    0.001316973926042    1.000000000000000    0.000008946667192
        12           15    1.534243070941431    0.000194166296605    1.000000000000000    0.000012932634137
        13           16    1.534243070081804    0.000240588978009    1.000000000000000    0.000020427659181
        14           17    1.534243067448082    0.000680305687571    1.000000000000000    0.000035473514927
        15           18    1.534243061471514    0.002654573206855    1.000000000000000    0.000055608985746
        16           19    1.534243048245650    0.008199485668661    1.000000000000000    0.000078369560415
        17           20    1.534243025986806    0.017397392812320    1.000000000000000    0.000087676650386
        18           22    1.534243015016803    0.013511957462609    0.397471069212341    0.000110425220661
        19           23    1.534242983084692    0.025749722399847    1.000000000000000    0.000070825152448
        20           24    1.534242948860164    0.029376469961873    1.000000000000000    0.000030353767147
        21           25    1.534242918192985    0.027162661207847    1.000000000000000    0.000058479341444
        22           26    1.534242887966659    0.024735609074470    1.000000000000000    0.000083642807614
        23           27    1.534242849114533    0.032423640366547    1.000000000000000    0.000063829228987
        24           28    1.534242820819409    0.022617219910538    1.000000000000000    0.000022032347474
        25           29    1.534242804971518    0.012062239275364    1.000000000000000    0.000035352140466
        26           30    1.534242794765154    0.005585101335691    1.000000000000000    0.000051976403561
        27           31    1.534242777690168    0.011616923547638    1.000000000000000    0.000054704845808
        28           32    1.534242760033606    0.018930398386395    1.000000000000000    0.000019301767222
        29           33    1.534242753589329    0.009497177313438    1.000000000000000    0.000017930386771
        30           34    1.534242750283347    0.004319024799952    1.000000000000000    0.000029898277572
        31           35    1.534242744766757    0.005953695219238    1.000000000000000    0.000040598043713
        32           36    1.534242734935013    0.009544846145641    1.000000000000000    0.000043936276187
        33           37    1.534242715836187    0.015962547863845    1.000000000000000    0.000036754152918
        34           38    1.534242685581570    0.027279204055461    1.000000000000000    0.000018792940411
        35           39    1.534242671156836    0.018066520014259    1.000000000000000    0.000029127061213
        36           40    1.534242661748168    0.003478621883751    1.000000000000000    0.000027698595157
        37           41    1.534242655087654    0.001452026404727    1.000000000000000    0.000023133767627
        38           42    1.534242644836698    0.005611678698118    1.000000000000000    0.000013290708805
        39           43    1.534242630037325    0.016284858895990    1.000000000000000    0.000019488792980
        40           44    1.534242620502954    0.014526904563010    1.000000000000000    0.000030490681512
        41           45    1.534242607180454    0.018452556469476    1.000000000000000    0.000034372213725
        42           46    1.534242576966332    0.028559304650527    1.000000000000000    0.000033135613520
        43           47    1.534242515659857    0.066221990827869    1.000000000000000    0.000019746076323
        44           48    1.534242472081769    0.026442981354844    1.000000000000000    0.000012606659799
        45           49    1.534242421458001    0.029569863978971    1.000000000000000    0.000019499262223
        46           50    1.534242377064329    0.029914726873610    1.000000000000000    0.000027954136577
        47           51    1.534242295135312    0.066074798882175    1.000000000000000    0.000031674320208
        48           52    1.534242120244052    0.158014889054340    1.000000000000000    0.000038693997485
        49           53    1.534241945269201    0.250146556738813    1.000000000000000    0.000035843055562
        50           54    1.534241857037848    0.053502850453573    1.000000000000000    0.000013952307587
        51           55    1.534241809737107    0.022233315189108    1.000000000000000    0.000014310832656
        52           56    1.534241783428598    0.017905024321478    1.000000000000000    0.000015555529314
        53           57    1.534241767745377    0.017142111640690    1.000000000000000    0.000010846359816
        54           58    1.534241763333607    0.003851683313473    1.000000000000000    0.000002546707842
        55           59    1.534241762339728    0.001457745736181    1.000000000000000    0.000005116533972
        56           60    1.534241761681245    0.001039421224591    1.000000000000000    0.000005528616012
        57           61    1.534241758998453    0.004599395220863    1.000000000000000    0.000004968792446
        58           62    1.534241756480542    0.004600677881996    1.000000000000000    0.000003721820536
        59           63    1.534241756269245    0.002429945616277    1.000000000000000    0.000003072866314
        60           64    1.534241755616037    0.001217368352171    1.000000000000000    0.000000601979765
        61           65    1.534241755572524    0.001217368352171    1.000000000000000    0.000000227635857
Convergence criteria met.
After: gradient norm = 2.2763585669885766E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.1145,0.1753,0.1940,-0.0103,-0.4735}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,1.0508,0.1061,0.1700,0.4301}

Binding mode 1:
---------------
Mononucleotide:    {-0.7894,-0.7916,-0.7935,-0.7265,-0.5722,-0.8594,-0.9552,-0.7142,-0.6075,-0.5094,-1.0297,-0.9545,-1.1580,1.0195,-1.4035,-1.5595,0.9819,-1.2978,-1.3431,-1.4425,-1.9233,0.2109,0.3331,-1.7217,-1.7217,0.3331,0.2109,-1.9233,-1.4425,-1.3431,-1.2978,0.9819,-1.5595,-1.4035,1.0195,-1.1580,-0.9545,-1.0297,-0.5094,-0.6075,-0.7142,-0.9552,-0.8594,-0.5722,-0.7265,-0.7935,-0.7916,-0.7894}
Activity(exp=0):   {0.0000,-1.1753,-0.3957,-0.6566,-0.9105}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 2 ==
==================================
> Optimizing h (component2-0-h).
>>  Starting new optimization: component2-0-h. (2023-04-02 01:36:17.867).
org.json.JSONException: JSON does not allow non-finite numbers.
	at org.json.JSONObject.testValidity(JSONObject.java:2011)
	at org.json.JSONArray.put(JSONArray.java:984)
	at modelComponents.ModelComponent.JSONArrayConvert_d(ModelComponent.java:762)
	at modelComponents.ModelComponent.JSONArrayConvert_Ad(ModelComponent.java:776)
	at modelComponents.BindingMode.saveToJSON_activity_Ad(BindingMode.java:1392)
	at modelComponents.BindingMode.saveToJSON_parameters(BindingMode.java:1308)
	at modelComponents.ModelComponent.saveToJSON(ModelComponent.java:159)
	at modelOptimization.CombinedLikelihood.getJSONState(CombinedLikelihood.java:299)
	at modelOptimization.CombinedLikelihood.updatePacking(CombinedLikelihood.java:292)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:653)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:428)
	at proBoundApp.App.main(App.java:154)
