> Reading configuration JSON object and validating general schema.
> Validating configuration schema.
{"enrichmentModel":[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}],"nShifts":0,"countTable":[{}],"addBindingModesSequentially":true,"flankLengths":[0],"bindingModeInteractions":[],"singleModeLengthSweep":false,"bindingModes":[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]}
Entry=bindingModes, aEntry=[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]
Entry=bindingModeInteractions, aEntry=[]
Entry=countTable, aEntry=[{}]
Entry=enrichmentModel, aEntry=[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}]
> Builds likelihood object.
>> Creating CombinedLikelihood object.
Alphabet
========
Letter Complement: C-G,A-T
Letter Order:      ACGT

Optimizer settings:
===================
lambdaL2         = 1.0E-6
pseudocount      = 20.0
expBound         = 40.0
fixedLibrarySize = false

>> Determining fitting order.

 Summary of experiments 
 ====================== 
Experiment 0:
-------------
Count table:      Count table 0
Enrichment model: SELEX enrichment model 0
   Concentration: 1.0
Binding modes: 
                  Binding mode 0
                  Binding mode 1
                  Binding mode 2
Binding mode interactions: 
                  NONE

> Builds optimizer.
> Using LBFGS.
> Starting optimization.

==================================
== Starts fiting Binding mode 0 ==
==================================
> Optimizing h (component0-0-h).
>>  Starting new optimization: component0-0-h. (2023-04-02 00:45:40.262).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 12.795743971079835
gradient      = {0.7983,-0.1983,-0.2000,-0.2000,-0.2000}
gradient norm = 0.8925649628895432
Starting Function Value: 12.795743971079835
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    8.689344971350398    5.000000000000000    5.601833152640522    0.611410532346013
         2            4    6.177412983428386   14.438658710307264    1.000000000000000    0.627595062284308
         3            5    4.419592563686426    5.268586629758003    1.000000000000000    0.721406754975274
         4            7    3.901256654786454    2.098875904367214    0.193653700214220    0.511688026247513
         5            8    2.846028504165107    2.776070757089525    1.000000000000000    0.468300523478996
         6           11    2.116903159031572    2.261082581099347    0.047006883064335    0.353281136472146
         7           13    1.715293647633897    2.098463286843394    0.311592063436837    0.187352177766054
         8           15    1.651308712054811    0.723636960603357    0.281898040958916    0.114138860983198
         9           16    1.613177110026137    0.811137819551312    1.000000000000000    0.035522384171606
        10           17    1.610376905220401    0.200375052936345    1.000000000000000    0.011159862049134
        11           18    1.610167495587614    0.034647376649135    1.000000000000000    0.006462598807455
        12           19    1.610093828753702    0.018022625018151    1.000000000000000    0.003477343509709
        13           20    1.610065540284644    0.014403235525342    1.000000000000000    0.000853655117579
        14           21    1.610063764818247    0.003757349612703    1.000000000000000    0.000135415701508
        15           22    1.610063719208594    0.000647941213734    1.000000000000000    0.000009545528286
        16           23    1.610063718981379    0.000647941213734    1.000000000000000    0.000000634175361
Convergence criteria met.
After: gradient norm = 6.3417536050451E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-12.7937,-6.3969,0.0000,6.3969,12.7937}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-6.3969,-6.3969,-6.3969,-6.3969,-6.3969}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component0-1-f0).
>>  Starting new optimization: component0-1-f0. (2023-04-02 00:45:41.777).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.610063718981391
gradient      = {-0.0000,-0.0000,-0.0001,-0.0001,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000}
gradient norm = 9.07723451761385E-5
Starting Function Value: 1.610063718981391
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.610063710868876    0.000171501966470    1.889363617702052    0.000056892824175
         2            5    1.610063686897016    0.000511096846621    5.000000000000000    0.000070859492673
         3            6    1.610062839407633    0.024323879362757    1.000000000000000    0.000618921676359
         4            7    1.610061651146558    0.039959620478269    1.000000000000000    0.001069041410910
         5            8    1.610057640938895    0.144485609587524    1.000000000000000    0.002002747845587
         6            9    1.610048046828667    0.362381101801166    1.000000000000000    0.003363979567894
         7           10    1.610022989756113    0.977978023213403    1.000000000000000    0.005519704826512
         8           11    1.609963981166015    2.373896917090102    1.000000000000000    0.008458860369509
         9           12    1.609841449972868    5.137914014534430    1.000000000000000    0.011467636440743
        10           13    1.609657792416989    8.225742653939980    1.000000000000000    0.011854315425434
        11           15    1.609641799742045    1.065934721396258    0.133671877943344    0.010164901274811
        12           16    1.609501696759772    6.194323850545286    1.000000000000000    0.006362269685936
        13           17    1.609454088913389    1.433682778458569    1.000000000000000    0.001598254729793
        14           18    1.609450059065410    0.854879570597065    1.000000000000000    0.000165216889562
        15           19    1.609449913472865    0.326274199205867    1.000000000000000    0.000015169436894
        16           20    1.609449912561283    0.023133888223130    1.000000000000000    0.000008107578941
        17           21    1.609449912456281    0.004238397821217    1.000000000000000    0.000003000051386
        18           22    1.609449912434362    0.002551001757766    1.000000000000000    0.000000243870623
        19           23    1.609449912433959    0.000032475412770    1.000000000000000    0.000000134969141
        20           24    1.609449912433705    0.000032475412770    1.000000000000000    0.000000000139853
Convergence criteria met.
After: gradient norm = 1.39852500860751E-10
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0000,-0.0000,-0.0000,0.0000,-0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=0;0;0, description = Initial model.
> Optimizing variation "Initial model." (component0-2-variation0).
>>  Starting new optimization: component0-2-variation0. (2023-04-02 00:45:43.987).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.6094499124337054
gradient      = {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000}
gradient norm = 1.39852500865674E-10
Already at minimum!
After: gradient norm = 1.39852500865674E-10
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0000,-0.0000,-0.0000,0.0000,-0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component0-2-variation0.
> No varitions possible for Binding mode 0.
> Optimizing the full model (component0-4-all).
>>  Starting new optimization: component0-4-all. (2023-04-02 00:45:44.021).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[5,6,7,8,9]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 1.609449912433705
gradient      = {-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000}
gradient norm = 1.3985250124737276E-10
Already at minimum!
After: gradient norm = 1.3985250124737276E-10
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0000,-0.0000,-0.0000,0.0000,-0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 1 ==
==================================
> Optimizing h (component1-0-h).
>>  Starting new optimization: component1-0-h. (2023-04-02 00:45:44.82).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1,2,3,4]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 2.3029802504858745
gradient      = {-0.1712,-0.1452,-0.0896,0.0386,0.3674}
gradient norm = 0.4415028754476364
Starting Function Value: 2.3029802504858745
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    1.964229823528912    1.000000000000000    2.264990910843123    0.261373715583969
         2            3    1.731179517623154    1.874807801346153    1.000000000000000    0.069674137216619
         3            4    1.719992326475977    0.370581289622428    1.000000000000000    0.017352971083390
         4            5    1.719229246564468    0.097048006050452    1.000000000000000    0.005602617374487
         5            6    1.719155383667343    0.021865172463232    1.000000000000000    0.001451921182867
         6            7    1.719150066113943    0.007232442338269    1.000000000000000    0.000030002718113
         7            8    1.719150063721595    0.000156254325610    1.000000000000000    0.000000925633439
         8            9    1.719150063719630    0.000156254325610    1.000000000000000    0.000000010114026
Convergence criteria met.
After: gradient norm = 1.0114025587645178E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {1.5989,0.8809,0.0922,-0.7869,-1.7850}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {1.1842,1.1842,1.1842,1.1842,1.1842}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

> Initial optimization (component1-1-f0).
>>  Starting new optimization: component1-1-f0. (2023-04-02 00:45:46.068).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.7218804682654656
gradient      = {0.0169,0.0512,0.0579,0.0277,0.0422,0.0469,0.0541,0.0106,0.0559,0.0631,0.0297,0.0051,0.1660,0.0391,-0.0057,-0.0457,0.0194,0.1895,-0.0205,-0.0346,0.0375,0.0735,0.0427,0.0001,0.0000,0.0139,0.0222,0.0237,0.0171,0.0000,0.0000,-0.0000,-0.0000,0.0000}
gradient norm = 0.31833495042039067
Starting Function Value: 1.7218804682654656
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.698448906706538    0.173440865166219    0.544837646438679    0.257928171976388
         2            4    1.681201810537074    0.084887853349457    1.000000000000000    0.220620900335992
         3            6    1.620618263956881    0.503739523663515    0.416199898604549    0.147439902523763
         4            7    1.611160485693513    0.227036057991278    1.000000000000000    0.139981352974814
         5            8    1.604626595948735    0.160722551060402    1.000000000000000    0.021640024278207
         6            9    1.603437654811757    0.103463545953389    1.000000000000000    0.019454409150368
         7           10    1.601823360807973    0.138813652552513    1.000000000000000    0.013462095495409
         8           11    1.600373910477810    0.274797930518707    1.000000000000000    0.039613015957517
         9           12    1.599983163242702    0.035981299879684    1.000000000000000    0.008127701747476
        10           13    1.599868201002268    0.041994351015519    1.000000000000000    0.006683968687825
        11           14    1.599793229050164    0.022837091468251    1.000000000000000    0.006735379773535
        12           15    1.599679881223904    0.042892535743044    1.000000000000000    0.004251785080318
        13           16    1.599617715117630    0.037297679173955    1.000000000000000    0.002291180520839
        14           17    1.599586053137454    0.029326624241445    1.000000000000000    0.001779932801512
        15           18    1.599569122143955    0.022088221820400    1.000000000000000    0.001401326064677
        16           19    1.599555154208907    0.025204380192086    1.000000000000000    0.000896485830174
        17           20    1.599543436324898    0.031784222849142    1.000000000000000    0.001114346432937
        18           21    1.599529101439314    0.043367652816923    1.000000000000000    0.001808232322623
        19           22    1.599503509476412    0.072914080506155    1.000000000000000    0.001999425557632
        20           23    1.599424968270776    0.273768921905253    1.000000000000000    0.006116113959907
        21           24    1.599353508124883    0.211171804180191    1.000000000000000    0.010704863126926
        22           25    1.599232222316631    0.226396949264364    1.000000000000000    0.010292030305404
        23           26    1.599210780350745    0.284345618241068    1.000000000000000    0.026480544288180
        24           27    1.599168156330837    0.210045556403216    1.000000000000000    0.007118036398171
        25           28    1.599076030923697    0.109272882170277    1.000000000000000    0.003468767416601
        26           29    1.599036579576109    0.130661600030837    1.000000000000000    0.009271996897751
        27           30    1.598995849993976    0.149817388227743    1.000000000000000    0.011329545463963
        28           31    1.598957003292817    0.074570620574965    1.000000000000000    0.006107365893376
        29           32    1.598933040814901    0.115923346016239    1.000000000000000    0.004365090570369
        30           33    1.598912897939983    0.079472737884191    1.000000000000000    0.001909957293299
        31           34    1.598899173374158    0.143184409776018    1.000000000000000    0.004129631012954
        32           35    1.598890950202428    0.021084902277034    1.000000000000000    0.001341414642449
        33           36    1.598886980593884    0.032590026731007    1.000000000000000    0.001048544329026
        34           37    1.598882123663837    0.037210814820380    1.000000000000000    0.002008249355979
        35           38    1.598879745675526    0.007696323660807    1.000000000000000    0.001566442081095
        36           39    1.598876910655129    0.021080721751248    1.000000000000000    0.000961512105238
        37           40    1.598874528880850    0.033442150610767    1.000000000000000    0.000489454366504
        38           41    1.598873059372976    0.030294058151727    1.000000000000000    0.000355910280478
        39           42    1.598871744095507    0.024951420033378    1.000000000000000    0.000352135528830
        40           43    1.598870854785684    0.016087292719062    1.000000000000000    0.000378208019858
        41           44    1.598869624458512    0.016367454665761    1.000000000000000    0.000652733927844
        42           45    1.598867188060145    0.032212412027528    1.000000000000000    0.000756157639264
        43           46    1.598862608836289    0.054121658464605    1.000000000000000    0.001035011374137
        44           47    1.598854492312436    0.148266768071158    1.000000000000000    0.001333075730291
        45           48    1.598846417815761    0.066859097397602    1.000000000000000    0.000888569739666
        46           49    1.598838812514398    0.108954309855621    1.000000000000000    0.001098527591357
        47           50    1.598837318607657    0.093144270072915    1.000000000000000    0.002379427790386
        48           51    1.598834664019179    0.033113965476903    1.000000000000000    0.000880724096997
        49           52    1.598833215022206    0.017629026900368    1.000000000000000    0.000570407864992
        50           53    1.598831873016681    0.008589996485401    1.000000000000000    0.000967893861436
        51           54    1.598830650011629    0.020754519793187    1.000000000000000    0.000832863249553
        52           55    1.598829358522989    0.025799789879657    1.000000000000000    0.000524490168233
        53           56    1.598828999824481    0.009454579521501    1.000000000000000    0.000211650945061
        54           57    1.598828898067203    0.008361963488771    1.000000000000000    0.000158383135177
        55           58    1.598828758729860    0.008129242816573    1.000000000000000    0.000137257780637
        56           59    1.598828666179313    0.009799598180574    1.000000000000000    0.000130905145287
        57           60    1.598828514197083    0.007587648966998    1.000000000000000    0.000190411181478
        58           61    1.598828243605431    0.010165814293773    1.000000000000000    0.000270557085128
        59           62    1.598827735906814    0.016446649065660    1.000000000000000    0.000337783425956
        60           63    1.598826246396496    0.049208897994387    1.000000000000000    0.000358736258118
        61           64    1.598823528099208    0.112605626094129    1.000000000000000    0.001090114472177
        62           65    1.598820809841491    0.079838552413187    1.000000000000000    0.001186667348445
        63           67    1.598819080827599    0.060416361087953    0.380434783279256    0.001417765813140
        64           68    1.598816585912045    0.064415346191783    1.000000000000000    0.000646980372553
        65           70    1.598815918092976    0.034303667242757    0.479730305921507    0.000413783050909
        66           71    1.598815561248469    0.022894788095846    1.000000000000000    0.000556579105289
        67           72    1.598815419831888    0.010943591485984    1.000000000000000    0.000373357603969
        68           73    1.598815335429042    0.008057433670307    1.000000000000000    0.000224976027118
        69           74    1.598815254731366    0.013696636341162    1.000000000000000    0.000128235982720
        70           75    1.598815196679801    0.011763574107829    1.000000000000000    0.000071378246706
        71           76    1.598815148647702    0.012152086271993    1.000000000000000    0.000048235423238
        72           77    1.598815117314681    0.005300585619178    1.000000000000000    0.000063785921653
        73           78    1.598815104883772    0.003030528588645    1.000000000000000    0.000035955339602
        74           79    1.598815097438050    0.002776209237275    1.000000000000000    0.000056244654605
        75           80    1.598815082257028    0.003014311732956    1.000000000000000    0.000041289013763
        76           81    1.598815056855977    0.004572386406721    1.000000000000000    0.000050024984515
        77           82    1.598815003063455    0.006020206852081    1.000000000000000    0.000072459221702
        78           83    1.598814857154542    0.016009379022951    1.000000000000000    0.000120823549220
        79           84    1.598814602991243    0.030245597606886    1.000000000000000    0.000189351710835
        80           85    1.598814243614512    0.048957916670011    1.000000000000000    0.000277641637636
        81           86    1.598813964940125    0.036175520667251    1.000000000000000    0.000185261732609
        82           87    1.598813842556713    0.015468354858136    1.000000000000000    0.000049678009355
        83           88    1.598813832109146    0.004207765587396    1.000000000000000    0.000013805565451
        84           89    1.598813830349661    0.001499080162538    1.000000000000000    0.000012457899055
        85           90    1.598813823900035    0.001542908949693    1.000000000000000    0.000022820693266
        86           91    1.598813813997276    0.004194636253868    1.000000000000000    0.000022034522180
        87           92    1.598813800568378    0.002562226358700    1.000000000000000    0.000055042967768
        88           93    1.598813742876310    0.014097569409879    1.000000000000000    0.000098081133587
        89           94    1.598813622776601    0.026119600391764    1.000000000000000    0.000201167579764
        90           95    1.598813272511822    0.080705718398893    1.000000000000000    0.000348140310873
        91           96    1.598812568621654    0.164093411824509    1.000000000000000    0.000540402441509
        92           97    1.598811059740703    0.362990210836311    1.000000000000000    0.000728044813049
        93           98    1.598808359513649    0.658196661072066    1.000000000000000    0.000884619753486
        94           99    1.598804563239744    1.023293808465002    1.000000000000000    0.000885210078833
        95          101    1.598803994694555    0.196141484182441    0.197924867825857    0.000849747426484
        96          102    1.598802065165099    0.395439713836558    1.000000000000000    0.000453689814099
        97          103    1.598801560959855    0.044456403911859    1.000000000000000    0.000034182283900
        98          104    1.598801537900439    0.074263264094139    1.000000000000000    0.000018505332383
        99          105    1.598801537409404    0.002619594877782    1.000000000000000    0.000045836506686
       100          106    1.598801534020102    0.008896552593862    1.000000000000000    0.000009773851379
       101          107    1.598801533775646    0.000755036296675    1.000000000000000    0.000004468648202
       102          108    1.598801533631123    0.002135029342901    1.000000000000000    0.000002911494380
       103          109    1.598801533480229    0.001138536671154    1.000000000000000    0.000003305127381
       104          110    1.598801532486430    0.005251143093452    1.000000000000000    0.000007093817448
       105          111    1.598801530362646    0.005807321064415    1.000000000000000    0.000013566357002
       106          112    1.598801529266398    0.023715425932194    1.000000000000000    0.000038858788072
       107          113    1.598801517936922    0.011167425326075    1.000000000000000    0.000045558289417
       108          114    1.598801502700562    0.008513144839081    1.000000000000000    0.000037960164761
       109          115    1.598801335304697    0.083758751214817    1.000000000000000    0.000064774494015
       110          116    1.598801097549529    0.161355731503811    1.000000000000000    0.000140910323742
       111          117    1.598800777425079    0.328599028815263    1.000000000000000    0.000183918026070
       112          118    1.598800686363487    0.450719799605303    1.000000000000000    0.000328305389484
       113          119    1.598800253030465    0.077027701836421    1.000000000000000    0.000182458836049
       114          120    1.598800154793844    0.081664763911004    1.000000000000000    0.000025796786552
       115          121    1.598800145193815    0.053164251575345    1.000000000000000    0.000006784167156
       116          122    1.598800144644358    0.011384199696411    1.000000000000000    0.000001498007227
       117          123    1.598800144618554    0.000626183891808    1.000000000000000    0.000000827006193
       118          124    1.598800144614726    0.000283903962795    1.000000000000000    0.000000319979765
       119          125    1.598800144614227    0.000283903962795    1.000000000000000    0.000000077548640
Convergence criteria met.
After: gradient norm = 7.754863980754618E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.8525,0.2518,0.1237,-0.1824,-1.0456}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.3237,0.0372,-0.0754,-0.4612,-0.0942,-0.2997,-0.0362,-0.3929,-0.3351,-0.0082,-0.3636,-0.1162,-0.3439,-0.1498,0.1709,-0.5006,-0.0458,-0.3306,-0.3494,-0.0976,-0.4701,-0.1444,-0.0734,-0.1353,-0.1353,-0.0734,-0.1444,-0.4701,-0.0976,-0.3494,-0.3306,-0.0458,-0.5006,0.1709,-0.1498,-0.3439,-0.1162,-0.3636,-0.0082,-0.3351,-0.3929,-0.0362,-0.2997,-0.0942,-0.4612,-0.0754,0.0372,-0.3237}
Activity(exp=0):   {0.0185,0.3732,-1.4726,-0.5238,0.7837}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

Suggested variations:
key=12;0;0, description = Initial model.
> Optimizing variation "Initial model." (component1-2-variation0).
>>  Starting new optimization: component1-2-variation0. (2023-04-02 00:46:03.017).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5988001446142266
gradient      = {-0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000}
gradient norm = 7.754863980766793E-8
Already at minimum!
After: gradient norm = 7.754863980766793E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.8525,0.2518,0.1237,-0.1824,-1.0456}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.3237,0.0372,-0.0754,-0.4612,-0.0942,-0.2997,-0.0362,-0.3929,-0.3351,-0.0082,-0.3636,-0.1162,-0.3439,-0.1498,0.1709,-0.5006,-0.0458,-0.3306,-0.3494,-0.0976,-0.4701,-0.1444,-0.0734,-0.1353,-0.1353,-0.0734,-0.1444,-0.4701,-0.0976,-0.3494,-0.3306,-0.0458,-0.5006,0.1709,-0.1498,-0.3439,-0.1162,-0.3636,-0.0082,-0.3351,-0.3929,-0.0362,-0.2997,-0.0942,-0.4612,-0.0754,0.0372,-0.3237}
Activity(exp=0):   {0.0185,0.3732,-1.4726,-0.5238,0.7837}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation0.
Suggested variations:
key=12;1;0, description = Increases flank length.
> Optimizing variation "Increases flank length." (component1-2-variation1).
>>  Starting new optimization: component1-2-variation1. (2023-04-02 00:46:03.263).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[29,30,31,32,33]}],"bindingModeInteractions":[],"bindingModes":[{},{"mononucleotide":[1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,22,23,20,21,18,19,16,17,14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1],"activity":[[24,25,26,27,28]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.6224402091305805
gradient      = {0.0582,0.0485,0.0814,0.0543,0.0509,0.0739,0.0496,0.0680,0.0705,0.0564,0.0658,0.0497,0.0599,0.0562,0.0438,0.0824,0.0505,0.0744,0.0676,0.0499,0.0620,0.0486,0.0662,0.0656,0.0000,0.0299,0.0130,0.0302,0.0482,-0.0540,-0.0212,-0.0107,0.0135,0.0723}
gradient norm = 0.32258373566745707
Starting Function Value: 1.6224402091305805
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.602515237379924    0.199761695630637    0.619255323636546    0.077970004853321
         2            4    1.600561752537941    0.038689485932658    1.000000000000000    0.022630823331963
         3            5    1.600367926060410    0.016484868632038    1.000000000000000    0.008766006902737
         4            6    1.600320241705751    0.006167345742033    1.000000000000000    0.008658103626817
         5            7    1.599754959687270    0.140712862972103    1.000000000000000    0.009770303386905
         6            8    1.599669177447085    0.033434097100866    1.000000000000000    0.005037797906518
         7            9    1.599649282582805    0.012503085363967    1.000000000000000    0.001599054743407
         8           10    1.599641861631467    0.010698328700787    1.000000000000000    0.002720150719324
         9           11    1.599631336490390    0.015483664604881    1.000000000000000    0.003572588202566
        10           12    1.599615667446567    0.024538558268015    1.000000000000000    0.002896857259380
        11           13    1.599596297384644    0.033026571491253    1.000000000000000    0.001678426597063
        12           14    1.599577473788318    0.043009947283190    1.000000000000000    0.001599791487327
        13           15    1.599566236288184    0.028383416035025    1.000000000000000    0.002344662181419
        14           16    1.599550594212924    0.037909497298031    1.000000000000000    0.002605125193804
        15           17    1.599518957600487    0.079217009774396    1.000000000000000    0.003482676776292
        16           18    1.599472199223319    0.130391658104730    1.000000000000000    0.004488942723370
        17           19    1.599418405186529    0.133007949057618    1.000000000000000    0.004679490504300
        18           21    1.599399544201257    0.060444812784363    0.215630336133899    0.004773068694424
        19           22    1.599331016457486    0.108454952947898    1.000000000000000    0.001960303628749
        20           23    1.599313477073521    0.163909662889659    1.000000000000000    0.007038265155036
        21           24    1.599278429919772    0.065883396452755    1.000000000000000    0.002341125089279
        22           25    1.599264917481660    0.031869160446899    1.000000000000000    0.001033889964502
        23           26    1.599257916095118    0.021960452345165    1.000000000000000    0.001465396960318
        24           27    1.599246442319743    0.034971774018255    1.000000000000000    0.001627433851244
        25           28    1.599227021014268    0.057420874386997    1.000000000000000    0.001667651743836
        26           30    1.599220909112332    0.030747170808432    0.318548841039651    0.001800436896498
        27           31    1.599211317728591    0.042447206078080    1.000000000000000    0.000872733643210
        28           32    1.599208202788906    0.032468498169861    1.000000000000000    0.000915713980552
        29           33    1.599202071357619    0.034408428005253    1.000000000000000    0.000433666042624
        30           34    1.599197623741444    0.050949192716890    1.000000000000000    0.000386263896871
        31           35    1.599193165598918    0.027855392098877    1.000000000000000    0.000616402307125
        32           36    1.599188053008893    0.050280254066657    1.000000000000000    0.000549877187135
        33           37    1.599182823684178    0.054979427438126    1.000000000000000    0.001187936836035
        34           38    1.599179433368925    0.027256459118374    1.000000000000000    0.000692223624299
        35           39    1.599176532195284    0.026989996612791    1.000000000000000    0.000399220987100
        36           40    1.599174502576981    0.019759025803121    1.000000000000000    0.000460113208365
        37           41    1.599170725041796    0.042673652600978    1.000000000000000    0.000467420846585
        38           42    1.599167797237333    0.040168207082331    1.000000000000000    0.000233991519331
        39           43    1.599166720433807    0.018224559971446    1.000000000000000    0.000179505321585
        40           44    1.599166289612002    0.011135728825723    1.000000000000000    0.000203130752662
        41           45    1.599165833249286    0.011226267380041    1.000000000000000    0.000228100993476
        42           46    1.599165245190110    0.016481951119516    1.000000000000000    0.000106560483273
        43           47    1.599165029002764    0.008089494154387    1.000000000000000    0.000121267226208
        44           48    1.599164875681947    0.004551371995945    1.000000000000000    0.000197735847372
        45           49    1.599164677266375    0.007384641115071    1.000000000000000    0.000222867762042
        46           50    1.599164434645974    0.009589199432284    1.000000000000000    0.000183069758858
        47           51    1.599164174800379    0.014416369622624    1.000000000000000    0.000073207315615
        48           52    1.599164097798722    0.005964330285041    1.000000000000000    0.000035742381407
        49           53    1.599164058704562    0.003461328045618    1.000000000000000    0.000048082107860
        50           54    1.599164025419344    0.002840160278664    1.000000000000000    0.000036336602829
        51           55    1.599163994969302    0.002941661440805    1.000000000000000    0.000018124890091
        52           56    1.599163976256937    0.002515256745127    1.000000000000000    0.000017168946257
        53           57    1.599163954587750    0.003498026600624    1.000000000000000    0.000029006142751
        54           58    1.599163914456007    0.006791736298596    1.000000000000000    0.000038485903375
        55           59    1.599163823961809    0.016032781406353    1.000000000000000    0.000045222544138
        56           60    1.599163708867837    0.030675334730230    1.000000000000000    0.000054135471293
        57           61    1.599163640031021    0.009285839588910    1.000000000000000    0.000024895407652
        58           62    1.599163612507903    0.003878773262336    1.000000000000000    0.000019328507777
        59           63    1.599163611295259    0.000772142837477    1.000000000000000    0.000012732344126
        60           64    1.599163610922183    0.000492095571157    1.000000000000000    0.000007205619665
        61           65    1.599163610710346    0.000239223711893    1.000000000000000    0.000003602784927
        62           66    1.599163610534393    0.000286336458289    1.000000000000000    0.000002638543164
        63           67    1.599163610448642    0.000240954669609    1.000000000000000    0.000002633981247
        64           68    1.599163610389365    0.000129896560491    1.000000000000000    0.000001146744328
        65           69    1.599163610376820    0.000064239886566    1.000000000000000    0.000000368482368
        66           70    1.599163610373627    0.000030164644607    1.000000000000000    0.000000445971559
        67           71    1.599163610369783    0.000031939056002    1.000000000000000    0.000000506262558
        68           72    1.599163610363452    0.000038479229350    1.000000000000000    0.000000436358966
        69           73    1.599163610350350    0.000094333656777    1.000000000000000    0.000000409773602
        70           74    1.599163610328680    0.000178427438013    1.000000000000000    0.000000673297833
        71           75    1.599163610282010    0.000407542466988    1.000000000000000    0.000001250367682
        72           76    1.599163610174264    0.000970299137578    1.000000000000000    0.000002156703144
        73           77    1.599163609913465    0.002392101569188    1.000000000000000    0.000003535080496
        74           78    1.599163609287087    0.005848010022921    1.000000000000000    0.000005522879455
        75           79    1.599163607878890    0.013456786162659    1.000000000000000    0.000008028999264
        76           80    1.599163605207111    0.026651127454857    1.000000000000000    0.000009870529132
        77           81    1.599163601932975    0.036805266352313    1.000000000000000    0.000008098778356
        78           83    1.599163600949040    0.013624500498688    0.499787537797976    0.000007518098941
        79           84    1.599163599736145    0.007564393926084    1.000000000000000    0.000002572936785
        80           85    1.599163599542141    0.004123862033866    1.000000000000000    0.000000455277442
        81           86    1.599163599534655    0.004123862033866    1.000000000000000    0.000000123051599
Convergence criteria met.
After: gradient norm = 1.2305159947541496E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.4105,0.1258,0.0617,-0.1078,-0.4902}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,0.0000,-0.0000,-0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {-0.4514,0.1502,-0.1100,-0.8654,-0.1160,-0.3274,-0.0720,-0.7613,-0.5403,0.0111,-0.5215,-0.2260,-0.5537,-0.3129,0.2676,-0.6775,-0.2009,-0.5693,-0.4251,-0.0812,-0.7361,-0.3640,-0.0558,-0.1208,-0.1208,-0.0558,-0.3640,-0.7361,-0.0812,-0.4251,-0.5693,-0.2009,-0.6775,0.2676,-0.3129,-0.5537,-0.2260,-0.5215,0.0111,-0.5403,-0.7613,-0.0720,-0.3274,-0.1160,-0.8654,-0.1100,0.1502,-0.4514}
Activity(exp=0):   {0.0007,0.2334,-1.4561,-0.4551,0.4007}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component1-2-variation1.
> No varitions possible for Binding mode 1.
> Optimizing the full model (component1-4-all).
>>  Starting new optimization: component1-4-all. (2023-04-02 00:46:17.833).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[34,35,36,37,38]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1,2,3,4]]},{"mononucleotide":[6,5,8,7,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23,26,25,28,27,27,28,25,26,23,24,21,22,19,20,17,18,15,16,13,14,11,12,9,10,7,8,5,6],"activity":[[29,30,31,32,33]]},{}]}

Value and gradient before optimization:
=======================================
value         = 1.5988001446142268
gradient      = {-0.0000,0.0000,-0.0000,0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,0.0000,-0.0000,-0.0000,-0.0000,-0.0000,0.0000,-0.0000,0.0000,-0.0000,0.0000}
gradient norm = 4.688367140082491E-6
Starting Function Value: 1.5988001446142268
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    1.598800144405150    0.000094974857204   20.257555427443144    0.000025959700776
         2            4    1.598800144042454    0.000082578948909    1.000000000000000    0.000019682310809
         3            5    1.598800142972915    0.000427495905178    1.000000000000000    0.000017287142472
         4            6    1.598800142196551    0.000318519421209    1.000000000000000    0.000022266483832
         5            7    1.598800139168551    0.001314062005346    1.000000000000000    0.000035885476159
         6            8    1.598800134152103    0.002219710472666    1.000000000000000    0.000049639812370
         7            9    1.598800123229152    0.005062824671477    1.000000000000000    0.000061757419807
         8           10    1.598800115227550    0.008656095056619    1.000000000000000    0.000102702247845
         9           11    1.598800101831506    0.003024825133651    1.000000000000000    0.000045207953335
        10           12    1.598800096905476    0.000635756092326    1.000000000000000    0.000014938937075
        11           13    1.598800095597730    0.000387930160696    1.000000000000000    0.000017191693351
        12           14    1.598800094287465    0.000562731210521    1.000000000000000    0.000012846200478
        13           15    1.598800092042666    0.001356500153707    1.000000000000000    0.000007237796901
        14           16    1.598800091399244    0.000650691037445    1.000000000000000    0.000013838387576
        15           17    1.598800090728121    0.000402175760652    1.000000000000000    0.000009009083054
        16           18    1.598800089985973    0.000318078444487    1.000000000000000    0.000007516201609
        17           19    1.598800088993851    0.000489097566685    1.000000000000000    0.000012954079989
        18           20    1.598800087337898    0.000903257784016    1.000000000000000    0.000019307480314
        19           21    1.598800083596091    0.002277007076450    1.000000000000000    0.000024511702500
        20           22    1.598800075622439    0.005370512503336    1.000000000000000    0.000045565860123
        21           23    1.598800061992426    0.009252551863587    1.000000000000000    0.000038514985508
        22           24    1.598800040070482    0.016373391442810    1.000000000000000    0.000054616881856
        23           25    1.598800019114877    0.015990067000738    1.000000000000000    0.000025315078070
        24           26    1.598800009391091    0.003860604617629    1.000000000000000    0.000021385949342
        25           27    1.598799999757088    0.003803095595283    1.000000000000000    0.000021160866289
        26           28    1.598799988804782    0.005188063070219    1.000000000000000    0.000019643692416
        27           29    1.598799969541076    0.010469075072924    1.000000000000000    0.000035633917256
        28           30    1.598799917491039    0.033303051175196    1.000000000000000    0.000062395712737
        29           31    1.598799830178275    0.065166412724195    1.000000000000000    0.000089575477623
        30           32    1.598799730481644    0.127182005514618    1.000000000000000    0.000107881050332
        31           33    1.598799630868380    0.037227856409513    1.000000000000000    0.000056966819235
        32           34    1.598799589392252    0.008166700833019    1.000000000000000    0.000033549120491
        33           35    1.598799577080493    0.002526916409112    1.000000000000000    0.000023317434080
        34           36    1.598799564995611    0.002937021841731    1.000000000000000    0.000033080654705
        35           37    1.598799531363312    0.013935520801356    1.000000000000000    0.000073265769338
        36           38    1.598799481072795    0.030371831272543    1.000000000000000    0.000104206008526
        37           39    1.598799377980549    0.069827730081104    1.000000000000000    0.000122120531117
        38           40    1.598799128219030    0.168447662300602    1.000000000000000    0.000175663633126
        39           41    1.598798816021024    0.257644728763194    1.000000000000000    0.000167409397740
        40           43    1.598798715291780    0.112072248680637    0.269587298649034    0.000154443614998
        41           44    1.598798555790816    0.093632386889662    1.000000000000000    0.000049197578676
        42           45    1.598798502070129    0.003573797321047    1.000000000000000    0.000054163979494
        43           46    1.598798475029130    0.006289256633407    1.000000000000000    0.000066113757635
        44           47    1.598798368007822    0.017503775370314    1.000000000000000    0.000080655203964
        45           48    1.598798172957516    0.115654274815890    1.000000000000000    0.000114315639390
        46           49    1.598798129621294    0.201944673286371    1.000000000000000    0.000143811091140
        47           50    1.598797992693163    0.011952448590191    1.000000000000000    0.000036657635869
        48           51    1.598797977555512    0.022467026210366    1.000000000000000    0.000019212150937
        49           52    1.598797975770409    0.014432465596155    1.000000000000000    0.000004289013318
        50           53    1.598797975739453    0.000932026544539    1.000000000000000    0.000000782084300
        51           54    1.598797975735789    0.000136606056254    1.000000000000000    0.000000550418680
        52           55    1.598797975733691    0.000044703318730    1.000000000000000    0.000000760915301
        53           56    1.598797975732189    0.000117022154806    1.000000000000000    0.000000459623284
        54           57    1.598797975731709    0.000117022154806    1.000000000000000    0.000000110243396
Convergence criteria met.
After: gradient norm = 1.102433959105161E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.3856,0.2980,-0.0875,-0.2213,-0.3747}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-0.0000,-0.5181,0.2577,-0.1739,-0.7170}

Binding mode 1:
---------------
Mononucleotide:    {-0.3462,0.0137,-0.0986,-0.4831,-0.1172,-0.3226,-0.0596,-0.4148,-0.3574,-0.0315,-0.3861,-0.1391,-0.3661,-0.1726,0.1472,-0.5225,-0.0686,-0.3529,-0.3719,-0.1205,-0.4920,-0.1671,-0.0966,-0.1584,-0.1584,-0.0966,-0.1671,-0.4920,-0.1205,-0.3719,-0.3529,-0.0686,-0.5225,0.1472,-0.1726,-0.3661,-0.1391,-0.3861,-0.0315,-0.3574,-0.4148,-0.0596,-0.3226,-0.1172,-0.4831,-0.0986,0.0137,-0.3462}
Activity(exp=0):   {0.0001,0.1397,-0.9434,-0.4180,0.3531}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000,0.0000,0.0000,0.0000}


==================================
== Starts fiting Binding mode 2 ==
==================================
> Optimizing h (component2-0-h).
>>  Starting new optimization: component2-0-h. (2023-04-02 00:46:25.684).
org.json.JSONException: JSON does not allow non-finite numbers.
	at org.json.JSONObject.testValidity(JSONObject.java:2011)
	at org.json.JSONArray.put(JSONArray.java:984)
	at modelComponents.ModelComponent.JSONArrayConvert_d(ModelComponent.java:762)
	at modelComponents.ModelComponent.JSONArrayConvert_Ad(ModelComponent.java:776)
	at modelComponents.BindingMode.saveToJSON_activity_Ad(BindingMode.java:1392)
	at modelComponents.BindingMode.saveToJSON_parameters(BindingMode.java:1308)
	at modelComponents.ModelComponent.saveToJSON(ModelComponent.java:159)
	at modelOptimization.CombinedLikelihood.getJSONState(CombinedLikelihood.java:299)
	at modelOptimization.CombinedLikelihood.updatePacking(CombinedLikelihood.java:292)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:653)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:428)
	at proBoundApp.App.main(App.java:154)
