@article{berger2009,
  title={Universal protein-binding microarrays for the comprehensive characterization of the DNA-binding specificities of transcription factors},
  author={Berger, Michael F and Bulyk, Martha L},
  journal={Nature Protocols},
  volume={4},
  number={3},
  pages={393-411},
  year={2009}
}
@article{berger2006,
  title={Compact, universal DNA microarrays to comprehensively determine transcription-factor binding site specificities},
  author={Berger, Michael F and Philippakis, Anthony A and Qureshi, Aaron M and He, Fangxue S and Estep III, Preston W and Bulyk, Martha L},
  journal={Nature Biotechnology},
  volume={24},
  number={11},
  pages={1429-1435},
  year={2006}
}
@article{barrera2016,
  title={Survey of variation in human transcription factors reveals prevalent DNA binding changes},
  author={Barrera, Luis A and Vedenko, Anastasia and Kurland, Jesse V and Rogers, Julia M and Gisselbrecht, Stephen S and Rossin, Elizabeth J and Woodard, Jaie and Mariani, Luca and Kock, Kian Hong and Inukai, Sachi and others},
  journal={Science},
  volume={351},
  number={6280},
  pages={1450-1454},
  year={2016}
}
@article{hume2014,
  title={UniPROBE, update 2015: new tools and content for the online database of protein-binding microarray data on protein--DNA interactions},
  author={Hume, Maxwell A and Barrera, Luis A and Gisselbrecht, Stephen S and Bulyk, Martha L},
  journal={Nucleic Acids Research},
  volume={43},
  number={D1},
  pages={D117-D122},
  year={2014}
}
@article{ritchie2015,
  title={limma powers differential expression analyses for RNA-sequencing and microarray studies},
  author={Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  journal={Nucleic Acids Research},
  volume={43},
  number={7},
  pages={e47--e47},
  year={2015}
}
@manual{morgan2018,
  title={SummarizedExperiment: SummarizedExperiment container},
  author={Morgan, Martin and Obenchain, Valerie and Hester, Jim and Pagès, Hervé},
  note={R package version 1.12.0},
  year={2018}
}
@article{jiang2013,
  title={Bayesian hierarchical model of protein-binding microarray k-mer data reduces noise and identifies transcription factor subclasses and preferred k-mers},
  author={Jiang, Bo and Liu, Jun S and Bulyk, Martha L},
  journal={Bioinformatics},
  volume={29},
  number={11},
  pages={1390--1398},
  year={2013}
}
@article{robinson2010,
  title={A scaling normalization method for differential expression analysis of RNA-seq data},
  author={Robinson, Mark D and Oshlack, Alicia},
  journal={Genome Biology},
  volume={11},
  number={3},
  pages={R25},
  year={2010}
}
@article{dersimonian2007,
  title={Random-effects model for meta-analysis of clinical trials: an update},
  author={DerSimonian, Rebecca and Kacker, Raghu},
  journal={Contemporary Clinical Trials},
  volume={28},
  number={2},
  pages={105--114},
  year={2007}
}
@article{irizarry2003,
  title={Exploration, normalization, and summaries of high density oligonucleotide array probe level data},
  author={Irizarry, Rafael A and Hobbs, Bridget and Collin, Francois and Beazer-Barclay, Yasmin D and Antonellis, Kristen J and Scherf, Uwe and Speed, Terence P},
  journal={Biostatistics},
  volume={4},
  number={2},
  pages={249--264},
  year={2003}
}