> Reading configuration JSON object and validating general schema.
> Validating configuration schema.
{"enrichmentModel":[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}],"nShifts":0,"countTable":[{}],"addBindingModesSequentially":true,"flankLengths":[0],"bindingModeInteractions":[],"singleModeLengthSweep":false,"bindingModes":[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]}
Entry=bindingModes, aEntry=[{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"optimizeFlankLength":false,"symmetryString":"null","roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false},{"maxFlankLength":-1,"positionBiasBinWidth":1,"optimizeSizeHeuristic":false,"maxSize":-1,"symmetryString":"abcdefghHGFEDCBA","optimizeFlankLength":false,"roundSpecificActivity":true,"informationThreshold":0.1,"optimizeMotifShift":false,"fittingStages":[{"optimizeFlankLength":true},{"optimizeMotifShift":false},{"optimizeMotifShiftHeuristic":false}],"optimizeMotifShiftHeuristic":false,"experimentSpecificPositionBias":true,"minSize":-1,"experimentSpecificActivity":true,"optimizeSize":false}]
Entry=bindingModeInteractions, aEntry=[]
Entry=countTable, aEntry=[{}]
Entry=enrichmentModel, aEntry=[{"fitDelta":[false],"roundSpecificGamma":true,"fitRho":false,"roundSpecificDelta":true,"fitGamma":false,"trySaturation":false,"roundSpecificRho":true}]
> Builds likelihood object.
>> Creating CombinedLikelihood object.
Alphabet
========
Letter Complement: C-G,A-T
Letter Order:      ACGT

Optimizer settings:
===================
lambdaL2         = 1.0E-6
pseudocount      = 20.0
expBound         = 40.0
fixedLibrarySize = false

>> Determining fitting order.

 Summary of experiments 
 ====================== 
Experiment 0:
-------------
Count table:      Count table 0
Enrichment model: SELEX enrichment model 0
   Concentration: 1.0
Binding modes: 
                  Binding mode 0
                  Binding mode 1
                  Binding mode 2
Binding mode interactions: 
                  NONE

> Builds optimizer.
> Using LBFGS.
> Starting optimization.

==================================
== Starts fiting Binding mode 0 ==
==================================
> Optimizing h (component0-0-h).
>>  Starting new optimization: component0-0-h. (2023-04-02 01:48:24.536).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[0,1]}],"bindingModeInteractions":[],"bindingModes":[{},{},{}]}

Value and gradient before optimization:
=======================================
value         = 2.20348624164987
gradient      = {0.4877,-0.4877}
gradient norm = 0.6896473544905033
Starting Function Value: 2.20348624164987
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            2    1.534095415398539    1.000000000000000    1.450016437370051    0.637947847588867
         2            4    0.702411141801187    2.290716860182078    0.185640460376633    0.095497707248298
         3            5    0.696018465131003    0.298261004732621    1.000000000000000    0.052947139086140
         4            6    0.693207207070671    0.106383396200710    1.000000000000000    0.000145449142797
         5            7    0.693207185915277    0.106383396200710    1.000000000000000    0.000000272096306
Convergence criteria met.
After: gradient norm = 2.720963063391966E-7
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {-2.1910,2.1910}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {-4.3820,-4.3820}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

> Initial optimization (component0-1-f0).
>>  Starting new optimization: component0-1-f0. (2023-04-02 01:48:25.223).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[2,3]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 0.6932071859152772
gradient      = {-0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 1.5962369948151754E-5
Starting Function Value: 0.6932071859152772
Iterations   Fnc. Calls           Likelihood       Distance Moved           Step Alpha        Gradient Norm
         1            3    0.693207185226167    0.000084134693969    5.270814687417906    0.000027193420573
         2            6    0.693207163592712    0.001615981946753   21.000000000000000    0.000043254309845
         3            7    0.693205491258917    0.164427939205636    1.000000000000000    0.000932548963372
         4            8    0.693202778991816    0.321844748810641    1.000000000000000    0.001781913433126
         5            9    0.693195434162219    0.978961836280898    1.000000000000000    0.003104143732788
         6           10    0.693183071088938    1.840801931139579    1.000000000000000    0.004021152720531
         7           11    0.693168440902897    2.474304205666600    1.000000000000000    0.003452323582718
         8           12    0.693160741834768    1.377089618459086    1.000000000000000    0.001504062723947
         9           13    0.693159266234893    0.009371392395928    1.000000000000000    0.000234626136774
        10           14    0.693159181927793    0.184318918980695    1.000000000000000    0.000000409829265
        11           15    0.693159180565811    0.035256832142867    1.000000000000000    0.000002033747735
        12           16    0.693159180559891    0.035256832142867    1.000000000000000    0.000000096609224
Convergence criteria met.
After: gradient norm = 9.660922428313125E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0000,-0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Suggested variations:
key=0;0;0, description = Initial model.
> Optimizing variation "Initial model." (component0-2-variation0).
>>  Starting new optimization: component0-2-variation0. (2023-04-02 01:48:26.456).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[2,3]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 0.693159180559891
gradient      = {0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 9.660922428050563E-8
Already at minimum!
After: gradient norm = 9.660922428050563E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0000,-0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

  The Likelihood DID NOT improve. Discarding fit component0-2-variation0.
> No varitions possible for Binding mode 0.
> Optimizing the full model (component0-4-all).
>>  Starting new optimization: component0-4-all. (2023-04-02 01:48:26.5).
>>> Packing before optimization
Packing:     {"enrichmentModel":[{}],"countTable":[{"h":[2,3]}],"bindingModeInteractions":[],"bindingModes":[{"mononucleotide":[],"activity":[[0,1]]},{},{}]}

Value and gradient before optimization:
=======================================
value         = 0.693159180559891
gradient      = {0.0000,-0.0000,0.0000,-0.0000}
gradient norm = 9.660922427919285E-8
Already at minimum!
After: gradient norm = 9.660922427919285E-8
>>> Parameters after optimization

Count Table 0:
---------------
h:                 {0.0000,-0.0000}

Binding mode 0:
---------------
Mononucleotide:    {}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 1:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.0000,-1.0000,-1.0000,0.0000,-1.0000,-1.0000,0.0000,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}

Binding mode 2:
---------------
Mononucleotide:    {0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
Activity(exp=0):   {0.0000,0.0000}


==================================
== Starts fiting Binding mode 1 ==
==================================
> Optimizing h (component1-0-h).
>>  Starting new optimization: component1-0-h. (2023-04-02 01:48:26.723).
org.json.JSONException: JSON does not allow non-finite numbers.
	at org.json.JSONObject.testValidity(JSONObject.java:2011)
	at org.json.JSONArray.put(JSONArray.java:984)
	at modelComponents.ModelComponent.JSONArrayConvert_d(ModelComponent.java:762)
	at modelComponents.ModelComponent.JSONArrayConvert_Ad(ModelComponent.java:776)
	at modelComponents.BindingMode.saveToJSON_activity_Ad(BindingMode.java:1392)
	at modelComponents.BindingMode.saveToJSON_parameters(BindingMode.java:1308)
	at modelComponents.ModelComponent.saveToJSON(ModelComponent.java:159)
	at modelOptimization.CombinedLikelihood.getJSONState(CombinedLikelihood.java:299)
	at modelOptimization.CombinedLikelihood.updatePacking(CombinedLikelihood.java:292)
	at modelOptimization.LikelihoodOptimizer.optimizeCurrentModel(LikelihoodOptimizer.java:653)
	at modelOptimization.LikelihoodOptimizer.optimizeLikelihood(LikelihoodOptimizer.java:428)
	at proBoundApp.App.main(App.java:154)
