### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.03s NLL: 2.5911448002 Reg.: 0.0016890513 Distance: 1.1476559639 Patience: 10
			Epoch 1 took 0.01s NLL: 2.5911448002 Reg.: 0.0016890513 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.731174945831299
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -6.340612411499023
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.431241989135742
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.44s NLL: 1.7339029312 Reg.: 0.0010618315 Distance: 25.5948982239 Patience: 10
			Loss decreased
			Epoch 1 took 0.41s NLL: 1.6038632393 Reg.: 0.0007290094 Distance: 9.3385267258 Patience: 10
			Loss decreased
			Epoch 2 took 0.34s NLL: 1.5883011818 Reg.: 0.0007074078 Distance: 1.2255848646 Patience: 10
			Loss decreased
			Epoch 3 took 0.40s NLL: 1.5813364983 Reg.: 0.0006363933 Distance: 3.4271979332 Patience: 10
			Loss decreased
			Epoch 4 took 0.20s NLL: 1.5811939240 Reg.: 0.0006345516 Distance: 0.1238900945 Patience: 10
			Loss decreased
			Epoch 5 took 0.40s NLL: 1.5762361288 Reg.: 0.0001357729 Distance: 17.6464385986 Patience: 10
			Epoch 6 took 0.15s NLL: 1.5762361288 Reg.: 0.0001357729 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -6.340612411499023
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.431241989135742
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.6895, -0.8964, -0.6334, -0.8827, -1.0207, -0.6255, -1.2764, -0.1799,
			                -0.9695, -1.1691, -2.0623,  1.0983,  1.8468, -3.5101, -0.8588, -0.5806,
			                 2.0518, -1.4786, -1.6798, -1.9933, -1.9983, -1.1241, -2.0029,  2.0224,
			                -1.0724, -1.5572, -1.0602,  0.5878,  0.1516, -1.7422, -0.4756, -1.0328]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -6.340612411499023
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -5.431241989135742
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.6895, -0.8964, -0.6334, -0.8827, -1.0207, -0.6255, -1.2764, -0.1799,
			                -0.9695, -1.1691, -2.0623,  1.0983,  1.8468, -3.5101, -0.8588, -0.5806,
			                 2.0518, -1.4786, -1.6798, -1.9933, -1.9983, -1.1241, -2.0029,  2.0224,
			                -1.0724, -1.5572, -1.0602,  0.5878,  0.1516, -1.7422, -0.4756, -1.0328])
			Loss decreased
			Epoch 0 took 0.36s NLL: 1.5506697893 Reg.: 0.0001814581 Distance: 4.3448433876 Patience: 10
			Loss decreased
			Epoch 1 took 0.58s NLL: 1.5488334894 Reg.: 0.0001610697 Distance: 1.3976641893 Patience: 10
			Loss decreased
			Epoch 2 took 0.56s NLL: 1.5487335920 Reg.: 0.0001842910 Distance: 1.7955251932 Patience: 10
			Loss decreased
			Epoch 3 took 0.10s NLL: 1.5487356186 Reg.: 0.0001817264 Distance: 0.1665198356 Patience: 10
			Epoch 4 took 0.05s NLL: 1.5487357378 Reg.: 0.0001815125 Distance: 0.0140535338 Patience: 9
			Epoch 5 took 0.05s NLL: 1.5487358570 Reg.: 0.0001814298 Distance: 0.0051456387 Patience: 8
			Epoch 6 took 0.05s NLL: 1.5487358570 Reg.: 0.0001813964 Distance: 0.0021596986 Patience: 7
			Epoch 7 took 0.05s NLL: 1.5487359762 Reg.: 0.0001813203 Distance: 0.0056407792 Patience: 6
			Loss decreased
			Epoch 8 took 0.44s NLL: 1.5487319231 Reg.: 0.0001813402 Distance: 0.6885334253 Patience: 10
			Epoch 9 took 0.12s NLL: 1.5487319231 Reg.: 0.0001813402 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.929681777954102
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -6.027792453765869
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.8549, -1.1754, -0.8402, -1.1855, -1.2748, -0.8344, -1.5955, -0.3517,
			                -1.1416, -1.3915, -2.9403,  1.4171,  1.2732, -1.7264, -1.9644, -1.6388,
			                 3.7745, -4.9056, -0.3050, -2.6179, -2.1121, -2.0578, -1.8740,  1.9874,
			                -1.2474, -1.7751, -1.6599,  0.6265, -0.0807, -2.0707, -0.6204, -1.2816]) 

### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.02s NLL: 2.5911448002 Reg.: 0.0016890513 Distance: 1.1476559639 Patience: 10
			Epoch 1 took 0.01s NLL: 2.5911448002 Reg.: 0.0016890513 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.731174945831299
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -6.340612411499023
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.431241989135742
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.37s NLL: 1.7339029312 Reg.: 0.0010618315 Distance: 25.5948982239 Patience: 10
			Loss decreased
			Epoch 1 took 0.40s NLL: 1.6038632393 Reg.: 0.0007290094 Distance: 9.3385267258 Patience: 10
			Loss decreased
			Epoch 2 took 0.33s NLL: 1.5883011818 Reg.: 0.0007074078 Distance: 1.2255848646 Patience: 10
			Loss decreased
			Epoch 3 took 0.37s NLL: 1.5813364983 Reg.: 0.0006363933 Distance: 3.4271979332 Patience: 10
			Loss decreased
			Epoch 4 took 0.21s NLL: 1.5811939240 Reg.: 0.0006345516 Distance: 0.1238900945 Patience: 10
			Loss decreased
			Epoch 5 took 0.41s NLL: 1.5762361288 Reg.: 0.0001357729 Distance: 17.6464385986 Patience: 10
			Epoch 6 took 0.16s NLL: 1.5762361288 Reg.: 0.0001357729 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -6.340612411499023
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.431241989135742
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.6895, -0.8964, -0.6334, -0.8827, -1.0207, -0.6255, -1.2764, -0.1799,
			                -0.9695, -1.1691, -2.0623,  1.0983,  1.8468, -3.5101, -0.8588, -0.5806,
			                 2.0518, -1.4786, -1.6798, -1.9933, -1.9983, -1.1241, -2.0029,  2.0224,
			                -1.0724, -1.5572, -1.0602,  0.5878,  0.1516, -1.7422, -0.4756, -1.0328]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -6.340612411499023
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -5.431241989135742
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.6895, -0.8964, -0.6334, -0.8827, -1.0207, -0.6255, -1.2764, -0.1799,
			                -0.9695, -1.1691, -2.0623,  1.0983,  1.8468, -3.5101, -0.8588, -0.5806,
			                 2.0518, -1.4786, -1.6798, -1.9933, -1.9983, -1.1241, -2.0029,  2.0224,
			                -1.0724, -1.5572, -1.0602,  0.5878,  0.1516, -1.7422, -0.4756, -1.0328])
			Loss decreased
			Epoch 0 took 0.37s NLL: 1.5506697893 Reg.: 0.0001814581 Distance: 4.3448433876 Patience: 10
			Loss decreased
			Epoch 1 took 0.34s NLL: 1.5488334894 Reg.: 0.0001610697 Distance: 1.3976641893 Patience: 10
			Loss decreased
			Epoch 2 took 0.38s NLL: 1.5487335920 Reg.: 0.0001842910 Distance: 1.7955251932 Patience: 10
			Loss decreased
			Epoch 3 took 0.08s NLL: 1.5487356186 Reg.: 0.0001817264 Distance: 0.1665198356 Patience: 10
			Epoch 4 took 0.04s NLL: 1.5487357378 Reg.: 0.0001815125 Distance: 0.0140535338 Patience: 9
			Epoch 5 took 0.04s NLL: 1.5487358570 Reg.: 0.0001814298 Distance: 0.0051456387 Patience: 8
			Epoch 6 took 0.04s NLL: 1.5487358570 Reg.: 0.0001813964 Distance: 0.0021596986 Patience: 7
			Epoch 7 took 0.04s NLL: 1.5487359762 Reg.: 0.0001813203 Distance: 0.0056407792 Patience: 6
			Loss decreased
			Epoch 8 took 0.34s NLL: 1.5487319231 Reg.: 0.0001813402 Distance: 0.6885334253 Patience: 10
			Epoch 9 took 0.08s NLL: 1.5487319231 Reg.: 0.0001813402 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.929681777954102
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -6.027792453765869
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.8549, -1.1754, -0.8402, -1.1855, -1.2748, -0.8344, -1.5955, -0.3517,
			                -1.1416, -1.3915, -2.9403,  1.4171,  1.2732, -1.7264, -1.9644, -1.6388,
			                 3.7745, -4.9056, -0.3050, -2.6179, -2.1121, -2.0578, -1.8740,  1.9874,
			                -1.2474, -1.7751, -1.6599,  0.6265, -0.0807, -2.0707, -0.6204, -1.2816]) 

