### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.02s NLL: 1.7504577637 Reg.: 0.0016843056 Distance: 0.6162886620 Patience: 10
			Epoch 1 took 0.01s NLL: 1.7504577637 Reg.: 0.0016843056 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.199807643890381
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.8092451095581055
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -4.899874687194824
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.47s NLL: 1.9482725859 Reg.: 0.0010560008 Distance: 24.6238384247 Patience: 10
			Epoch 1 took 0.05s NLL: 1.9482725859 Reg.: 0.0010559624 Distance: 0.0009329928 Patience: 9
			Loss decreased
			Epoch 2 took 0.67s NLL: 1.6541070938 Reg.: 0.0005409421 Distance: 14.3350248337 Patience: 10
			Epoch 3 took 0.21s NLL: 1.6541070938 Reg.: 0.0005409421 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.8092451095581055
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -4.899874687194824
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.3181,  -1.6429,  -1.7889,  -1.2096,  -1.5113,  -1.3872,  -1.9128,
			                 -1.1481,  -1.8782,  -2.3915,  -1.8852,   0.1956,   2.7277, -14.2420,
			                  2.6925,   2.8625,   1.0060,  -2.5377,  -2.2587,  -2.1688,  -8.2369,
			                  5.1790,  -8.2422,   5.3407,  -1.2818,  -1.5074,  -1.7446,  -1.4257,
			                 -1.5485,  -1.6307,  -1.5476,  -1.2325]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.8092451095581055
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -4.899874687194824
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.3181,  -1.6429,  -1.7889,  -1.2096,  -1.5113,  -1.3872,  -1.9128,
			                 -1.1481,  -1.8782,  -2.3915,  -1.8852,   0.1956,   2.7277, -14.2420,
			                  2.6925,   2.8625,   1.0060,  -2.5377,  -2.2587,  -2.1688,  -8.2369,
			                  5.1790,  -8.2422,   5.3407,  -1.2818,  -1.5074,  -1.7446,  -1.4257,
			                 -1.5485,  -1.6307,  -1.5476,  -1.2325])
			Loss decreased
			Epoch 0 took 0.47s NLL: 1.4766533375 Reg.: 0.0005493262 Distance: 3.8113930225 Patience: 10
			Loss decreased
			Epoch 1 took 0.44s NLL: 1.4697313309 Reg.: 0.0005926883 Distance: 2.7621150017 Patience: 10
			Loss decreased
			Epoch 2 took 0.44s NLL: 1.4694204330 Reg.: 0.0006389773 Distance: 2.3912379742 Patience: 10
			Loss decreased
			Epoch 3 took 0.51s NLL: 1.4667092562 Reg.: 0.0001733856 Distance: 16.5708866119 Patience: 10
			Loss decreased
			Epoch 4 took 0.54s NLL: 1.4535084963 Reg.: 0.0001830243 Distance: 3.9718616009 Patience: 10
			Loss decreased
			Epoch 5 took 0.47s NLL: 1.4504936934 Reg.: 0.0001853060 Distance: 1.7968590260 Patience: 10
			Loss decreased
			Epoch 6 took 0.54s NLL: 1.4498690367 Reg.: 0.0002276193 Distance: 3.4294366837 Patience: 10
			Loss decreased
			Epoch 7 took 0.08s NLL: 1.4498727322 Reg.: 0.0002234098 Distance: 0.1606901437 Patience: 10
			Loss decreased
			Epoch 8 took 0.15s NLL: 1.4498732090 Reg.: 0.0002219830 Distance: 0.2345954180 Patience: 10
			Loss decreased
			Epoch 9 took 0.35s NLL: 1.4498740435 Reg.: 0.0002194776 Distance: 0.2096008360 Patience: 10
			Epoch 10 took 0.26s NLL: 1.4498740435 Reg.: 0.0002194776 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -12.467598915100098
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -2.5246615409851074
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.0792, -0.9608, -1.2042, -0.3885, -0.2750, -0.7199, -1.2690, -0.3705,
			                -0.4604, -0.8057, -0.9014, -0.4643, -0.4475, -0.8441, -0.8610, -0.4784,
			                 0.1856, -1.6685, -0.5009, -0.6490, -1.3145, -0.2705, -1.1140,  0.0655,
			                 2.2860, -5.4425, -0.6458,  1.1708,  0.4597, -0.4848, -2.3037, -0.3057]) 

### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.03s NLL: 1.7504577637 Reg.: 0.0016843056 Distance: 0.6162886620 Patience: 10
			Epoch 1 took 0.01s NLL: 1.7504577637 Reg.: 0.0016843056 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.199807643890381
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.8092451095581055
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -4.899874687194824
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.48s NLL: 1.9482725859 Reg.: 0.0010560008 Distance: 24.6238384247 Patience: 10
			Epoch 1 took 0.05s NLL: 1.9482725859 Reg.: 0.0010559624 Distance: 0.0009329928 Patience: 9
			Loss decreased
			Epoch 2 took 0.69s NLL: 1.6541070938 Reg.: 0.0005409421 Distance: 14.3350248337 Patience: 10
			Epoch 3 took 0.22s NLL: 1.6541070938 Reg.: 0.0005409421 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.8092451095581055
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -4.899874687194824
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.3181,  -1.6429,  -1.7889,  -1.2096,  -1.5113,  -1.3872,  -1.9128,
			                 -1.1481,  -1.8782,  -2.3915,  -1.8852,   0.1956,   2.7277, -14.2420,
			                  2.6925,   2.8625,   1.0060,  -2.5377,  -2.2587,  -2.1688,  -8.2369,
			                  5.1790,  -8.2422,   5.3407,  -1.2818,  -1.5074,  -1.7446,  -1.4257,
			                 -1.5485,  -1.6307,  -1.5476,  -1.2325]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.8092451095581055
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -4.899874687194824
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.3181,  -1.6429,  -1.7889,  -1.2096,  -1.5113,  -1.3872,  -1.9128,
			                 -1.1481,  -1.8782,  -2.3915,  -1.8852,   0.1956,   2.7277, -14.2420,
			                  2.6925,   2.8625,   1.0060,  -2.5377,  -2.2587,  -2.1688,  -8.2369,
			                  5.1790,  -8.2422,   5.3407,  -1.2818,  -1.5074,  -1.7446,  -1.4257,
			                 -1.5485,  -1.6307,  -1.5476,  -1.2325])
			Loss decreased
			Epoch 0 took 0.50s NLL: 1.4766533375 Reg.: 0.0005493262 Distance: 3.8113930225 Patience: 10
			Loss decreased
			Epoch 1 took 0.44s NLL: 1.4697313309 Reg.: 0.0005926883 Distance: 2.7621150017 Patience: 10
			Loss decreased
			Epoch 2 took 0.46s NLL: 1.4694204330 Reg.: 0.0006389773 Distance: 2.3912379742 Patience: 10
			Loss decreased
			Epoch 3 took 0.54s NLL: 1.4667092562 Reg.: 0.0001733856 Distance: 16.5708866119 Patience: 10
			Loss decreased
			Epoch 4 took 0.55s NLL: 1.4535084963 Reg.: 0.0001830243 Distance: 3.9718616009 Patience: 10
			Loss decreased
			Epoch 5 took 0.48s NLL: 1.4504936934 Reg.: 0.0001853060 Distance: 1.7968590260 Patience: 10
			Loss decreased
			Epoch 6 took 0.55s NLL: 1.4498690367 Reg.: 0.0002276193 Distance: 3.4294366837 Patience: 10
			Loss decreased
			Epoch 7 took 0.08s NLL: 1.4498727322 Reg.: 0.0002234098 Distance: 0.1606901437 Patience: 10
			Loss decreased
			Epoch 8 took 0.15s NLL: 1.4498732090 Reg.: 0.0002219830 Distance: 0.2345954180 Patience: 10
			Loss decreased
			Epoch 9 took 0.36s NLL: 1.4498740435 Reg.: 0.0002194776 Distance: 0.2096008360 Patience: 10
			Epoch 10 took 0.28s NLL: 1.4498740435 Reg.: 0.0002194776 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -12.467598915100098
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -2.5246615409851074
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.0792, -0.9608, -1.2042, -0.3885, -0.2750, -0.7199, -1.2690, -0.3705,
			                -0.4604, -0.8057, -0.9014, -0.4643, -0.4475, -0.8441, -0.8610, -0.4784,
			                 0.1856, -1.6685, -0.5009, -0.6490, -1.3145, -0.2705, -1.1140,  0.0655,
			                 2.2860, -5.4425, -0.6458,  1.1708,  0.4597, -0.4848, -2.3037, -0.3057]) 

