### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.02s NLL: 1.4347667694 Reg.: 0.0016852526 Distance: 0.7275614738 Patience: 10
			Epoch 1 took 0.01s NLL: 1.4347667694 Reg.: 0.0016852526 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.311080455780029
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.920517921447754
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.011147499084473
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.50s NLL: 1.5579559803 Reg.: 0.0010544218 Distance: 24.6074542999 Patience: 10
			Loss decreased
			Epoch 1 took 0.66s NLL: 1.2769804001 Reg.: 0.0004552217 Distance: 15.1514310837 Patience: 10
			Epoch 2 took 0.14s NLL: 1.2769804001 Reg.: 0.0004552217 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.920517921447754
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.011147499084473
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.2687,  -1.5829,  -1.5148,  -1.2006,  -1.3813,  -1.4108,  -1.6788,
			                 -1.0961,  -1.7381,  -2.1996,  -1.8466,   0.2173,   2.5633, -12.9871,
			                  2.3799,   2.4768,   1.7387,  -2.4424,  -2.3436,  -2.5197,  -7.2233,
			                  4.2021,  -7.2450,   4.6990,  -1.2116,  -1.5951,  -1.3377,  -1.4227,
			                 -1.6391,  -1.2220,  -1.4894,  -1.2165]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.920517921447754
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -5.011147499084473
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.2687,  -1.5829,  -1.5148,  -1.2006,  -1.3813,  -1.4108,  -1.6788,
			                 -1.0961,  -1.7381,  -2.1996,  -1.8466,   0.2173,   2.5633, -12.9871,
			                  2.3799,   2.4768,   1.7387,  -2.4424,  -2.3436,  -2.5197,  -7.2233,
			                  4.2021,  -7.2450,   4.6990,  -1.2116,  -1.5951,  -1.3377,  -1.4227,
			                 -1.6391,  -1.2220,  -1.4894,  -1.2165])
			Loss decreased
			Epoch 0 took 0.52s NLL: 1.1852508783 Reg.: 0.0004614051 Distance: 1.8001600504 Patience: 10
			Loss decreased
			Epoch 1 took 0.60s NLL: 1.1773072481 Reg.: 0.0004933735 Distance: 2.8297832012 Patience: 10
			Loss decreased
			Epoch 2 took 0.40s NLL: 1.1765542030 Reg.: 0.0005706103 Distance: 3.7732594013 Patience: 10
			Epoch 3 took 0.06s NLL: 1.1765537262 Reg.: 0.0005711062 Distance: 0.0227637310 Patience: 9
			Loss decreased
			Epoch 4 took 0.58s NLL: 1.1763603687 Reg.: 0.0003652674 Distance: 13.5891933441 Patience: 10
			Loss decreased
			Epoch 5 took 0.58s NLL: 1.1678056717 Reg.: 0.0004438547 Distance: 4.9070596695 Patience: 10
			Loss decreased
			Epoch 6 took 0.57s NLL: 1.1617056131 Reg.: 0.0004247169 Distance: 4.7567472458 Patience: 10
			Loss decreased
			Epoch 7 took 0.26s NLL: 1.1616593599 Reg.: 0.0004275847 Distance: 2.5397851467 Patience: 10
			Loss decreased
			Epoch 8 took 0.09s NLL: 1.1616586447 Reg.: 0.0004279114 Distance: 0.0679234192 Patience: 10
			Loss decreased
			Epoch 9 took 0.49s NLL: 1.1616647243 Reg.: 0.0002778309 Distance: 6.2828860283 Patience: 10
			Loss decreased
			Epoch 10 took 0.60s NLL: 1.1616643667 Reg.: 0.0002781255 Distance: 0.0530101992 Patience: 10
			Epoch 11 took 0.06s NLL: 1.1616643667 Reg.: 0.0002781348 Distance: 0.0512719601 Patience: 9
			Epoch 12 took 0.06s NLL: 1.1616641283 Reg.: 0.0002783555 Distance: 0.0151784439 Patience: 8
			Epoch 13 took 0.21s NLL: 1.1616641283 Reg.: 0.0002783555 Distance: 0.0000000000 Patience: 7
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -11.81502914428711
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -3.5804290771484375
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.8408, -0.9975, -1.0683, -0.8680, -0.9365, -1.0274, -1.1752, -0.6350,
			                -0.8619, -1.4979, -1.2928, -0.1221, -0.4093, -1.1876, -1.3132, -0.8638,
			                 3.0836, -4.4683,  1.6008, -3.9909, -3.7356,  1.8901, -5.1425,  3.2136,
			                -0.5489, -1.1617, -1.0749, -0.9890, -1.0448, -0.8724, -1.0881, -0.7688]) 

### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.02s NLL: 1.4347667694 Reg.: 0.0016852526 Distance: 0.7275614738 Patience: 10
			Epoch 1 took 0.01s NLL: 1.4347667694 Reg.: 0.0016852526 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.311080455780029
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.920517921447754
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.011147499084473
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.50s NLL: 1.5579559803 Reg.: 0.0010544218 Distance: 24.6074542999 Patience: 10
			Loss decreased
			Epoch 1 took 0.66s NLL: 1.2769804001 Reg.: 0.0004552217 Distance: 15.1514310837 Patience: 10
			Epoch 2 took 0.15s NLL: 1.2769804001 Reg.: 0.0004552217 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.920517921447754
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.011147499084473
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.2687,  -1.5829,  -1.5148,  -1.2006,  -1.3813,  -1.4108,  -1.6788,
			                 -1.0961,  -1.7381,  -2.1996,  -1.8466,   0.2173,   2.5633, -12.9871,
			                  2.3799,   2.4768,   1.7387,  -2.4424,  -2.3436,  -2.5197,  -7.2233,
			                  4.2021,  -7.2450,   4.6990,  -1.2116,  -1.5951,  -1.3377,  -1.4227,
			                 -1.6391,  -1.2220,  -1.4894,  -1.2165]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.920517921447754
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -5.011147499084473
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.2687,  -1.5829,  -1.5148,  -1.2006,  -1.3813,  -1.4108,  -1.6788,
			                 -1.0961,  -1.7381,  -2.1996,  -1.8466,   0.2173,   2.5633, -12.9871,
			                  2.3799,   2.4768,   1.7387,  -2.4424,  -2.3436,  -2.5197,  -7.2233,
			                  4.2021,  -7.2450,   4.6990,  -1.2116,  -1.5951,  -1.3377,  -1.4227,
			                 -1.6391,  -1.2220,  -1.4894,  -1.2165])
			Loss decreased
			Epoch 0 took 0.52s NLL: 1.1852508783 Reg.: 0.0004614051 Distance: 1.8001600504 Patience: 10
			Loss decreased
			Epoch 1 took 0.58s NLL: 1.1773072481 Reg.: 0.0004933735 Distance: 2.8297832012 Patience: 10
			Loss decreased
			Epoch 2 took 0.42s NLL: 1.1765542030 Reg.: 0.0005706103 Distance: 3.7732594013 Patience: 10
			Epoch 3 took 0.06s NLL: 1.1765537262 Reg.: 0.0005711062 Distance: 0.0227637310 Patience: 9
			Loss decreased
			Epoch 4 took 0.57s NLL: 1.1763603687 Reg.: 0.0003652674 Distance: 13.5891933441 Patience: 10
			Loss decreased
			Epoch 5 took 0.58s NLL: 1.1678056717 Reg.: 0.0004438547 Distance: 4.9070596695 Patience: 10
			Loss decreased
			Epoch 6 took 0.56s NLL: 1.1617056131 Reg.: 0.0004247169 Distance: 4.7567472458 Patience: 10
			Loss decreased
			Epoch 7 took 0.27s NLL: 1.1616593599 Reg.: 0.0004275847 Distance: 2.5397851467 Patience: 10
			Loss decreased
			Epoch 8 took 0.09s NLL: 1.1616586447 Reg.: 0.0004279114 Distance: 0.0679234192 Patience: 10
			Loss decreased
			Epoch 9 took 0.49s NLL: 1.1616647243 Reg.: 0.0002778309 Distance: 6.2828860283 Patience: 10
			Loss decreased
			Epoch 10 took 0.60s NLL: 1.1616643667 Reg.: 0.0002781255 Distance: 0.0530101992 Patience: 10
			Epoch 11 took 0.06s NLL: 1.1616643667 Reg.: 0.0002781348 Distance: 0.0512719601 Patience: 9
			Epoch 12 took 0.06s NLL: 1.1616641283 Reg.: 0.0002783555 Distance: 0.0151784439 Patience: 8
			Epoch 13 took 0.21s NLL: 1.1616641283 Reg.: 0.0002783555 Distance: 0.0000000000 Patience: 7
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -11.81502914428711
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -3.5804290771484375
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-0.8408, -0.9975, -1.0683, -0.8680, -0.9365, -1.0274, -1.1752, -0.6350,
			                -0.8619, -1.4979, -1.2928, -0.1221, -0.4093, -1.1876, -1.3132, -0.8638,
			                 3.0836, -4.4683,  1.6008, -3.9909, -3.7356,  1.8901, -5.1425,  3.2136,
			                -0.5489, -1.1617, -1.0749, -0.9890, -1.0448, -0.8724, -1.0881, -0.7688]) 

