### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.02s NLL: 2.1121766567 Reg.: 0.0016856096 Distance: 0.7687559128 Patience: 10
			Epoch 1 took 0.01s NLL: 2.1121766567 Reg.: 0.0016856096 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.3522748947143555
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.96171236038208
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.052341938018799
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.31s NLL: 2.3866710663 Reg.: 0.0010615959 Distance: 24.9289665222 Patience: 10
			Loss decreased
			Epoch 1 took 0.45s NLL: 1.8935965300 Reg.: 0.0006607943 Distance: 11.0579795837 Patience: 10
			Loss decreased
			Epoch 2 took 0.42s NLL: 1.7390218973 Reg.: 0.0006600266 Distance: 2.1517956257 Patience: 10
			Epoch 3 took 0.11s NLL: 1.7390218973 Reg.: 0.0006600266 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.96171236038208
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.052341938018799
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.9637,  -2.3964,  -2.1389,  -2.0109,  -2.0866,  -2.3347,  -2.0076,
			                 -2.0812,  -2.4479,  -2.1755,  -2.6781,  -1.2086,   1.6781, -15.1018,
			                  3.3150,   1.5988,   4.4422,  -4.1592,  -4.1437,  -4.6494,  -8.4992,
			                  3.6204,  -8.3851,   4.7540,  -0.4279,  -1.5747,  -3.2849,  -3.2223,
			                 -3.3455,  -1.1395,  -2.3923,  -1.6330]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.96171236038208
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -5.052341938018799
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.9637,  -2.3964,  -2.1389,  -2.0109,  -2.0866,  -2.3347,  -2.0076,
			                 -2.0812,  -2.4479,  -2.1755,  -2.6781,  -1.2086,   1.6781, -15.1018,
			                  3.3150,   1.5988,   4.4422,  -4.1592,  -4.1437,  -4.6494,  -8.4992,
			                  3.6204,  -8.3851,   4.7540,  -0.4279,  -1.5747,  -3.2849,  -3.2223,
			                 -3.3455,  -1.1395,  -2.3923,  -1.6330])
			Loss decreased
			Epoch 0 took 0.37s NLL: 1.7170891762 Reg.: 0.0006672898 Distance: 1.7353724241 Patience: 10
			Loss decreased
			Epoch 1 took 0.28s NLL: 1.7165985107 Reg.: 0.0006782904 Distance: 1.5561660528 Patience: 10
			Epoch 2 took 0.04s NLL: 1.7165985107 Reg.: 0.0006782545 Distance: 0.0013962144 Patience: 9
			Loss decreased
			Epoch 3 took 0.30s NLL: 1.7166030407 Reg.: 0.0004131894 Distance: 8.6139993668 Patience: 10
			Loss decreased
			Epoch 4 took 0.43s NLL: 1.7155077457 Reg.: 0.0003105896 Distance: 7.7954907417 Patience: 10
			Loss decreased
			Epoch 5 took 0.43s NLL: 1.7150063515 Reg.: 0.0002899094 Distance: 3.3383696079 Patience: 10
			Loss decreased
			Epoch 6 took 0.33s NLL: 1.7139887810 Reg.: 0.0002956773 Distance: 1.0668488741 Patience: 10
			Epoch 7 took 0.04s NLL: 1.7139887810 Reg.: 0.0002956353 Distance: 0.0048954464 Patience: 9
			Loss decreased
			Epoch 8 took 0.27s NLL: 1.7139759064 Reg.: 0.0002355975 Distance: 6.5510234833 Patience: 10
			Epoch 9 took 0.04s NLL: 1.7139759064 Reg.: 0.0002356134 Distance: 0.0137324193 Patience: 9
			Epoch 10 took 0.04s NLL: 1.7139757872 Reg.: 0.0002356498 Distance: 0.0035796850 Patience: 8
			Epoch 11 took 0.04s NLL: 1.7139757872 Reg.: 0.0002357313 Distance: 0.0076467390 Patience: 7
			Loss decreased
			Epoch 12 took 0.46s NLL: 1.7139906883 Reg.: 0.0001847949 Distance: 2.7821137905 Patience: 10
			Epoch 13 took 0.22s NLL: 1.7139906883 Reg.: 0.0001847949 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.407346725463867
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -4.160752296447754
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-1.0242, -1.5241, -1.2767, -1.1249, -1.1741, -1.4719, -1.1435, -1.1600,
			                -1.6357, -1.2712, -1.8700, -0.1722, -1.4124, -2.6367,  0.5678, -1.4672,
			                 3.6399, -1.1323, -3.2939, -4.1633, -3.1938, -0.3589, -2.5154,  1.1196,
			                 2.0605,  0.7360, -4.3442, -3.4013, -2.8456, -0.0430, -1.5117, -0.5495]) 

### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Exponential Bound: 40
	 Excluded Reg.: ()
	 Eq. Contribution: False
	 Weights: [1.0]

### Transforms:
	BoundUnsaturatedRound-0

### Binding:
	 Mode 0: NonSpecific-NS
	 Mode 1: PSAM( kernel_size=8, alphabet=DNA() )

### Tables:
	Table: 0
		Maximum Variable Length: 36
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NonSpecific-NS
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(contribution=Contribution( Mode-NS ))
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -3.5835189819335938
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.02s NLL: 2.1121766567 Reg.: 0.0016856096 Distance: 0.7687559128 Patience: 10
			Epoch 1 took 0.01s NLL: 2.1121766567 Reg.: 0.0016856096 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -4.3522748947143555
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -inf
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=False
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000]) 


### Training Mode 1: PSAM( kernel_size=8, alphabet=DNA() )
	0.	MultiRoundMSLELoss.freeze()
		Aggregate.activity_heuristic(k=Contribution)
		BoundUnsaturatedRound-0.unfreeze(parameter=depth)
	1.	PSAM.unfreeze(parameter=monomer)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.96171236038208
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.052341938018799
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([  0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,  -5.8926,  -5.8926,  -5.8926,  17.6777,   5.8926, -17.6777,
			                  5.8926,   5.8926,  17.6777,  -5.8926,  -5.8926,  -5.8926, -10.2062,
			                 10.2062, -10.2062,  10.2062,   0.0000,   0.0000,   0.0000,   0.0000,
			                  0.0000,   0.0000,   0.0000,   0.0000])
			Loss decreased
			Epoch 0 took 0.30s NLL: 2.3866710663 Reg.: 0.0010615959 Distance: 24.9289665222 Patience: 10
			Loss decreased
			Epoch 1 took 0.46s NLL: 1.8935965300 Reg.: 0.0006607943 Distance: 11.0579795837 Patience: 10
			Loss decreased
			Epoch 2 took 0.41s NLL: 1.7390218973 Reg.: 0.0006600266 Distance: 2.1517956257 Patience: 10
			Epoch 3 took 0.11s NLL: 1.7390218973 Reg.: 0.0006600266 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=False -5.96171236038208
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=False -5.052341938018799
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.9637,  -2.3964,  -2.1389,  -2.0109,  -2.0866,  -2.3347,  -2.0076,
			                 -2.0812,  -2.4479,  -2.1755,  -2.6781,  -1.2086,   1.6781, -15.1018,
			                  3.3150,   1.5988,   4.4422,  -4.1592,  -4.1437,  -4.6494,  -8.4992,
			                  3.6204,  -8.3851,   4.7540,  -0.4279,  -1.5747,  -3.2849,  -3.2223,
			                 -3.3455,  -1.1395,  -2.3923,  -1.6330]) 

	2.	MultiRoundMSLELoss.unfreeze(parameter=all)
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.96171236038208
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -5.052341938018799
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([ -1.9637,  -2.3964,  -2.1389,  -2.0109,  -2.0866,  -2.3347,  -2.0076,
			                 -2.0812,  -2.4479,  -2.1755,  -2.6781,  -1.2086,   1.6781, -15.1018,
			                  3.3150,   1.5988,   4.4422,  -4.1592,  -4.1437,  -4.6494,  -8.4992,
			                  3.6204,  -8.3851,   4.7540,  -0.4279,  -1.5747,  -3.2849,  -3.2223,
			                 -3.3455,  -1.1395,  -2.3923,  -1.6330])
			Loss decreased
			Epoch 0 took 0.38s NLL: 1.7170891762 Reg.: 0.0006672898 Distance: 1.7353724241 Patience: 10
			Loss decreased
			Epoch 1 took 0.30s NLL: 1.7165985107 Reg.: 0.0006782904 Distance: 1.5561660528 Patience: 10
			Epoch 2 took 0.04s NLL: 1.7165985107 Reg.: 0.0006782545 Distance: 0.0013962144 Patience: 9
			Loss decreased
			Epoch 3 took 0.33s NLL: 1.7166030407 Reg.: 0.0004131894 Distance: 8.6139993668 Patience: 10
			Loss decreased
			Epoch 4 took 0.42s NLL: 1.7155077457 Reg.: 0.0003105896 Distance: 7.7954907417 Patience: 10
			Loss decreased
			Epoch 5 took 0.43s NLL: 1.7150063515 Reg.: 0.0002899094 Distance: 3.3383696079 Patience: 10
			Loss decreased
			Epoch 6 took 0.37s NLL: 1.7139887810 Reg.: 0.0002956773 Distance: 1.0668488741 Patience: 10
			Epoch 7 took 0.04s NLL: 1.7139887810 Reg.: 0.0002956353 Distance: 0.0048954464 Patience: 9
			Loss decreased
			Epoch 8 took 0.28s NLL: 1.7139759064 Reg.: 0.0002355975 Distance: 6.5510234833 Patience: 10
			Epoch 9 took 0.04s NLL: 1.7139759064 Reg.: 0.0002356134 Distance: 0.0137324193 Patience: 9
			Epoch 10 took 0.04s NLL: 1.7139757872 Reg.: 0.0002356498 Distance: 0.0035796850 Patience: 8
			Epoch 11 took 0.04s NLL: 1.7139757872 Reg.: 0.0002357313 Distance: 0.0076467390 Patience: 7
			Loss decreased
			Epoch 12 took 0.49s NLL: 1.7139906883 Reg.: 0.0001847949 Distance: 2.7821137905 Patience: 10
			Epoch 13 took 0.23s NLL: 1.7139906883 Reg.: 0.0001847949 Distance: 0.0000000000 Patience: 9
				transforms.0.log_depth grad=False 0.0
				transforms.0.aggregate.log_target_concentration grad=False 0.0
				transforms.0.aggregate.contributions.0.log_activity grad=True -5.407346725463867
				transforms.0.aggregate.contributions.0.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				transforms.0.aggregate.contributions.1.log_activity grad=True -4.160752296447754
				transforms.0.aggregate.contributions.1.binding.log_hill grad=False 0.0
				transforms.0.aggregate.contributions.1.binding.layers.0.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
			                 [0., 0., 0.,  ..., 0., 0., 0.]]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.bias grad=False tensor([[0.]])
				transforms.0.aggregate.contributions.1.binding.layers.0.layer_spec.betas-monomer grad=True
					tensor([-1.0242, -1.5241, -1.2767, -1.1249, -1.1741, -1.4719, -1.1435, -1.1600,
			                -1.6357, -1.2712, -1.8700, -0.1722, -1.4124, -2.6367,  0.5678, -1.4672,
			                 3.6399, -1.1323, -3.2939, -4.1633, -3.1938, -0.3589, -2.5154,  1.1196,
			                 2.0605,  0.7360, -4.3442, -3.4013, -2.8456, -0.0430, -1.5117, -0.5495]) 

